Realm: Annihilus
Account: freeda_khala1
Character name: settts

#stash#

0;,0;,2;,3;,invlsdu;,invlsdu;,invlsdu;
<set>Sazabi's Cobalt Redeemer
<7ls>Cryptic Sword
<b>One-Hand Damage: 20 to 314
<b>Durability: 23 of 44
<b>Required Dexterity: 109
<b>Required Strength: 99
<b>Required Level: 73
<b>Sword Class [-10]
<b>Item Level: 99
<m>Indestructible
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+20% Faster Cast Rate
<m>+308% Enhanced Damage
<m>+320% Damage to Demons
<m>Adds 255-511 cold damage
<m>+10 to all Attributes
<m>Socketed (2)
<m>Cold Length:  50

2;,0;,2;,3;,invtowu;,invtowu;,invtowu;
<set>Sigon's Guard
<tow>Tower Shield
<b>Defense: 23
<b>Chance to Block:  44%
<b>Durability: 48 of 60
<b>Required Strength: 75
<b>Required Level: 6
<b>Item Level: 80
<b>Velocity:  -10
<m>+1 to All Skills
<m>+15% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>Socketed (1)

4;,0;,1;,3;,invmstu;,invmstu;,invmstu;
<set>Aldur's Rhythm
<7mt>Devil Star
<b>One-Hand Damage: 148 to 182
<b>Durability: 65 of 72
<b>Required Dexterity: 44
<b>Required Strength: 153
<b>Required Level: 52
<b>Mace Class [10]
<b>Item Level: 86
<m>+2 to Druid Skills
<m>+30% Increased Attack Speed
<m>+30% Faster Cast Rate
<m>+245% Enhanced Damage
<m>Damage +75
<m>25% Bonus to Attack Rating
<m>10% Mana stolen per hit
<m>10% Life stolen per hit
<m>+50% Damage to Undead
<m>Socketed (2)

5;,0;,1;,3;,invskru;,invskru;,invskru;
<set>Natalya's Mark
<7qr>Scissors Suwayyah
<b>One-Hand Damage: 171 to 218
<b>Durability: 42 of 68
<b>(Assassin Only)
<b>Required Dexterity: 118
<b>Required Strength: 118
<b>Required Level: 79
<b>Claw Class [0]
<b>Item Level: 99
<m>+3 to Assassin Skills
<m>+60% Increased Attack Speed
<m>+328% Enhanced Damage
<m>Ignore Target's Defense
<m>80% Bonus to Attack Rating
<m>+200% Damage to Demons
<m>+200% Damage to Undead
<m>+30% to Poison Skill Damage
<m>All Resistances +30
<m>Socketed (2)

6;,0;,2;,2;,invhbt;,;,;
<set>Immortal King's Pillar
<xhb>War Boots
<b>Defense: 124
<b>Durability: 20 of 24
<b>Required Strength: 125
<b>Required Level: 31
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+10% Faster Hit Recovery
<m>+400 to Attack Rating
<m>+75 Defense
<m>+70 to Life

8;,0;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 175
<b>Durability: 47 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 99
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+19 to all Attributes
<m>72% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

6;,2;,2;,2;,invvgl;,;,;
<set>Magnus' Skin
<xvg>Sharkskin Gloves
<b>Defense: 60
<b>Durability: 7 of 14
<b>Required Strength: 20
<b>Required Level: 37
<b>Item Level: 95
<m>+20% Increased Attack Speed
<m>15% Bonus to Attack Rating
<m>+50% Enhanced Defense
<m>Cold Resist +10%
<m>Lightning Resist +10%
<m>Fire Resist +25%
<m>Poison Resist +10%
<m>+3 to Light Radius

8;,2;,2;,2;,invhgl;,;,;
<set>Immortal King's Forge
<xhg>War Gauntlets
<b>Defense: 109
<b>Durability: 21 of 24
<b>Required Strength: 110
<b>Required Level: 30
<b>Item Level: 86
<m>+10% Faster Cast Rate
<m>10% Chance of Crushing Blow
<m>10% Chance of Open Wounds
<m>+65 Defense
<m>+20 to Strength
<m>+20 to Dexterity

0;,3;,2;,2;,invtgl;,;,;
<set>M'avina's Icy Clutch
<xtg>Battle Gauntlets
<b>Defense: 41
<b>Durability: 13 of 18
<b>Required Strength: 88
<b>Required Level: 32
<b>Item Level: 70
<m>+20% Increased Attack Speed
<m>+14 to all Attributes
<m>All Resistances +15
<m>Cannot Be Frozen
<m>30% Better Chance of Getting Magic Items

2;,3;,2;,1;,invhbl;,;,;
<set>Immortal King's Detail
<zhb>War Belt
<b>Defense: 413
<b>Durability: 17 of 24
<b>Required Strength: 110
<b>Required Level: 29
<b>Item Level: 95
<m>+360 Defense
<m>+11 to all Attributes
<m>All Resistances +20

4;,3;,2;,1;,invtbl;,;,;
<set>Trang-Oul's Girth
<utc>Troll Belt
<b>Defense: 154
<b>Durability: 15 of 18
<b>Required Strength: 90
<b>Required Level: 62
<b>Item Level: 99
<m>+20% Faster Cast Rate
<m>+94 Defense
<m>+66 to Life
<m>Replenish Life +15
<m>+36 to Mana
<m>+30 Maximum Stamina
<m>Cannot Be Frozen
<m>Requirements -40%

2;,4;,2;,2;,invci3;,;,;
<set>M'avina's True Sight
<ci3>Diadem
<b>Defense: 208
<b>Durability: 16 of 20
<b>Required Level: 64
<b>Item Level: 99
<m>+1 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+30% Increased Attack Speed
<m>+150 Defense
<m>+40 to Life
<m>+40 to Mana
<m>Socketed (2)

4;,4;,2;,2;,invmgl;,;,;
<set>Trang-Oul's Claws
<xmg>Heavy Bracers
<b>Defense: 72
<b>Durability: 15 of 16
<b>Required Strength: 58
<b>Required Level: 45
<b>Item Level: 99
<m>+2 to Curses (Necromancer Only)
<m>+20% Faster Cast Rate
<m>+60% to Poison Skill Damage
<m>+30 Defense
<m>Cold Resist +30%

6;,4;,2;,3;,invful;,;,;
<set>Aldur's Deception
<uul>Shadow Plate
<b>Defense: 813
<b>Durability: 68 of 70
<b>Required Strength: 80
<b>Required Level: 76
<b>Item Level: 99
<b>Velocity:  -10
<m>+1 to Druid Skills
<m>+15% Faster Run/Walk
<m>+15% Increased Attack Speed
<m>+15% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+300 Defense
<m>+12 to all Attributes
<m>Requirements -65%
<m>Socketed (3)

8;,4;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 42
<b>Durability: 14 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+9 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +26

0;,5;,2;,3;,invful;,;,;
<set>Trang-Oul's Scales
<xul>Chaos Armor
<b>Defense: 857
<b>Durability: 60 of 70
<b>Required Strength: 84
<b>Required Level: 49
<b>Item Level: 86
<b>Velocity:  -10
<m>+2 to Summoning Skills (Necromancer Only)
<m>+40% Faster Run/Walk
<m>+20% Faster Cast Rate
<m>+150% Enhanced Defense
<m>+500 Defense vs. Missile
<m>Cold Resist +20%
<m>Lightning Resist +20%
<m>Fire Resist +20%
<m>Poison Resist +70%
<m>Requirements -40%
<m>Socketed (3)

2;,6;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 43
<b>Durability: 13 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 98
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+10 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +21

4;,6;,2;,2;,invmgl;,;,;
<set>Trang-Oul's Claws
<xmg>Heavy Bracers
<b>Defense: 74
<b>Durability: 10 of 16
<b>Required Strength: 58
<b>Required Level: 45
<b>Item Level: 99
<m>+2 to Curses (Necromancer Only)
<m>+20% Faster Cast Rate
<m>+60% to Poison Skill Damage
<m>+30 Defense
<m>Cold Resist +30%

8;,6;,2;,2;,invne4;,;,;
<set>Trang-Oul's Wing
<ne9>Cantor Trophy
<b>Defense: 182
<b>Chance to Block:  40%
<b>Durability: 10 of 20
<b>(Necromancer Only)
<b>Required Strength: 50
<b>Required Level: 54
<b>Item Level: 98
<m>+1 to Poison and Bone Skills (Necromancer Only)
<m>+2 to Necromancer Skill Levels
<m>+30% Faster Block Rate
<m>30% Increased Chance of Blocking
<m>+125 Defense
<m>+15 to all Attributes
<m>Cold Resist +30%
<m>Lightning Resist +30%
<m>Fire Resist +61%
<m>Poison Resist +30%
<m>Socketed (2)

6;,7;,2;,3;,invwhm;,;,;
<set>Immortal King's Stone Crusher
<7wh>Legendary Mallet
<b>One-Hand Damage: 212 to 258
<b>Durability: 55 of 65
<b>Required Strength: 189
<b>Required Level: 76
<b>Mace Class [20]
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>Indestructible
<m>+40% Increased Attack Speed
<m>+324% Enhanced Damage
<m>20% Bonus to Attack Rating
<m>6% Life stolen per hit
<m>53% Chance of Crushing Blow
<m>+30 to Strength
<m>+50% Damage to Undead
<m>Socketed (2)

0;,8;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 39
<b>Durability: 10 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+10 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +23

2;,8;,2;,2;,invhbt;,;,;
<set>Immortal King's Pillar
<xhb>War Boots
<b>Defense: 121
<b>Durability: 22 of 24
<b>Required Strength: 125
<b>Required Level: 31
<b>Item Level: 98
<m>+40% Faster Run/Walk
<m>+10% Faster Hit Recovery
<m>+400 to Attack Rating
<m>+75 Defense
<m>+70 to Life

4;,8;,2;,2;,invci3;,;,;
<set>M'avina's True Sight
<ci3>Diadem
<b>Defense: 203
<b>Durability: 11 of 20
<b>Required Level: 64
<b>Item Level: 99
<m>+1 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+30% Increased Attack Speed
<m>+150 Defense
<m>+40 to Life
<m>+40 to Mana
<m>Socketed (2)

8;,8;,2;,2;,invne4;,;,;
<set>Trang-Oul's Wing
<ne9>Cantor Trophy
<b>Defense: 179
<b>Chance to Block:  40%
<b>Durability: 16 of 20
<b>(Necromancer Only)
<b>Required Strength: 50
<b>Required Level: 54
<b>Item Level: 99
<m>+1 to Poison and Bone Skills (Necromancer Only)
<m>+2 to Necromancer Skill Levels
<m>+30% Faster Block Rate
<m>30% Increased Chance of Blocking
<m>+125 Defense
<m>+13 to all Attributes
<m>Cold Resist +20%
<m>Lightning Resist +20%
<m>Fire Resist +50%
<m>Poison Resist +20%
<m>Socketed (2)

#body#

#inventory#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

2;,0;,2;,2;,invtgl;,;,;
<set>M'avina's Icy Clutch
<xtg>Battle Gauntlets
<b>Defense: 47
<b>Durability: 16 of 18
<b>Required Strength: 88
<b>Required Level: 32
<b>Item Level: 99
<m>+20% Increased Attack Speed
<m>+15 to all Attributes
<m>All Resistances +16
<m>Cannot Be Frozen
<m>30% Better Chance of Getting Magic Items

4;,0;,2;,3;,invwhm;,;,;
<set>Immortal King's Stone Crusher
<7wh>Legendary Mallet
<b>One-Hand Damage: 203 to 248
<b>Durability: 40 of 65
<b>Required Strength: 189
<b>Required Level: 76
<b>Mace Class [20]
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>Indestructible
<m>+40% Increased Attack Speed
<m>+307% Enhanced Damage
<m>20% Bonus to Attack Rating
<m>8% Life stolen per hit
<m>47% Chance of Crushing Blow
<m>+30 to Strength
<m>+50% Damage to Undead
<m>Socketed (2)

6;,0;,2;,3;,invaaru;,invaaru;,invaaru;
<set>Immortal King's Soul Cage
<uar>Sacred Armor
<b>Defense: 986
<b>Durability: 49 of 60
<b>Required Strength: 232
<b>Required Level: 76
<b>Item Level: 98
<b>Velocity:  -5
<m>10% Chance to cast level 10 Fade when struck
<m>+2 to Combat Skills (Barbarian Only)
<m>+1 to Barbarian Skill Levels
<m>+20% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+400 Defense
<m>All Resistances +22
<m>Damage Reduced by 14%
<m>Socketed (3)

8;,0;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 874
<b>Durability: 33 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 98
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

0;,2;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 162
<b>Durability: 44 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 98
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+11 to all Attributes
<m>69% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

2;,2;,2;,2;,invci3;,;,;
<set>M'avina's True Sight
<ci3>Diadem
<b>Defense: 202
<b>Durability: 13 of 20
<b>Required Level: 64
<b>Item Level: 98
<m>+1 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+30% Increased Attack Speed
<m>+150 Defense
<m>+40 to Life
<m>+40 to Mana
<m>Socketed (2)

4;,3;,2;,1;,invtbl;,;,;
<set>Trang-Oul's Girth
<utc>Troll Belt
<b>Defense: 158
<b>Durability: 18 of 18
<b>Required Strength: 90
<b>Required Level: 62
<b>Item Level: 98
<m>+20% Faster Cast Rate
<m>+98 Defense
<m>+66 to Life
<m>Replenish Life +15
<m>+49 to Mana
<m>+30 Maximum Stamina
<m>Cannot Be Frozen
<m>Requirements -40%

6;,3;,2;,1;,invvbl;,;,;
<set>M'avina's Tenet
<zvb>Sharkskin Belt
<b>Defense: 31
<b>Durability: 14 of 14
<b>Required Strength: 20
<b>Required Level: 45
<b>Item Level: 86
<m>+1 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+10% Faster Hit Recovery
<m>5% Mana stolen per hit
<m>5% Life stolen per hit
<m>+5 to Light Radius

8;,3;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 39
<b>Durability: 13 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 99
<m>+10% Faster Cast Rate
<m>+10 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>30% Better Chance of Getting Magic Items
<m>Requirements -20%

#cube#

0;,0;,2;,2;,invtbt;,;,;
<set>Aldur's Advance
<xtb>Battle Boots
<b>Defense: 42
<b>Durability: 15 of 18
<b>Required Strength: 95
<b>Required Level: 45
<b>Item Level: 99
<m>Indestructible
<m>+40% Faster Run/Walk
<m>+80 to Life
<m>+223 Maximum Stamina
<m>Heal Stamina Plus 50%
<m>All Resistances +18
<m>30% Damage Taken Goes To Mana

2;,0;,2;,2;,invtbt;,;,;
<set>Aldur's Advance
<xtb>Battle Boots
<b>Defense: 39
<b>Durability: 16 of 18
<b>Required Strength: 95
<b>Required Level: 45
<b>Item Level: 99
<m>Indestructible
<m>+40% Faster Run/Walk
<m>+80 to Life
<m>+223 Maximum Stamina
<m>Heal Stamina Plus 50%
<m>All Resistances +18
<m>30% Damage Taken Goes To Mana

4;,0;,2;,2;,invci3;,;,;
<set>M'avina's True Sight
<ci3>Diadem
<b>Defense: 209
<b>Durability: 20 of 20
<b>Required Level: 64
<b>Item Level: 88
<m>+1 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+30% Increased Attack Speed
<m>+150 Defense
<m>+40 to Life
<m>+40 to Mana
<m>Socketed (2)

6;,0;,2;,3;,invfld;,;,;
<set>M'avina's Embrace
<uld>Kraken Shell
<b>Defense: 470
<b>Durability: 38 of 48
<b>Required Strength: 87
<b>Required Level: 70
<b>Item Level: 98
<b>Velocity:  -5
<m>+2 to Passive and Magic Skills (Amazon Only)
<m>+1 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+4.00 Defense (Based on Character Level)
<m>Magic Resist +5%
<m>All Resistances +29
<m>Damage Reduced by 10%
<m>Requirements -50%
<m>Socketed (3)

8;,0;,2;,2;,invlgl;,;,;
<set>Death's Hand
<lgl>Leather Gloves
<b>Defense: 3
<b>Durability: 11 of 12
<b>Required Level: 6
<b>Item Level: 86
<m>+223 Maximum Stamina
<m>All Resistances +20
<m>Poison Length Reduced by 75%

0;,2;,2;,3;,invaaru;,invaaru;,invaaru;
<set>Immortal King's Soul Cage
<uar>Sacred Armor
<b>Defense: 933
<b>Durability: 34 of 60
<b>Required Strength: 232
<b>Required Level: 76
<b>Item Level: 99
<b>Velocity:  -5
<m>10% Chance to cast level 10 Fade when struck
<m>+2 to Combat Skills (Barbarian Only)
<m>+1 to Barbarian Skill Levels
<m>+20% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+400 Defense
<m>All Resistances +25
<m>Damage Reduced by 13%
<m>Socketed (3)

2;,2;,2;,3;,invaaru;,invaaru;,invaaru;
<set>Immortal King's Soul Cage
<uar>Sacred Armor
<b>Defense: 940
<b>Durability: 49 of 60
<b>Required Strength: 232
<b>Required Level: 76
<b>Item Level: 95
<b>Velocity:  -5
<m>10% Chance to cast level 10 Fade when struck
<m>+2 to Combat Skills (Barbarian Only)
<m>+1 to Barbarian Skill Levels
<m>+20% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+400 Defense
<m>All Resistances +27
<m>Damage Reduced by 15%
<m>Socketed (3)

4;,2;,2;,2;,invtgl;,;,;
<set>M'avina's Icy Clutch
<xtg>Battle Gauntlets
<b>Defense: 46
<b>Durability: 17 of 18
<b>Required Strength: 88
<b>Required Level: 32
<b>Item Level: 86
<m>+20% Increased Attack Speed
<m>+10 to all Attributes
<m>All Resistances +20
<m>Cannot Be Frozen
<m>30% Better Chance of Getting Magic Items

8;,2;,2;,2;,invlbt;,;,;
<set>Rite of Passage
<xlb>Demonhide Boots
<b>Defense: 56
<b>Durability: 9 of 12
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 86
<m>+40% Faster Run/Walk
<m>+10% Faster Hit Recovery
<m>+25 Defense
<m>+20 to Life
<m>50% Slower Stamina Drain
<m>Cannot Be Frozen

6;,3;,2;,3;,invfld;,;,;
<set>M'avina's Embrace
<uld>Kraken Shell
<b>Defense: 491
<b>Durability: 38 of 48
<b>Required Strength: 87
<b>Required Level: 70
<b>Item Level: 86
<b>Velocity:  -5
<m>+2 to Passive and Magic Skills (Amazon Only)
<m>+1 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+4.00 Defense (Based on Character Level)
<m>Magic Resist +7%
<m>All Resistances +26
<m>Damage Reduced by 10%
<m>Requirements -50%
<m>Socketed (3)

4;,4;,1;,1;,invamu1;,;,;
<set>Telling of Beads
<amu>Amulet
<b>Required Level: 30
<b>Item Level: 99
<m>+1 to All Skills
<m>5% Increased Chance of Blocking
<m>All Resistances +33
<m>Attacker Takes Damage of 10

5;,4;,1;,1;,invrin1;,;,;
<set>Angelic Halo
<rin>Ring
<b>Required Level: 12
<b>Item Level: 86
<m>+30 to Life
<m>Replenish Life +10

8;,4;,2;,2;,invghm;,;,;
<set>Guillaume's Face
<xhm>Winged Helm
<b>Defense: 217
<b>Durability: 26 of 40
<b>Required Strength: 115
<b>Required Level: 34
<b>Item Level: 86
<m>+10% Faster Run/Walk
<m>+30% Faster Hit Recovery
<m>35% Chance of Crushing Blow
<m>25% Deadly Strike
<m>+120% Enhanced Defense
<m>+14 to all Attributes

0;,5;,2;,3;,invxaru;,invxaru;,invxaru;
<set>Griswold's Heart
<xar>Ornate Plate
<b>Defense: 935
<b>Durability: 40 of 60
<b>Required Strength: 102
<b>Required Level: 45
<b>Item Level: 86
<b>Velocity:  -5
<m>+2 to Paladin Skill Levels
<m>+500 Defense
<m>+40 to Strength
<m>+60 to Life
<m>All Resistances +26
<m>Damage Reduced by 10%
<m>Requirements -40%
<m>Socketed (3)

2;,5;,2;,1;,invtbl;,;,;
<set>Trang-Oul's Girth
<utc>Troll Belt
<b>Defense: 155
<b>Durability: 15 of 18
<b>Required Strength: 90
<b>Required Level: 62
<b>Item Level: 99
<m>+20% Faster Cast Rate
<m>+95 Defense
<m>+66 to Life
<m>Replenish Life +15
<m>+47 to Mana
<m>+30 Maximum Stamina
<m>Cannot Be Frozen
<m>Requirements -40%

4;,5;,2;,3;,invscl;,;,;
<set>Natalya's Shadow
<ucl>Loricated Mail
<b>Defense: 626
<b>Durability: 23 of 36
<b>Required Strength: 149
<b>Required Level: 73
<b>Item Level: 98
<b>Velocity:  -10
<m>+2 to Assassin Skills
<m>+30% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+204 Defense
<m>+2.00 to Life (Based on Character Level)
<m>Cold Resist +31%
<m>Lightning Resist +31%
<m>Fire Resist +31%
<m>Poison Resist +56%
<m>Poison Length Reduced by 75%
<m>Socketed (3)

2;,6;,2;,2;,invmgl;,;,;
<set>Trang-Oul's Claws
<xmg>Heavy Bracers
<b>Defense: 72
<b>Durability: 16 of 16
<b>Required Strength: 58
<b>Required Level: 45
<b>Item Level: 86
<m>+2 to Curses (Necromancer Only)
<m>+20% Faster Cast Rate
<m>+60% to Poison Skill Damage
<m>+30 Defense
<m>Cold Resist +30%

6;,6;,2;,2;,invmsk;,;,;
<set>Tal Rasha's Horadric Crest
<xsk>Death Mask
<b>Defense: 58
<b>Durability: 11 of 20
<b>Required Strength: 55
<b>Required Level: 66
<b>Item Level: 99
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>10% Mana stolen per hit
<m>10% Life stolen per hit
<m>+60 to Life
<m>+60 to Mana
<m>All Resistances +27
<m>Damage Reduced by 5%
<m>Socketed (2)

8;,6;,2;,2;,invci3;,;,;
<set>M'avina's True Sight
<ci3>Diadem
<b>Defense: 201
<b>Durability: 15 of 20
<b>Required Level: 64
<b>Item Level: 99
<m>+1 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+30% Increased Attack Speed
<m>+150 Defense
<m>+40 to Life
<m>+40 to Mana
<m>Socketed (2)

#mercenary#

#character stats#

wp:100000000100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:5//character class
0:15//+15 to Strength
1:20//+20 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
6:55//Current Life: 55
7:55//+55 to Life
8:20//Current Mana: 20
9:20//+20 to Mana
10:84//Current Stamina: 84
11:84//+84 Maximum Stamina
12:1//Level: 1
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
