Realm: Annihilus
Account: fred2
Character name: Fredtwo

#stash#

0;,0;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 894
<b>Durability: 36 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 98
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

2;,0;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

3;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 86

5;,0;,2;,1;,invlbl;,;,;
<unique>Arachnid Mesh
<ulc>Spiderweb Sash
<b>Defense: 122
<b>Durability: 11 of 12
<b>Required Strength: 50
<b>Required Level: 80
<b>Item Level: 98
<m>+1 to All Skills
<m>+20% Faster Cast Rate
<m>+5% to Poison Skill Damage
<m>Slows Target by 11%
<m>+95% Enhanced Defense
<m>+0.50 to Energy (Based on Character Level)
<m>Increase Maximum Mana 5%
<m>Level 3 Venom (5/11 Charges)

7;,0;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

8;,0;,2;,2;,invtbt;,;,;
<unique>Wraith Brand
<tbt>Light Plated Boots
<b>Defense: 9
<b>Durability: 9 of 18
<b>Required Strength: 50
<b>Required Level: 41
<b>Item Level: 98
<m>+30% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+16 to Strength
<m>Cold Resist +49%
<m>Lightning Resist +44%
<m>Fire Resist +49%

2;,1;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

5;,1;,1;,3;,invch3;,;,;
<magic>Sparking Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 88
<m>+1 to Lightning Skills (Sorceress Only)
<m>+22 to Life

6;,1;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 469
<b>Durability: 9 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 98
<m>+65% Faster Run/Walk
<m>+414 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+66 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

2;,2;,1;,1;,invwsfg;,;,;
<normal>Green Worldstone Fragment
<wsf1>Green Worldstone Fragment
<b>Item Level: 80

4;,2;,1;,2;,invbwnu;,invbwnu;,invbwnu;
<unique>Boneshade
<7bw>Lich Wand
<b>One-Hand Damage: 10 to 31
<b>Durability: 15 of 17
<b>Required Strength: 25
<b>Required Level: 79
<b>Staff Class [-20]
<b>Item Level: 99
<m>+2 to Summoning Skills (Necromancer Only)
<m>+3 to Curses (Necromancer Only)
<m>+2 to Necromancer Skill Levels
<m>+30% Faster Cast Rate
<m>+3 to Bone Spirit (Necromancer Only)
<m>+3 to Bone Spear (Necromancer Only)
<m>+2 to Bone Wall (Necromancer Only)
<m>+4 to Bone Armor (Necromancer Only)
<m>+4 to Teeth (Necromancer Only)
<m>+50% Damage to Undead

8;,2;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 481
<b>Durability: 11 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 98
<m>+65% Faster Run/Walk
<m>+419 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+67 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

0;,3;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

1;,3;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

2;,3;,1;,1;,invwsfg;,;,;
<normal>Green Worldstone Fragment
<wsf1>Green Worldstone Fragment
<b>Item Level: 80

3;,3;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

6;,3;,1;,3;,invcqv;,;,;
<unique>Flavie's Bullseye
<cqv3>Hallowed Bolts
<b>Quantity: 510
<b>Required Level: 72
<b>Item Level: 99
<m>10% Chance to cast level 5 Amplify Damage on striking
<m>+17% Faster Run/Walk
<m>+33% Increased Attack Speed
<m>Damage +30
<m>34% Life stolen per hit
<m>+3% to Maximum Poison Resist
<m>+3% to Maximum Cold Resist
<m>+3% to Maximum Lightning Resist
<m>+3% to Maximum Fire Resist
<m>Replenishes quantity

7;,3;,1;,3;,invch3;,;,;
<magic>Sparking Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 88
<m>+1 to Lightning Skills (Sorceress Only)
<m>+22 to Life

0;,4;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

1;,4;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

2;,4;,1;,1;,invwsfg;,;,;
<normal>Green Worldstone Fragment
<wsf1>Green Worldstone Fragment
<b>Item Level: 80

3;,4;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

4;,4;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

5;,4;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

8;,4;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 839
<b>Durability: 52 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 99
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

0;,5;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

1;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

2;,5;,1;,1;,invwsfg;,;,;
<normal>Green Worldstone Fragment
<wsf1>Green Worldstone Fragment
<b>Item Level: 80

3;,5;,2;,3;,invtowu;,invtowu;,invtowu;
<unique>fred2's Gerke's Sanctuary
<xow>Pavise
<b>Xer
<b>Defense: 267
<b>Chance to Block:  64%
<b>Defense: 160 of 172
<b>Required Strength: 119
<b>Required Level: 73
<b>Item Level: 85
<b>Velocity:  -10
<m>+10% Faster Cast Rate
<m>+20% Faster Block Rate
<m>40% Increased Chance of Blocking
<m>+239% Enhanced Defense
<m>Replenish Life +20
<m>All Resistances +24
<m>Damage Reduced by 10%
<m>Damage Reduced by 14
<m>Magic Damage Reduced by 14
<m>Requirements -10%
<m>Socketed (1)
<m>Maximum Durability: +100
<m>Unknown property 189: +2

5;,5;,1;,3;,invam5;,;,;
<unique>Thunderstroke
<amf>Matriarchal Javelin
<b>Throw Damage: 90 to 170
<b>One-Hand Damage: 77 to 139
<b>Quantity: 227
<b>(Amazon Only)
<b>Required Dexterity: 151
<b>Required Strength: 107
<b>Required Level: 69
<b>Javelin Class [-10]
<b>Item Level: 86
<m>20% Chance to cast level 3 Static Field on striking
<m>+3 to Javelin and Spear Skills (Amazon Only)
<m>+25% Increased Attack Speed
<m>+159% Enhanced Damage
<m>Adds 1-511 fire damage
<m>+15% to Lightning Skill Damage
<m>-15% to Enemy Lightning Resistance
<m>+3 to Lightning Fury (Amazon Only)

0;,6;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

1;,6;,1;,1;,invwsfg;,;,;
<normal>Green Worldstone Fragment
<wsf1>Green Worldstone Fragment
<b>Item Level: 80

2;,6;,1;,1;,invwsfg;,;,;
<normal>Green Worldstone Fragment
<wsf1>Green Worldstone Fragment
<b>Item Level: 80

6;,6;,1;,1;,invamu2;,;,;
<unique>Nokozan Relic
<amu>Amulet
<b>Required Level: 10
<b>Item Level: 66
<m>+1 to Fire Skills
<m>+20% Faster Hit Recovery
<m>10% Increased Chance of Blocking
<m>Adds 5-10 fire damage
<m>+1 to Enchant
<m>+10% to Maximum Fire Resist
<m>Fire Resist +70%
<m>+3 to Light Radius

7;,6;,1;,1;,azaeye;,;,;
<normal>Azathoth's Eye
<azey>Azathoth's Eye
<b>Item Level: 89

0;,7;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

1;,7;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 472
<b>Durability: 11 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 98
<m>+65% Faster Run/Walk
<m>+417 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+68 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

6;,7;,2;,2;,invhgl;,;,;
<unique>Frostburn
<hgl>Gauntlets
<b>Defense: 48
<b>Durability: 22 of 24
<b>Required Strength: 60
<b>Required Level: 29
<b>Item Level: 80
<m>+5% Enhanced Damage
<m>Adds 1-6 cold damage
<m>+17% Enhanced Defense
<m>+30 Defense
<m>+20 to Life
<m>Increase Maximum Mana 40%
<m>Cold Length:  50

8;,7;,2;,3;,invspl;,;,;
<unique>Arkaine's Valor
<upl>Balrog Skin
<b>Defense: 1388
<b>Durability: 29 of 30
<b>Required Strength: 165
<b>Required Level: 85
<b>Item Level: 99
<b>Velocity:  -5
<m>+2 to All Skills
<m>+1 to Amazon Skill Levels
<m>+30% Faster Hit Recovery
<m>+168% Enhanced Defense
<m>+2.50 to Vitality (Based on Character Level)
<m>All Resistances +21
<m>Damage Reduced by 16
<m>10% Increased Vitality
<m>Socketed (4)

3;,8;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 87
<m>+15 to Life
<m>+70 to Mana

4;,8;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 86
<m>+15 to Life
<m>+70 to Mana

5;,8;,1;,1;,invrin2;,;,;
<unique>Dwarf Star
<rin>Ring
<b>Required Level: 45
<b>Item Level: 80
<m>+2 to Fire Skills
<m>-6% to Enemy Fire Resistance
<m>+40 to Life
<m>+40 Maximum Stamina
<m>Heal Stamina Plus 15%
<m>Fire Absorb 15%
<m>Magic Damage Reduced by 14

0;,9;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

1;,9;,1;,1;,invamu1;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 80
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

2;,9;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 90
<m>+15 to Life
<m>+70 to Mana

3;,9;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 98
<m>+15 to Life
<m>+70 to Mana

4;,9;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

5;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

6;,9;,1;,1;,invrLo;,;,;
<normal>Lo Rune
<r28>Lo Rune
<b>Required Level: 59
<b>Item Level: 1

#body#

1;,-1;,2;,2;,invmsk;,;,;
<set>fred2's Tal Rasha's Horadric Crest
<usk>Demonhead
<b>IstIst
<b>Defense: 108
<b>Durability: 10 of 20
<b>Required Strength: 102
<b>Required Level: 73
<b>Item Level: 86
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>10% Mana stolen per hit
<m>10% Life stolen per hit
<m>+60 to Life
<m>+60 to Mana
<m>All Resistances +34
<m>Damage Reduced by 5%
<m>50% Better Chance of Getting Magic Items
<m>Socketed (2)
<m>Level Requirement: +7
<m>Unknown property 189: +2

2;,-1;,1;,1;,invamu1;,;,;
<set>Tal Rasha's Adjudication
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 86
<m>+2 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>5% Increased Chance of Blocking
<m>+40 to Life
<m>+40 to Mana
<m>All Resistances +26

3;,-1;,2;,3;,invgth;,;,;
<set>fred2's Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Ist
<b>Defense: 846
<b>Durability: 45 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 98
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+10% Faster Cast Rate
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>113% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)
<m>Unknown property 189: +2

4;,-1;,1;,3;,invob5;,;,;
<set>fred2's Tal Rasha's Lidless Eye
<obf>Dimensional Shard
<b>IstIstIst
<b>One-Hand Damage: 30 to 53
<b>Durability: 50 of 50
<b>(Sorceress Only)
<b>Required Level: 73
<b>Staff Class [10]
<b>Item Level: 86
<m>+2 to Sorceress Skill Levels
<m>+20% Faster Cast Rate
<m>+15% to Cold Skill Damage
<m>-15% to Enemy Lightning Resistance
<m>-15% to Enemy Fire Resistance
<m>+2 to Cold Mastery (Sorceress Only)
<m>+1 to Lightning Mastery (Sorceress Only)
<m>+1 to Fire Mastery (Sorceress Only)
<m>+10 to all Attributes
<m>+80 to Life
<m>+80 to Mana
<m>90% Better Chance of Getting Magic Items
<m>Socketed (3)
<m>Level Requirement: +7
<m>Unknown property 189: +2

5;,-1;,2;,3;,invspk;,invspku;,invspku;
<runeword>Ganesh
<upk>Blade Barrier
<b>IstChamZod
<b>Defense: 877
<b>Chance to Block:  40%
<b>Durability: 63 of 83
<b>Required Strength: 108
<b>Required Level: 81
<b>Item Level: 18
<m>Indestructible
<m>+2 to All Skills
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+1 to Find Item
<m>+150% Enhanced Defense
<m>All Resistances +20
<m>Cannot Be Frozen
<m>119% Better Chance of Getting Magic Items
<m>Ethereal (Cannot be Repaired), Socketed (3)
<m>Level Requirement: +12

6;,-1;,1;,1;,invrin1;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 86
<m>+1 to All Skills
<m>+1 to Sorceress Skill Levels
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+8% to Lightning Skill Damage
<m>+6% to Fire Skill Damage
<m>+6% to Cold Skill Damage
<m>+10% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+5% to Experience Gained

7;,-1;,1;,1;,invrin1;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 86
<m>+1 to All Skills
<m>+1 to Sorceress Skill Levels
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+8% to Lightning Skill Damage
<m>+6% to Fire Skill Damage
<m>+6% to Cold Skill Damage
<m>+10% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+5% to Experience Gained

8;,-1;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 100
<b>Durability: 10 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 88
<m>+20% Faster Cast Rate
<m>+60 Defense
<m>+19 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>38% Better Chance of Getting Magic Items
<m>Requirements -20%

9;,-1;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 470
<b>Durability: 4 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 99
<m>+65% Faster Run/Walk
<m>+411 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+70 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

10;,-1;,2;,2;,purflame;,;,;
<quest>Purifying Flame
<pufl>Crusader Gauntlets
<b>Defense: 62
<b>Durability: 15 of 18
<b>Required Strength: 60
<b>Required Level: 90
<b>Item Level: 99
<m>20% Chance to cast level 40 Volcano when struck
<m>Level 6 Cleansing Aura When Equipped
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+1 to Lower Resist
<m>Replenish Life +10
<m>+100 to Mana
<m>Fire Resist +35%
<m>Fire Absorb 8%
<m>Requirements -60%

11;,-1;,2;,3;,invfla;,;,;
<runeword>Call to Arms
<fla>Flail
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 3 to 89
<b>Durability: 30 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Required Level: 57
<b>Mace Class [-10]
<b>Item Level: 86
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+274% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+6 to Battle Command
<m>+6 to Battle Orders
<m>+4 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>+50% Damage to Undead
<m>Socketed (5)

12;,-1;,2;,3;,invxshu;,invxshu;,invxshu;
<unique>Lidless Wall
<xsh>Grim Shield
<b>Defense: 347
<b>Chance to Block:  20%
<b>Durability: 70 of 70
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 86
<m>+2 to All Skills
<m>+20% Faster Cast Rate
<m>+130% Enhanced Defense
<m>+10 to Energy
<m>Increase Maximum Mana 10%
<m>+4 to Mana after each Kill
<m>+1 to Light Radius

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 99
<m>Replenishes quantity

3;,0;,1;,3;,invch3;,;,;
<magic>Sparking Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 88
<m>+1 to Lightning Skills (Sorceress Only)
<m>+22 to Life

4;,0;,1;,3;,invch6;,;,;
<unique>Gheed's Fortune
<cm3>Grand Charm
<b>Required Level: 62
<b>Item Level: 86
<m>98% Better Chance of Getting Magic Items

5;,0;,1;,2;,belialtome;,;,;
<quest>Belial's Tome
<aby9>Large Charm
<b>Required Level: 95
<b>Item Level: 99
<m>5% Chance to cast level 30 Mana Bomb on striking
<m>2% Chance to cast level 30 Mana Bomb when you take Damage
<m>+1 to All Skills
<m>5% Chance to evade an Attack or Spell
<m>+26 Mana per Hit
<m>+50 to Mana after each Kill
<m>+31 Mana when Struck

6;,0;,1;,3;,invch3;,;,;
<magic>Sparking Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 88
<m>+1 to Lightning Skills (Sorceress Only)
<m>+22 to Life

7;,0;,1;,3;,invch3;,;,;
<magic>Sparking Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 88
<m>+1 to Lightning Skills (Sorceress Only)
<m>+22 to Life

8;,0;,1;,3;,invch3;,;,;
<magic>Sparking Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 88
<m>+1 to Lightning Skills (Sorceress Only)
<m>+22 to Life

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Sorceress Skill Levels
<m>+16 to all Attributes
<m>All Resistances +12
<m>+8 to Light Radius
<m>Level 30 Hydra (10/10 Charges)

0;,2;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 497
<b>Item Level: 96
<m>Replenishes quantity

5;,2;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

9;,2;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Weapon Block (Assassin Only)
<m>+3 to Poison Creeper (Druid Only)
<m>+3 to Mace Mastery (Barbarian Only)
<m>+3 to Redemption (Paladin Only)
<m>+3 to Lower Resist (Necromancer Only)
<m>+3 to Energy Shield (Sorceress Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+17 to all Attributes
<m>All Resistances +11
<m>+5% to Experience Gained

3;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

4;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

5;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

6;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

7;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

8;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

9;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

#cube#

#mercenary#

1;,-1;,2;,2;,invmsk;,;,;
<unique>Andariel's Visage
<usk>Demonhead
<b>Ral
<b>Defense: 415
<b>Durability: 20 of 20
<b>Required Strength: 102
<b>Required Level: 83
<b>Item Level: 86
<m>10% Chance to cast level 4 Lower Resist on striking
<m>15% Chance to cast level 15 Poison Nova when struck
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>10% Life stolen per hit
<m>+168% Enhanced Defense
<m>+35 to all Attributes
<m>+10% to Maximum Poison Resist
<m>Fire Resist +0%
<m>Poison Resist +49%
<m>Level 8 Venom (80/80 Charges)
<m>Socketed (1)

3;,-1;,2;,3;,invgth;,;,;
<runeword>Fortitude
<uth>Lacquered Plate
<b>ElSolDolLo
<b>Defense: 3321
<b>Durability: 28 of 28
<b>Required Strength: 198
<b>Required Level: 62
<b>Item Level: 86
<b>Velocity:  -5
<m>20% Chance to cast level 15 Chilling Armor when struck
<m>+25% Faster Cast Rate
<m>+300% Enhanced Damage
<m>+200% Enhanced Defense
<m>+15 Defense
<m>+1.00 to Life (Based on Character Level)
<m>Replenish Life +7
<m>+5% to Maximum Lightning Resist
<m>All Resistances +28
<m>Damage Reduced by 7
<m>12% Damage Taken Goes To Mana
<m>+1 to Light Radius
<m>Ethereal (Cannot be Repaired), Socketed (4)

4;,-1;,2;,4;,invpax;,;,;
<runeword>Infinity
<7pa>Cryptic Axe
<b>BerMalBerIst
<b>Two-Hand Damage: 186 to 855
<b>Durability: 53 of 65
<b>Required Dexterity: 93
<b>Required Strength: 155
<b>Required Level: 75
<b>Polearm Class [10]
<b>Item Level: 90
<m>50% Chance to cast level 20 Chain Lightning when you Kill an Enemy
<m>Level 12 Conviction Aura When Equipped
<m>+35% Faster Run/Walk
<m>+280% Enhanced Damage
<m>-54% to Enemy Lightning Resistance
<m>40% Chance of Crushing Blow
<m>Prevent Monster Heal
<m>+0.50 to Vitality (Based on Character Level)
<m>30% Better Chance of Getting Magic Items
<m>Level 21 Cyclone Armor (30/30 Charges)
<m>Ethereal (Cannot be Repaired), Socketed (4)
<m>Level Requirement: +12

#character stats#

wp:111011100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:1//character class
0:120//+120 to Strength
1:459//+459 to Energy
2:182//+182 to Dexterity
3:72//+72 to Vitality
6:1184//Current Life: 1184
7:1196//+1196 to Life
8:4295//Current Mana: 4295
9:4660//+4660 to Mana
10:376//Current Stamina: 376
11:376//+376 Maximum Stamina
12:99//Level: 99
13:-774482042//Experience: -774482042
20:54//Chance to Block: 54%
21:30//+30 to Minimum Damage
22:53//+53 to Maximum Damage
27:38//Regenerate Mana 38%
31:2963//+2963 Defense
32:310//+310 Defense vs. Missile
35:15//Magic Damage Reduced by 15
36:30//Damage Reduced by 30%
39:283//Fire Resist +283%
41:248//Lightning Resist +248%
43:248//Cold Resist +248%
45:322//Poison Resist +322%
50:2//+2 to Minimum Lightning Damage
51:100//+100 to Maximum Lightning Damage
60:10//10% Life stolen per hit
62:10//10% Mana stolen per hit
67:95//Unknown property 67: +95
68:90//+90% Increased Feral Attack Speed
69:100//Unknown property 69: +100
71:19//Unknown property 71: +19
72:197//Unknown property 72: +197
73:254//Maximum Durability: +254
74:35//Replenish Life +35
76:83//Increase Maximum Life 83%
77:133//Increase Maximum Mana 133%
80:573//573% Better Chance of Getting Magic Items
83:15//+15 to Sorceress Skill Levels
85:30//+30% to Experience Gained
89:8//+8 to Light Radius
91:-140//Requirements -140%
92:26//Level Requirement: +26
96:90//+90% Faster Run/Walk
97:1//+1 to Lower Resist
97:1//+1 to Find Item
98:1//Unknown property 98: (196) +1
98:1//Unknown property 98: (197) +1
99:35//+35% Faster Hit Recovery
102:30//+30% Faster Block Rate
105:110//+110% Faster Cast Rate
107:3//+3 to Lightning Strike (Amazon Only)
107:3//+3 to Energy Shield (Sorceress Only)
107:1//+1 to Fire Mastery (Sorceress Only)
107:1//+1 to Lightning Mastery (Sorceress Only)
107:2//+2 to Cold Mastery (Sorceress Only)
107:3//+3 to Lower Resist (Necromancer Only)
107:3//+3 to Redemption (Paladin Only)
107:3//+3 to Mace Mastery (Barbarian Only)
107:3//+3 to Poison Creeper (Druid Only)
107:3//+3 to Weapon Block (Assassin Only)
114:50//50% Damage Taken Goes To Mana
127:10//+10 to All Skills
138:50//+50 to Mana after each Kill
142:8//Fire Absorb 8%
147:70//+70 Magic Absorb
149:55//+55 Cold Absorb
151:6//Level 6 Cleansing Aura When Equipped
151:3//Level 3 Conviction Aura When Equipped
152:1//Indestructible
153:2//Cannot Be Frozen
172:2//Unknown property 172: +2
188:4//+4 to Lightning Skills (Sorceress Only)
189:6//Unknown property 189: +6
194:9//Unknown property 194: +9
198:5//5% Chance to cast level 10 Firestorm on striking
198:5//5% Chance to cast level 30 Mana Bomb on striking
201:20//20% Chance to cast level 40 Volcano when struck
203:26//+26 Mana per Hit
204:2570//Level 30 Hydra (10/10 Charges)
328:49//Unknown property 328: +49
329:237//+237% to Fire Skill Damage
330:674//+674% to Lightning Skill Damage
331:47//+47% to Cold Skill Damage
332:20//+20% to Poison Skill Damage
333:15//-15% to Enemy Fire Resistance
334:15//-15% to Enemy Lightning Resistance
335:150//-150% to Enemy Cold Resistance
338:5//5% an evil force
339:5//5% an evil force
340:5//5% an evil force
350:407//Unknown property 350: +407
351:147//Unknown property 351: +147
407:31//+31 Mana when Struck
411:2//2% Chance to cast level 30 Mana Bomb when you take Damage
37:0//Magic Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
93:0//+0% Increased Attack Speed
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
