Realm: Annihilus
Account: south-heaven
Character name: South

#stash#

0;,0;,2;,3;,invful;,;,;
<unique>Steel Carapace
<uul>Shadow Plate
<b>Defense: 1752
<b>Durability: 70 of 70
<b>Required Strength: 230
<b>Required Level: 66
<b>Item Level: 99
<b>Velocity:  -10
<m>20% Chance to cast level 6 Iron Maiden when struck
<m>Level 5 Defiance Aura When Equipped
<m>+20% Faster Hit Recovery
<m>+10 to Fade
<m>+214% Enhanced Defense
<m>Regenerate Mana 31%
<m>All Resistances +50
<m>Damage Reduced by 12%
<m>Repairs 1 durability in 20 seconds
<m>Socketed (2)

2;,0;,2;,3;,invbtxu;,invbtxu;,invbtxu;
<unique>Hellslayer
<7bt>Decapitator
<b>Two-Hand Damage: 194 to 543
<b>Durability: 32 of 40
<b>Required Dexterity: 22
<b>Required Strength: 126
<b>Required Level: 66
<b>Axe Class [10]
<b>Item Level: 99
<m>75% Chance to cast level 15 Fire Ball on striking
<m>Indestructible
<m>+40% Increased Attack Speed
<m>+297% Enhanced Damage
<m>+6.00% Enhanced Maximum Damage (Based on Character Level)
<m>Adds 255-511 fire damage
<m>-40% to Enemy Fire Resistance
<m>+0.63 to Strength (Based on Character Level)
<m>+1.50 to Vitality (Based on Character Level)
<m>+84 to Life
<m>Requirements -33%

4;,0;,1;,1;,invamu1;,;,;
<unique>Crescent Moon
<amu>Amulet
<b>Required Level: 50
<b>Item Level: 99
<m>13% Mana stolen per hit
<m>15% Life stolen per hit
<m>+150 to Mana
<m>Magic Resist +9%
<m>Damage Reduced by 5%
<m>50% Damage Taken Goes To Mana
<m>-2 to Light Radius

5;,0;,2;,1;,invtbl;,;,;
<set>Trang-Oul's Girth
<utc>Troll Belt
<b>Defense: 159
<b>Durability: 17 of 18
<b>Required Strength: 90
<b>Required Level: 62
<b>Item Level: 86
<m>+20% Faster Cast Rate
<m>+93 Defense
<m>+66 to Life
<m>Replenish Life +15
<m>+41 to Mana
<m>+30 Maximum Stamina
<m>Cannot Be Frozen
<m>Requirements -40%

8;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,1;,1;,1;,invjw5;,;,;
<unique>Rainbow Facet
<jew>Jewel
<b>Required Level: 49
<b>Item Level: 86
<m>100% Chance to cast level 37 Blizzard when you Die
<m>Adds 24-38 cold damage
<m>-4% to Enemy Cold Resistance
<m>+3% to Cold Skill Damage
<m>Cold Length:  3

5;,1;,1;,1;,invrin5;,;,;
<unique>Carrion Wind
<rin>Ring
<b>Required Level: 60
<b>Item Level: 86
<m>8% Chance to cast level 16 Tornado on striking
<m>10% Chance to cast level 16 Poison Nova when struck
<m>-14% to Enemy Poison Resistance
<m>8% Life stolen per hit
<m>+3 to Rabies (Druid Only)
<m>+3 to Poison Nova (Necromancer Only)
<m>+126 Defense vs. Missile
<m>Poison Resist +55%
<m>10% Damage Taken Goes To Mana
<m>Level 21 Poison Creeper (13/15 Charges)

6;,1;,1;,1;,invrin1;,;,;
<rare>Ghoul Grip
<rin>Ring
<b>Required Level: 66
<b>Item Level: 90
<m>+84 to Attack Rating
<m>+17 to Strength
<m>+39 to Life
<m>+31 to Mana
<m>Level 1 Attract (9/22 Charges)

7;,1;,2;,2;,invmgl;,;,;
<set>Trang-Oul's Claws
<xmg>Heavy Bracers
<b>Defense: 67
<b>Durability: 13 of 16
<b>Required Strength: 58
<b>Required Level: 45
<b>Item Level: 86
<m>+2 to Curses (Necromancer Only)
<m>+20% Faster Cast Rate
<m>+60% to Poison Skill Damage
<m>+30 Defense
<m>Cold Resist +30%

4;,2;,1;,1;,invjw1;,;,;
<magic>Ambergris Jewel of Truth
<jew>Jewel
<b>Required Level: 36
<b>Item Level: 86
<m>+7% Faster Hit Recovery
<m>Lightning Resist +27%

5;,2;,1;,1;,invjw6;,;,;
<unique>Rainbow Facet
<jew>Jewel
<b>Required Level: 49
<b>Item Level: 86
<m>100% Chance to cast level 29 Blaze when you Level-Up
<m>Adds 17-45 fire damage
<m>+5% to Fire Skill Damage
<m>-3% to Enemy Fire Resistance

9;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

0;,3;,2;,3;,invswbu;,invswbu;,invswbu;
<unique>Widowmaker
<6sw>Ward Bow
<b>Hel
<b>Two-Hand Damage: 65 to 172
<b>Durability: 47 of 48
<b>Required Dexterity: 116
<b>Required Strength: 57
<b>Required Level: 65
<b>Bow Class [0]
<b>Item Level: 99
<m>5% Chance to cast level 8 Amplify Damage on striking
<m>+40% Increased Attack Speed
<m>Fires Magic Arrows
<m>+225% Enhanced Damage
<m>Ignore Target's Defense
<m>66% Deadly Strike
<m>+3 to Guided Arrow
<m>Requirements -20%
<m>Socketed (1)

2;,3;,2;,2;,invba2;,;,;
<unique>Wolfhowl
<bac>Fury Visor
<b>Defense: 362
<b>Durability: 33 of 35
<b>(Barbarian Only)
<b>Required Strength: 129
<b>Required Level: 79
<b>Item Level: 98
<m>+3 to Warcries (Barbarian Only)
<m>+12% Increased Attack Speed
<m>+3 to Feral Rage
<m>+3 to Lycanthropy
<m>+3 to Werewolf
<m>+140% Enhanced Defense
<m>+20 to all Attributes
<m>Level 15 Summon Dire Wolf (3/18 Charges)

4;,3;,2;,3;,invwhm;,;,;
<unique>Schaefer's Hammer
<7wh>Legendary Mallet
<b>LoLo
<b>One-Hand Damage: 192 to 234
<b>Durability: 52 of 65
<b>Required Strength: 189
<b>Required Level: 79
<b>Mace Class [20]
<b>Item Level: 99
<m>25% Chance to cast level 10 Static Field on striking
<m>Indestructible
<m>Level 8 Fanaticism Aura When Equipped
<m>+30% Increased Attack Speed
<m>+284% Enhanced Damage
<m>+2.00 to Maximum Damage (Based on Character Level)
<m>+8.00 to Attack Rating (Based on Character Level)
<m>Adds 50-1023 fire damage
<m>40% Deadly Strike
<m>+100 to Life
<m>Cold Resist +39%
<m>Lightning Resist +114%
<m>Fire Resist +39%
<m>Poison Resist +39%
<m>+50% Damage to Undead
<m>Socketed (2)

6;,3;,1;,1;,invwps;,;,;
<normal>Stamina Potion
<vps>Stamina Potion
<b>Item Level: 1

7;,3;,1;,1;,invjw3;,;,;
<rare>Doom Talisman
<jew>Jewel
<b>Required Level: 11
<b>Item Level: 15
<m>Adds 1-12 fire damage
<m>+6 to Life
<m>Requirements -15%

8;,3;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

6;,4;,1;,1;,invhp5;,;,;
<normal>Super Healing Potion
<hp5>Super Healing Potion
<b>Item Level: 1

8;,4;,1;,1;,invrin4;,;,;
<unique>Nagelring
<rin>Ring
<b>Required Level: 7
<b>Item Level: 15
<m>+51 to Attack Rating
<m>+20 to Mana
<m>Magic Damage Reduced by 3
<m>Attacker Takes Damage of 3
<m>23% Better Chance of Getting Magic Items

9;,4;,1;,2;,invch2;,;,;
<magic>Crimson Large Charm of Vita
<cm2>Large Charm
<b>Required Level: 50
<b>Item Level: 86
<m>+26 to Life
<m>Fire Resist +4%

6;,5;,1;,1;,invjw6;,;,;
<rare>Eagle Eye
<jew>Jewel
<b>Required Level: 24
<b>Item Level: 75
<m>+21 Defense
<m>Fire Resist +15%
<m>3% Better Chance of Getting Magic Items
<m>Requirements -15%

7;,5;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 83

1;,6;,1;,1;,invjw6;,;,;
<magic>Realgar Jewel
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 67
<m>+25% Enhanced Damage

4;,6;,1;,1;,invrin5;,;,;
<unique>Bul-Kathos' Wedding Band
<rin>Ring
<b>Required Level: 58
<b>Item Level: 86
<m>+1 to All Skills
<m>+10% Increased Attack Speed
<m>5% Life stolen per hit
<m>10% Deadly Strike
<m>+0.50 to Life (Based on Character Level)
<m>+50 Maximum Stamina

5;,6;,1;,1;,invgsyc;,;,;
<normal>Topaz
<gsy>Topaz
<b>Required Level: 12
<b>Item Level: 1

6;,6;,1;,1;,invceh;,;,;
<normal>Charged Essence of Hatred
<ceh>Charged Essence of Hatred
<b>Item Level: 86

7;,6;,1;,1;,invrin3;,;,;
<unique>Carrion Wind
<rin>Ring
<b>Required Level: 60
<b>Item Level: 86
<m>8% Chance to cast level 16 Tornado on striking
<m>10% Chance to cast level 16 Poison Nova when struck
<m>-9% to Enemy Poison Resistance
<m>7% Life stolen per hit
<m>+3 to Rabies (Druid Only)
<m>+3 to Poison Nova (Necromancer Only)
<m>+134 Defense vs. Missile
<m>Poison Resist +55%
<m>10% Damage Taken Goes To Mana
<m>Level 21 Poison Creeper (4/15 Charges)

0;,7;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 99
<m>Replenishes quantity

2;,7;,2;,3;,invwax;,;,;
<runeword>Beast
<7wa>Berserker Axe
<b>BerTirUmMalLum
<b>One-Hand Damage: 88 to 261
<b>Durability: 23 of 26
<b>Required Dexterity: 59
<b>Required Strength: 138
<b>Required Level: 76
<b>Axe Class [0]
<b>Item Level: 86
<m>Level 9 Fanaticism Aura When Equipped
<m>+40% Increased Attack Speed
<m>+268% Enhanced Damage
<m>20% Chance of Crushing Blow
<m>25% Chance of Open Wounds
<m>+3 to Werebear
<m>+3 to Lycanthropy
<m>Prevent Monster Heal
<m>+25 to Strength
<m>+10 to Energy
<m>+2 to Mana after each Kill
<m>Level 13 Summon Grizzly (5/5 Charges)
<m>Socketed (5)
<m>Level Requirement: +12

4;,7;,2;,3;,invwax;,;,;
<runeword>Grief
<7wa>Berserker Axe
<b>EthTirLoMalRal
<b>One-Hand Damage: 24 to 71
<b>Durability: 11 of 26
<b>Required Dexterity: 59
<b>Required Strength: 138
<b>Required Level: 76
<b>Axe Class [0]
<b>Item Level: 86
<m>35% Chance to cast level 15 Venom on striking
<m>+36% Increased Attack Speed
<m>Damage +394
<m>Ignore Target's Defense
<m>-25% Target Defense
<m>+1.88% Damage to Demons (Based on Character Level)
<m>Adds 5-30 fire damage
<m>-23% to Enemy Poison Resistance
<m>20% Deadly Strike
<m>Prevent Monster Heal
<m>+2 to Mana after each Kill
<m>+10 Life after each Kill
<m>Socketed (5)
<m>Level Requirement: +12

7;,7;,1;,1;,invch1;,;,;
<magic>Ocher Small Charm of Strength
<cm1>Small Charm
<b>Required Level: 16
<b>Item Level: 86
<m>+2 to Strength
<m>Lightning Resist +6%

8;,7;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,8;,1;,1;,invfed;,;,;
<normal>Festering Essence of Destruction
<fed>Festering Essence of Destruction
<b>Item Level: 99

8;,8;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,9;,1;,1;,invamu3;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 86
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

9;,9;,1;,1;,invch4;,;,;
<magic>Ocher Small Charm of Inertia
<cm1>Small Charm
<b>Required Level: 27
<b>Item Level: 86
<m>+3% Faster Run/Walk
<m>Lightning Resist +6%

#body#

1;,-1;,2;,2;,invba5;,;,;
<unique>Arreat's Face
<baa>Slayer Guard
<b>UmUm
<b>Defense: 319
<b>Durability: 38 of 55
<b>(Barbarian Only)
<b>Required Strength: 118
<b>Required Level: 47
<b>Item Level: 86
<m>+2 to Combat Skills (Barbarian Only)
<m>+3 to Barbarian Skill Levels
<m>+30% Faster Hit Recovery
<m>20% Bonus to Attack Rating
<m>7% Mana stolen per hit
<m>8% Life stolen per hit
<m>+164% Enhanced Defense
<m>+20 to Strength
<m>+20 to Dexterity
<m>All Resistances +60
<m>Socketed (2)

2;,-1;,1;,1;,invamu2;,;,;
<unique>Highlord's Wrath
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 86
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>Adds 1-1000 fire damage
<m>0.38% Deadly Strike (Based on Character Level)
<m>Cold Resist +35%
<m>Lightning Resist +70%
<m>Fire Resist +35%
<m>Poison Resist +35%
<m>Attacker Takes Lightning Damage of 15

3;,-1;,2;,3;,invrng;,;,;
<runeword>Enigma
<rng>Ring Mail
<b>JahIthBer
<b>Defense: 815
<b>Durability: 16 of 26
<b>Required Strength: 36
<b>Required Level: 65
<b>Item Level: 79
<b>Velocity:  -5
<m>+2 to All Skills
<m>+45% Faster Run/Walk
<m>+1 to Teleport
<m>+770 Defense
<m>+0.75 to Strength (Based on Character Level)
<m>Increase Maximum Life 5%
<m>Damage Reduced by 8%
<m>+14 Life after each Kill
<m>15% Damage Taken Goes To Mana
<m>1.00% Better Chance of Getting Magic Items (Based on Character Level)
<m>Socketed (3)
<m>Unknown property 189: +2

4;,-1;,1;,4;,cthulhuspear;,;,;
<quest>Gae Bolg
<gabo>Winged Harpoon
<b>Throw Damage: 34 to 241
<b>One-Hand Damage: 84 to 109
<b>Quantity: 300
<b>(Barbarian Only)
<b>Required Dexterity: 145
<b>Required Strength: 76
<b>Required Level: 92
<b>Spear Class [-10]
<b>Item Level: 99
<m>25% Chance to cast level 1 Bloodlust on striking
<m>(Bloodlust gives +25% Velocity, +500 Replenish Life, and +25% chance to ignore all damage)
<m>+3 to Barbarian Skill Levels
<m>+70% Increased Attack Speed
<m>+20% Faster Cast Rate
<m>+15% Faster Block Rate
<m>10% Increased Chance of Blocking
<m>+214% Enhanced Damage
<m>Damage +275
<m>+15 to Death Spear
<m>(Death Spear gains a 14% Damage Synergy from Shout)
(Death Spear requires a Shield equipped)
<m>Replenishes quantity

5;,-1;,2;,2;,bulwark;,;,;
<quest>Dragon's Bulwark
<drbu>Hyperion
<b>Defense: 395
<b>Chance to Block:  44%
<b>Durability: 78 of 82
<b>Required Strength: 127
<b>Required Level: 90
<b>Item Level: 99
<b>Velocity:  -5
<m>30% Chance to cast level 35 Diablo Prison when struck
<m>Level 12 Bulwark Aura When Equipped
<m>(Nearby allies have 12% Increased Damage Reduction and Block Chance)
<m>0.06% Deadly Strike (Based on Vitality)
<m>+30% Faster Cast Rate
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+29% Enhanced Damage
<m>Damage +75
<m>16% Bonus to Attack Rating
<m>+191% Enhanced Defense
<m>Magic Resist +3%
<m>All Resistances +35
<m>Damage Reduced by 13%
<m>Socketed (2)

6;,-1;,1;,1;,invrin3;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 98
<m>7% Increased Chance of Blocking
<m>+212 to Attack Rating
<m>Adds 15-45 cold damage
<m>-8% to Enemy Cold Resistance
<m>+17 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

7;,-1;,1;,1;,invrin3;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 99
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +21
<m>Damage Reduced by 5%
<m>+3% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

8;,-1;,2;,1;,invlbl;,;,;
<unique>String of Ears
<zlb>Demonhide Sash
<b>Defense: 110
<b>Defense: 17 of 22
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 86
<m>6% Life stolen per hit
<m>+174% Enhanced Defense
<m>+15 Defense
<m>Magic Resist +7%
<m>All Resistances +24
<m>Damage Reduced by 15%
<m>Magic Damage Reduced by 11
<m>Maximum Durability: +10

9;,-1;,2;,2;,invtbt;,;,;
<unique>Goblin Toe
<tbt>Light Plated Boots
<b>Defense: 33
<b>Durability: 18 of 18
<b>Required Strength: 50
<b>Required Level: 22
<b>Item Level: 86
<m>+10% Faster Run/Walk
<m>35% Chance of Crushing Blow
<m>+50% Enhanced Defense
<m>+15 Defense
<m>Damage Reduced by 5
<m>Magic Damage Reduced by 4
<m>-1 to Light Radius

10;,-1;,2;,2;,invvgl;,;,;
<unique>Dracul's Grasp
<uvg>Vampirebone Gloves
<b>Defense: 138
<b>Durability: 8 of 14
<b>Required Strength: 50
<b>Required Level: 76
<b>Item Level: 99
<m>5% Chance to cast level 10 Life Tap on striking
<m>+20% Increased Attack Speed
<m>7% Life stolen per hit
<m>25% Chance of Open Wounds
<m>+110% Enhanced Defense
<m>+10 to Strength
<m>+10 Life after each Kill

11;,-1;,1;,2;,invtk3;,invtk3;,;
<unique>Warshrike
<7bk>Winged Knife
<b>Throw Damage: 146 to 249
<b>One-Hand Damage: 172 to 224
<b>Quantity: 300
<b>Required Dexterity: 132
<b>Required Strength: 35
<b>Required Level: 75
<b>Dagger Class [-20]
<b>Item Level: 86
<m>+50% Increased Attack Speed
<m>Piercing Attack
<m>+331% Enhanced Damage
<m>50% Deadly Strike
<m>+5 to Burst of Speed
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

12;,-1;,2;,3;,invfla;,;,;
<runeword>Heart of the Oak
<fla>Flail
<b>KoVexPulThul
<b>One-Hand Damage: 1 to 25
<b>Durability: 30 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Required Level: 55
<b>Mace Class [-10]
<b>Item Level: 86
<m>+3 to All Skills
<m>+40% Faster Cast Rate
<m>+8% Enhanced Damage
<m>+2 to Attack Rating
<m>+75% Damage to Demons
<m>+100 to Attack Rating against Demons
<m>Adds 3-14 cold damage
<m>7% Mana stolen per hit
<m>+10 to Dexterity
<m>Replenish Life +20
<m>Increase Maximum Mana 15%
<m>All Resistances +36
<m>Level 4 Oak Sage (25/25 Charges)
<m>Level 14 Raven (60/60 Charges)
<m>+50% Damage to Undead
<m>Socketed (4)
<m>Cold Length:  75

#inventory#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

2;,0;,2;,2;,abysssphere;,;,;
<quest>Abyss Sphere
<aby3>Prime Charm
<b>(Barbarian Only)
<b>Required Level: 95
<b>Item Level: 99
<m>+1 to Barbarian Skill Levels
<m>Attacks Stun Target
<m>+42 Life per Hit
<m>+65 Life when Struck

4;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

7;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

8;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Barbarian Skill Levels
<m>+19 to all Attributes
<m>All Resistances +16
<m>+8 to Light Radius
<m>Level 30 Hydra (4/10 Charges)

4;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

7;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

8;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Balance
<cm1>Small Charm
<b>Required Level: 29
<b>Item Level: 80
<m>+5% Faster Hit Recovery
<m>+3 to Maximum Damage
<m>+11 to Attack Rating
<m>+3 to Maximum Throw Damage

0;,2;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 99
<m>Replenishes quantity

1;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

2;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

3;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

7;,2;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 86
<m>+15 to Life
<m>+70 to Mana

8;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Balance
<cm1>Small Charm
<b>Required Level: 29
<b>Item Level: 80
<m>+5% Faster Hit Recovery
<m>+3 to Maximum Damage
<m>+11 to Attack Rating
<m>+3 to Maximum Throw Damage

9;,2;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Dragon Talon (Assassin Only)
<m>+3 to Werewolf (Druid Only)
<m>+3 to Frenzy (Barbarian Only)
<m>+3 to Resist Lightning (Paladin Only)
<m>+3 to Teeth (Necromancer Only)
<m>+3 to Meteor (Sorceress Only)
<m>+3 to Guided Arrow (Amazon Only)
<m>+19 to all Attributes
<m>All Resistances +14
<m>+6% to Experience Gained

1;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

2;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

3;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Balance
<cm1>Small Charm
<b>Required Level: 29
<b>Item Level: 80
<m>+5% Faster Hit Recovery
<m>+3 to Maximum Damage
<m>+11 to Attack Rating
<m>+3 to Maximum Throw Damage

7;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

8;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Balance
<cm1>Small Charm
<b>Required Level: 29
<b>Item Level: 80
<m>+5% Faster Hit Recovery
<m>+3 to Maximum Damage
<m>+11 to Attack Rating
<m>+3 to Maximum Throw Damage

9;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>ÿc;Effect: Blue Glow
<m>+15 to Life
<m>+70 to Mana
<m>Unknown property 98: (190) +1
<m>Unknown property 389: +1

#cube#

0;,0;,2;,2;,invlgl;,;,;
<set>Laying of Hands
<ulg>Bramble Mitts
<b>Defense: 82
<b>Durability: 6 of 12
<b>Required Strength: 50
<b>Required Level: 63
<b>Item Level: 86
<m>10% Chance to cast level 30 Holy Bolt on striking
<m>+20% Increased Attack Speed
<m>+350% Damage to Demons
<m>10% Chance of Crushing Blow
<m>+25 Defense
<m>All Resistances +28

3;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,0;,1;,3;,invspcu;,invspcu;,invspcu;
<unique>Demon Limb
<7sp>Tyrant Club
<b>One-Hand Damage: 102 to 185
<b>Durability: 65 of 65
<b>Required Strength: 133
<b>Required Level: 63
<b>Mace Class [0]
<b>Item Level: 87
<m>100% Chance to cast level 23 Venom when you Level-Up
<m>100% Chance to cast level 51 Poison Nova when you Die
<m>+40% Increased Attack Speed
<m>+219% Enhanced Damage
<m>+200% Damage to Demons
<m>Adds 255-511 fire damage
<m>+73 poison damage over 2 seconds
<m>-7% to Enemy Poison Resistance
<m>8% Life stolen per hit
<m>+7% to Poison Skill Damage
<m>+5 to Fire Mastery
<m>+23 to Enchant
<m>Fire Resist +36%
<m>Repairs 1 durability in 20 seconds
<m>+50% Damage to Undead
<m>Socketed (2)
<m>Poison Length:  100
<m>Poison Count: 2

6;,0;,2;,2;,invba5;,;,;
<unique>Arreat's Face
<baa>Slayer Guard
<b>BerBer
<b>Defense: 319
<b>Durability: 51 of 55
<b>(Barbarian Only)
<b>Required Strength: 118
<b>Required Level: 63
<b>Item Level: 86
<m>+2 to Combat Skills (Barbarian Only)
<m>+3 to Barbarian Skill Levels
<m>+30% Faster Hit Recovery
<m>20% Bonus to Attack Rating
<m>7% Mana stolen per hit
<m>8% Life stolen per hit
<m>+164% Enhanced Defense
<m>+20 to Strength
<m>+20 to Dexterity
<m>All Resistances +30
<m>Damage Reduced by 16%
<m>Socketed (2)

9;,0;,1;,3;,invskru;,invskru;,invskru;
<set>Natalya's Mark
<7qr>Scissors Suwayyah
<b>One-Hand Damage: 168 to 215
<b>Durability: 65 of 68
<b>(Assassin Only)
<b>Required Dexterity: 118
<b>Required Strength: 118
<b>Required Level: 79
<b>Claw Class [0]
<b>Item Level: 98
<m>+3 to Assassin Skills
<m>+60% Increased Attack Speed
<m>+322% Enhanced Damage
<m>Ignore Target's Defense
<m>80% Bonus to Attack Rating
<m>+200% Damage to Demons
<m>+200% Damage to Undead
<m>+30% to Poison Skill Damage
<m>All Resistances +30
<m>Socketed (2)

3;,1;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 38
<b>Durability: 12 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 86
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+10 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +21

0;,2;,2;,2;,invhbt;,;,;
<unique>Gore Rider
<xhb>War Boots
<b>Defense: 161
<b>Defense: 31 of 34
<b>Required Strength: 93
<b>Required Level: 47
<b>Item Level: 86
<m>+30% Faster Run/Walk
<m>15% Chance of Crushing Blow
<m>15% Deadly Strike
<m>10% Chance of Open Wounds
<m>+199% Enhanced Defense
<m>+20 Maximum Stamina
<m>Requirements -25%
<m>Maximum Durability: +10

2;,2;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 45
<m>Replenishes quantity

7;,2;,2;,1;,invmbl;,;,;
<set>Mithril Coil
<umc>Mithril Coil
<b>Defense: 59
<b>Durability: 11 of 16
<b>Required Strength: 106
<b>Item Level: 98
<m>Unidentified

5;,3;,2;,1;,invhbl;,;,;
<unique>Thundergod's Vigor
<zhb>War Belt
<b>Defense: 151
<b>Durability: 15 of 24
<b>Required Strength: 110
<b>Required Level: 47
<b>Item Level: 86
<m>5% Chance to cast level 7 Fist of the Heavens when struck
<m>Adds 1-50 fire damage
<m>+3 to Lightning Fury (Amazon Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+186% Enhanced Defense
<m>+20 to Strength
<m>+20 to Vitality
<m>+10% to Maximum Lightning Resist
<m>+20 Lightning Absorb

8;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

9;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

2;,4;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 472
<b>Durability: 12 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 99
<m>+65% Faster Run/Walk
<m>+416 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+62 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

4;,4;,2;,2;,invba5;,;,;
<unique>Arreat's Face
<baa>Slayer Guard
<b>BerBer
<b>Defense: 319
<b>Durability: 52 of 55
<b>(Barbarian Only)
<b>Required Strength: 118
<b>Required Level: 63
<b>Item Level: 86
<m>+2 to Combat Skills (Barbarian Only)
<m>+3 to Barbarian Skill Levels
<m>+30% Faster Hit Recovery
<m>20% Bonus to Attack Rating
<m>7% Mana stolen per hit
<m>8% Life stolen per hit
<m>+164% Enhanced Defense
<m>+20 to Strength
<m>+20 to Dexterity
<m>All Resistances +30
<m>Damage Reduced by 16%
<m>Socketed (2)

6;,4;,1;,3;,invqvr;,;,;
<rare>Bitter Eye
<aqv>Arrows
<b>Quantity: 224
<b>Required Level: 51
<b>Item Level: 86
<m>+10% Increased Attack Speed
<m>+188 to Attack Rating
<m>Knockback
<m>+18 to Dexterity
<m>+107 to Mana
<m>All Resistances +24

7;,4;,1;,1;,invrin4;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 99
<m>6% Increased Chance of Blocking
<m>+232 to Attack Rating
<m>Adds 15-45 cold damage
<m>-9% to Enemy Cold Resistance
<m>+17 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

8;,4;,1;,1;,invrin3;,;,;
<unique>Constricting Ring
<rin>Ring
<b>Required Level: 95
<b>Item Level: 99
<m>Drain Life -30
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +100
<m>100% Better Chance of Getting Magic Items

9;,4;,1;,1;,invrin3;,;,;
<unique>Constricting Ring
<rin>Ring
<b>Required Level: 95
<b>Item Level: 99
<m>Drain Life -30
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +100
<m>100% Better Chance of Getting Magic Items

7;,5;,2;,3;,invwax;,;,;
<runeword>Destruction
<7wa>Berserker Axe
<b>VexLoBerJahKo
<b>One-Hand Damage: 142 to 421
<b>Durability: 6 of 26
<b>Required Dexterity: 59
<b>Required Strength: 138
<b>Required Level: 77
<b>Axe Class [0]
<b>Item Level: 86
<m>60% Chance to cast level 50 Blizzard on striking
<m>60% Chance to cast level 50 Meteor on striking
<m>+493% Enhanced Damage
<m>+2.50 to Maximum Damage (Based on Character Level)
<m>Damage +260
<m>Ignore Target's Defense
<m>7% Mana stolen per hit
<m>20% Chance of Crushing Blow
<m>20% Deadly Strike
<m>+10 to Dexterity
<m>Drain Life -30
<m>All Resistances +-50
<m>Socketed (5)
<m>Level Requirement: +12

9;,5;,1;,1;,invamu3;,;,;
<unique>Mara's Kaleidoscope
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 98
<m>+3 to All Skills
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>+7 to all Attributes
<m>Increase Maximum Life 6%
<m>Increase Maximum Mana 10%
<m>All Resistances +29

2;,6;,1;,1;,invch7;,;,;
<magic>Boreal Small Charm of Sustenance
<cm1>Small Charm
<b>Required Level: 58
<b>Item Level: 81
<m>Adds 7-12 cold damage
<m>+14 to Life
<m>Cold Length:  25

3;,6;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 86
<m>+15 to Life
<m>+70 to Mana

4;,6;,2;,2;,invlbt;,;,;
<unique>Infernostride
<xlb>Demonhide Boots
<b>Defense: 104
<b>Durability: 11 of 12
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 86
<m>5% Chance to cast level 8 Blaze when struck
<m>+20% Faster Run/Walk
<m>Adds 12-33 fire damage
<m>+149% Enhanced Defense
<m>+15 Defense
<m>+10% to Maximum Fire Resist
<m>Fire Resist +30%
<m>28% Better Chance of Getting Magic Items
<m>+2 to Light Radius

9;,6;,1;,1;,invamu1;,;,;
<unique>Nokozan Relic
<amu>Amulet
<b>Required Level: 10
<b>Item Level: 88
<m>+1 to Fire Skills
<m>+20% Faster Hit Recovery
<m>10% Increased Chance of Blocking
<m>Adds 5-10 fire damage
<m>+1 to Enchant
<m>+10% to Maximum Fire Resist
<m>Fire Resist +70%
<m>+3 to Light Radius

2;,7;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 86
<m>+15 to Life
<m>+70 to Mana

3;,7;,1;,1;,invrin4;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 99
<m>6% Increased Chance of Blocking
<m>+232 to Attack Rating
<m>Adds 15-45 cold damage
<m>-9% to Enemy Cold Resistance
<m>+17 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

6;,7;,1;,1;,invamu2;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 86
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

9;,7;,1;,1;,invrin1;,;,;
<set>Angelic Halo
<rin>Ring
<b>Required Level: 12
<b>Item Level: 78
<m>+30 to Life
<m>Replenish Life +10

#mercenary#

#character stats#

wp:110001100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:4//character class
0:172//+172 to Strength
1:48//+48 to Energy
2:169//+169 to Dexterity
3:489//+489 to Vitality
6:2652//Current Life: 2652
7:2652//+2652 to Life
8:326//Current Mana: 326
9:326//+326 to Mana
10:2224//Current Stamina: 2224
11:2224//+2224 Maximum Stamina
12:99//Level: 99
13:-774482042//Experience: -774482042
14:32//Gold: 32
17:29//Enhanced Maximum Damage
18:29//Enhanced Minimum Damage
19:508//+508 to Attack Rating
20:75//Chance to Block: 75%
21:84//+84 to Minimum Damage
22:184//+184 to Maximum Damage
24:75//+75 to Maximum Damage
31:1810//+1810 Defense
34:5//Damage Reduced by 5
35:15//Magic Damage Reduced by 15
36:53//Damage Reduced by 53%
37:10//Magic Resist +10%
39:299//Fire Resist +299%
41:334//Lightning Resist +334%
43:299//Cold Resist +299%
45:299//Poison Resist +299%
50:1//+1 to Minimum Lightning Damage
51:1000//+1000 to Maximum Lightning Damage
54:15//+15 to Minimum Cold Damage
55:45//+45 to Maximum Cold Damage
56:100//Cold Length:  100
60:21//21% Life stolen per hit
62:7//7% Mana stolen per hit
66:25//Attacks Stun Target
67:131//Unknown property 67: +131
68:110//+110% Increased Feral Attack Speed
69:100//Unknown property 69: +100
70:300//Unknown property 70: +300
72:176//Unknown property 72: +176
73:235//Maximum Durability: +235
76:5//Increase Maximum Life 5%
80:99//99% Better Chance of Getting Magic Items
83:10//+10 to Barbarian Skill Levels
85:9//+9% to Experience Gained
86:24//+24 Life after each Kill
89:7//+7 to Light Radius
93:110//+110% Increased Attack Speed
96:55//+55% Faster Run/Walk
97:1//+1 to Teleport
97:15//+15 to Death Spear
98:1//Unknown property 98: (190) +1
99:50//+50% Faster Hit Recovery
102:45//+45% Faster Block Rate
105:50//+50% Faster Cast Rate
107:3//+3 to Guided Arrow (Amazon Only)
107:3//+3 to Meteor (Sorceress Only)
107:3//+3 to Teeth (Necromancer Only)
107:3//+3 to Resist Lightning (Paladin Only)
107:3//+3 to Frenzy (Barbarian Only)
107:3//+3 to Werewolf (Druid Only)
107:3//+3 to Dragon Talon (Assassin Only)
108:1//Slain Monsters Rest in Peace
111:350//Damage +350
114:15//15% Damage Taken Goes To Mana
117:1//Prevent Monster Heal
119:36//36% Bonus to Attack Rating
127:5//+5 to All Skills
128:15//Attacker Takes Lightning Damage of 15
135:25//25% Chance of Open Wounds
136:35//35% Chance of Crushing Blow
141:67//67% Deadly Strike
148:20//Cold Absorb 20%
151:12//Level 12 Bulwark Aura When Equipped
153:1//Cannot Be Frozen
159:34//+34 to Minimum Throw Damage
160:316//+316 to Maximum Throw Damage
171:180//Unknown property 171: +180
172:2//Unknown property 172: +2
188:2//+2 to Combat Skills (Barbarian Only)
189:2//Unknown property 189: +2
194:7//Unknown property 194: +7
198:5//5% Chance to cast level 10 Life Tap on striking
198:5//5% Chance to cast level 10 Firestorm on striking
198:25//25% Chance to cast level 1 Bloodlust on striking
201:30//30% Chance to cast level 35 Diablo Prison when struck
202:42//+42 Life per Hit
204:2564//Level 30 Hydra (4/10 Charges)
204:6939//Level 5 Oak Sage (27/27 Charges)
253:24//Replenishes quantity
335:8//-8% to Enemy Cold Resistance
342:286//Unknown property 342: (33) +286
343:188//Unknown property 343: (33) +188
344:32//Unknown property 344: (33) +32
345:302//Unknown property 345: (48) +302
346:198//Unknown property 346: (48) +198
347:32//Unknown property 347: (48) +32
350:1228//Unknown property 350: +1228
351:144//Unknown property 351: +144
378:12//(Nearby allies have 12% Increased Damage Reduction and Block Chance)
387:1//(Death Spear gains a 14% Damage Synergy from Shout)
(Death Spear requires a Shield equipped)
388:1//(Bloodlust gives +25% Velocity, +500 Replenish Life, and +25% chance to ignore all damage)
389:1//Unknown property 389: +1
390:1//ÿc;Effect: Blue Glow
408:65//+65 Life when Struck
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
142:0//Fire Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
74:0//Replenish Life +0
