Realm: Annihilus
Account: freeda_khala2
Character name: Fallen

#stash#

#body#

#inventory#

#cube#

#mercenary#

#character stats#

wp:011010110100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:1//character class
0:10//+10 to Strength
1:35//+35 to Energy
2:25//+25 to Dexterity
3:10//+10 to Vitality
4:75//New Stats: 75
5:15//New Skill: 15
7:55//+55 to Life
8:65//Current Mana: 65
9:65//+65 to Mana
10:89//Current Stamina: 89
11:89//+89 Maximum Stamina
12:16//Level: 16
13:223494//Experience: 223494
67:150//Unknown property 67: +150
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
