Realm: Annihilus
Account: freeda_khala1
Character name: gem

#stash#

0;,0;,1;,1;,invgsra;,;,;
<normal>Chipped Ruby
<gcr>Chipped Ruby
<b>Required Level: 1
<b>Item Level: 1

1;,0;,1;,1;,invgsya;,;,;
<normal>Chipped Topaz
<gcy>Chipped Topaz
<b>Required Level: 1
<b>Item Level: 1

2;,0;,1;,1;,invgsga;,;,;
<normal>Chipped Emerald
<gcg>Chipped Emerald
<b>Required Level: 1
<b>Item Level: 1

3;,0;,1;,1;,invgsba;,;,;
<normal>Chipped Sapphire
<gcb>Chipped Sapphire
<b>Required Level: 1
<b>Item Level: 1

4;,0;,1;,1;,invgsva;,;,;
<normal>Chipped Amethyst
<gcv>Chipped Amethyst
<b>Required Level: 1
<b>Item Level: 1

5;,0;,1;,1;,invgswa;,;,;
<normal>Chipped Diamond
<gcw>Chipped Diamond
<b>Required Level: 1
<b>Item Level: 1

8;,0;,1;,1;,invgsrd;,;,;
<normal>Flawless Ruby
<glr>Flawless Ruby
<b>Required Level: 15
<b>Item Level: 1

9;,0;,1;,1;,invgswd;,;,;
<normal>Flawless Diamond
<glw>Flawless Diamond
<b>Required Level: 15
<b>Item Level: 1

0;,1;,1;,1;,invgsra;,;,;
<normal>Chipped Ruby
<gcr>Chipped Ruby
<b>Required Level: 1
<b>Item Level: 1

1;,1;,1;,1;,invgsya;,;,;
<normal>Chipped Topaz
<gcy>Chipped Topaz
<b>Required Level: 1
<b>Item Level: 1

2;,1;,1;,1;,invgsga;,;,;
<normal>Chipped Emerald
<gcg>Chipped Emerald
<b>Required Level: 1
<b>Item Level: 1

3;,1;,1;,1;,invgsba;,;,;
<normal>Chipped Sapphire
<gcb>Chipped Sapphire
<b>Required Level: 1
<b>Item Level: 1

4;,1;,1;,1;,invgsva;,;,;
<normal>Chipped Amethyst
<gcv>Chipped Amethyst
<b>Required Level: 1
<b>Item Level: 1

5;,1;,1;,1;,invgswa;,;,;
<normal>Chipped Diamond
<gcw>Chipped Diamond
<b>Required Level: 1
<b>Item Level: 1

9;,1;,1;,1;,invgsre;,;,;
<normal>Perfect Ruby
<gpr>Perfect Ruby
<b>Required Level: 18
<b>Item Level: 1

0;,2;,1;,1;,invgsra;,;,;
<normal>Chipped Ruby
<gcr>Chipped Ruby
<b>Required Level: 1
<b>Item Level: 1

1;,2;,1;,1;,invgsya;,;,;
<normal>Chipped Topaz
<gcy>Chipped Topaz
<b>Required Level: 1
<b>Item Level: 1

2;,2;,1;,1;,invgsga;,;,;
<normal>Chipped Emerald
<gcg>Chipped Emerald
<b>Required Level: 1
<b>Item Level: 1

3;,2;,1;,1;,invgsba;,;,;
<normal>Chipped Sapphire
<gcb>Chipped Sapphire
<b>Required Level: 1
<b>Item Level: 1

4;,2;,1;,1;,invgsva;,;,;
<normal>Chipped Amethyst
<gcv>Chipped Amethyst
<b>Required Level: 1
<b>Item Level: 1

5;,2;,1;,1;,invgswa;,;,;
<normal>Chipped Diamond
<gcw>Chipped Diamond
<b>Required Level: 1
<b>Item Level: 1

0;,3;,1;,1;,invgsrb;,;,;
<normal>Flawed Ruby
<gfr>Flawed Ruby
<b>Required Level: 5
<b>Item Level: 1

1;,3;,1;,1;,invgsyb;,;,;
<normal>Flawed Topaz
<gfy>Flawed Topaz
<b>Required Level: 5
<b>Item Level: 1

2;,3;,1;,1;,invgsgb;,;,;
<normal>Flawed Emerald
<gfg>Flawed Emerald
<b>Required Level: 5
<b>Item Level: 1

3;,3;,1;,1;,invgsbb;,;,;
<normal>Flawed Sapphire
<gfb>Flawed Sapphire
<b>Required Level: 5
<b>Item Level: 1

4;,3;,1;,1;,invgsvb;,;,;
<normal>Flawed Amethyst
<gfv>Flawed Amethyst
<b>Required Level: 5
<b>Item Level: 1

5;,3;,1;,1;,invgswb;,;,;
<normal>Flawed Diamond
<gfw>Flawed Diamond
<b>Required Level: 5
<b>Item Level: 1

0;,4;,1;,1;,invgsrb;,;,;
<normal>Flawed Ruby
<gfr>Flawed Ruby
<b>Required Level: 5
<b>Item Level: 1

1;,4;,1;,1;,invgsyb;,;,;
<normal>Flawed Topaz
<gfy>Flawed Topaz
<b>Required Level: 5
<b>Item Level: 1

2;,4;,1;,1;,invgsgb;,;,;
<normal>Flawed Emerald
<gfg>Flawed Emerald
<b>Required Level: 5
<b>Item Level: 1

3;,4;,1;,1;,invgsbb;,;,;
<normal>Flawed Sapphire
<gfb>Flawed Sapphire
<b>Required Level: 5
<b>Item Level: 1

4;,4;,1;,1;,invgsvb;,;,;
<normal>Flawed Amethyst
<gfv>Flawed Amethyst
<b>Required Level: 5
<b>Item Level: 1

5;,4;,1;,1;,invgswb;,;,;
<normal>Flawed Diamond
<gfw>Flawed Diamond
<b>Required Level: 5
<b>Item Level: 1

0;,5;,1;,1;,invgsrb;,;,;
<normal>Flawed Ruby
<gfr>Flawed Ruby
<b>Required Level: 5
<b>Item Level: 1

1;,5;,1;,1;,invgsyb;,;,;
<normal>Flawed Topaz
<gfy>Flawed Topaz
<b>Required Level: 5
<b>Item Level: 1

3;,5;,1;,1;,invgsbb;,;,;
<normal>Flawed Sapphire
<gfb>Flawed Sapphire
<b>Required Level: 5
<b>Item Level: 1

4;,5;,1;,1;,invgsvb;,;,;
<normal>Flawed Amethyst
<gfv>Flawed Amethyst
<b>Required Level: 5
<b>Item Level: 1

5;,5;,1;,1;,invgswb;,;,;
<normal>Flawed Diamond
<gfw>Flawed Diamond
<b>Required Level: 5
<b>Item Level: 1

0;,6;,1;,1;,invgsrc;,;,;
<normal>Ruby
<gsr>Ruby
<b>Required Level: 12
<b>Item Level: 1

1;,6;,1;,1;,invgsyc;,;,;
<normal>Topaz
<gsy>Topaz
<b>Required Level: 12
<b>Item Level: 1

2;,6;,1;,1;,invgsgc;,;,;
<normal>Emerald
<gsg>Emerald
<b>Required Level: 12
<b>Item Level: 1

3;,6;,1;,1;,invgsbc;,;,;
<normal>Sapphire
<gsb>Sapphire
<b>Required Level: 12
<b>Item Level: 1

4;,6;,1;,1;,invgsvc;,;,;
<normal>Amethyst
<gsv>Amethyst
<b>Required Level: 12
<b>Item Level: 1

5;,6;,1;,1;,invgswc;,;,;
<normal>Diamond
<gsw>Diamond
<b>Required Level: 12
<b>Item Level: 1

0;,7;,1;,1;,invgsrc;,;,;
<normal>Ruby
<gsr>Ruby
<b>Required Level: 12
<b>Item Level: 1

1;,7;,1;,1;,invgsyc;,;,;
<normal>Topaz
<gsy>Topaz
<b>Required Level: 12
<b>Item Level: 1

2;,7;,1;,1;,invgsgc;,;,;
<normal>Emerald
<gsg>Emerald
<b>Required Level: 12
<b>Item Level: 1

3;,7;,1;,1;,invgsbc;,;,;
<normal>Sapphire
<gsb>Sapphire
<b>Required Level: 12
<b>Item Level: 1

4;,7;,1;,1;,invgsvc;,;,;
<normal>Amethyst
<gsv>Amethyst
<b>Required Level: 12
<b>Item Level: 1

5;,7;,1;,1;,invgswc;,;,;
<normal>Diamond
<gsw>Diamond
<b>Required Level: 12
<b>Item Level: 1

0;,8;,1;,1;,invgsrd;,;,;
<normal>Flawless Ruby
<glr>Flawless Ruby
<b>Required Level: 15
<b>Item Level: 1

1;,8;,1;,1;,invgsyd;,;,;
<normal>Flawless Topaz
<gly>Flawless Topaz
<b>Required Level: 15
<b>Item Level: 1

2;,8;,1;,1;,invgsgd;,;,;
<normal>Flawless Emerald
<glg>Flawless Emerald
<b>Required Level: 15
<b>Item Level: 1

3;,8;,1;,1;,invgsbd;,;,;
<normal>Flawless Sapphire
<glb>Flawless Sapphire
<b>Required Level: 15
<b>Item Level: 1

4;,8;,1;,1;,invgsvd;,;,;
<normal>Flawless Amethyst
<gzv>Flawless Amethyst
<b>Required Level: 15
<b>Item Level: 1

5;,8;,1;,1;,invgswd;,;,;
<normal>Flawless Diamond
<glw>Flawless Diamond
<b>Required Level: 15
<b>Item Level: 1

0;,9;,1;,1;,invgsrd;,;,;
<normal>Flawless Ruby
<glr>Flawless Ruby
<b>Required Level: 15
<b>Item Level: 1

1;,9;,1;,1;,invgsyd;,;,;
<normal>Flawless Topaz
<gly>Flawless Topaz
<b>Required Level: 15
<b>Item Level: 1

2;,9;,1;,1;,invgsgd;,;,;
<normal>Flawless Emerald
<glg>Flawless Emerald
<b>Required Level: 15
<b>Item Level: 1

4;,9;,1;,1;,invgsvd;,;,;
<normal>Flawless Amethyst
<gzv>Flawless Amethyst
<b>Required Level: 15
<b>Item Level: 1

5;,9;,1;,1;,invgswd;,;,;
<normal>Flawless Diamond
<glw>Flawless Diamond
<b>Required Level: 15
<b>Item Level: 1

#body#

#inventory#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

#cube#

#mercenary#

#character stats#

wp:011110010100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:1//character class
0:10//+10 to Strength
1:35//+35 to Energy
2:25//+25 to Dexterity
3:10//+10 to Vitality
4:105//New Stats: 105
5:21//New Skill: 21
7:61//+61 to Life
8:77//Current Mana: 77
9:77//+77 to Mana
10:95//Current Stamina: 95
11:95//+95 Maximum Stamina
12:22//Level: 22
13:935064//Experience: 935064
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
