Realm: Annihilus
Account: freeda_khala
Character name: Research

#stash#

0;,0;,2;,3;,invqlt;,;,;
<unique>Ormus' Robes
<uui>Dusk Shroud
<b>Defense: 375
<b>Durability: 18 of 20
<b>Required Strength: 77
<b>Required Level: 75
<b>Item Level: 99
<m>+25% Faster Cast Rate
<m>+18% to Lightning Skill Damage
<m>+19% to Fire Skill Damage
<m>+19% to Cold Skill Damage
<m>+3 to Energy Shield (Sorceress Only)
<m>+13 Defense
<m>Regenerate Mana 13%
<m>Socketed (2)

2;,0;,2;,3;,invkit;,invkitu;,invkitu;
<runeword>Malevolent
<uit>Monarch
<b>TorZodXerGul
<b>Defense: 909
<b>Chance to Block:  42%
<b>Durability: 44 of 44
<b>Required Strength: 146
<b>Required Level: 73
<b>Item Level: 87
<m>5% Chance to cast level 4 Decrepify when struck
<m>Indestructible
<m>Level 9 Conviction Aura When Equipped
<m>+2 to All Skills
<m>+15% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+308% Enhanced Defense
<m>+5% to Maximum Poison Resist
<m>Ethereal (Cannot be Repaired), Socketed (4)

4;,0;,2;,3;,invkit;,invkitu;,invkitu;
<runeword>Spirit
<uit>Monarch
<b>TalThulOrtAmn
<b>Defense: 143
<b>Chance to Block:  22%
<b>Durability: 86 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 80
<m>+2 to All Skills
<m>+29% Faster Cast Rate
<m>+55% Faster Hit Recovery
<m>+250 Defense vs. Missile
<m>+22 to Vitality
<m>+103 to Mana
<m>Cold Resist +35%
<m>Lightning Resist +35%
<m>Poison Resist +35%
<m>+8 Magic Absorb
<m>Attacker Takes Damage of 14
<m>Socketed (4)

6;,0;,1;,3;,invclw;,;,;
<ethereal/socketed>Superior Greater Talons
<9tw>Greater Talons
<b>One-Hand Damage: 35 to 59
<b>Durability: 35 of 35
<b>(Assassin Only)
<b>Required Dexterity: 69
<b>Required Strength: 69
<b>Required Level: 37
<b>Claw Class [-30]
<b>Item Level: 86
<m>+15% Enhanced Damage
<m>+2 to Venom (Assassin Only)
<m>+2 to Mind Blast (Assassin Only)
<m>+3 to Lightning Sentry (Assassin Only)
<m>Ethereal (Cannot be Repaired)

0;,3;,2;,1;,invlbl;,;,;
<unique>Arachnid Mesh
<ulc>Spiderweb Sash
<b>Defense: 134
<b>Durability: 10 of 12
<b>Required Strength: 50
<b>Required Level: 80
<b>Item Level: 98
<m>+1 to All Skills
<m>+20% Faster Cast Rate
<m>+5% to Poison Skill Damage
<m>Slows Target by 15%
<m>+114% Enhanced Defense
<m>+0.50 to Energy (Based on Character Level)
<m>Increase Maximum Mana 5%
<m>Level 3 Venom (11/11 Charges)

0;,4;,1;,3;,invob5;,;,;
<unique>Death's Fathom
<obf>Dimensional Shard
<b>One-Hand Damage: 30 to 53
<b>Durability: 37 of 50
<b>(Sorceress Only)
<b>Required Level: 73
<b>Staff Class [10]
<b>Item Level: 99
<m>+3 to Sorceress Skill Levels
<m>+16% Faster Cast Rate
<m>+28% to Cold Skill Damage
<m>+3 to Cold Mastery (Sorceress Only)
<m>All Resistances +26
<m>Socketed (2)

6;,4;,1;,3;,invob5;,;,;
<unique>Death's Fathom
<obf>Dimensional Shard
<b>One-Hand Damage: 30 to 53
<b>Durability: 33 of 50
<b>(Sorceress Only)
<b>Required Level: 73
<b>Staff Class [10]
<b>Item Level: 98
<m>+3 to Sorceress Skill Levels
<m>+23% Faster Cast Rate
<m>+28% to Cold Skill Damage
<m>+1 to Cold Mastery (Sorceress Only)
<m>All Resistances +29
<m>Socketed (2)

7;,4;,2;,3;,invlea;,;,;
<unique>Skin of the Vipermagi
<uea>Wyrmhide
<b>Defense: 886
<b>Durability: 16 of 24
<b>Required Strength: 84
<b>Required Level: 57
<b>Item Level: 86
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>+120% Enhanced Defense
<m>Magic Resist +9%
<m>All Resistances +29
<m>Magic Damage Reduced by 10
<m>24% Better Chance of Getting Magic Items
<m>Socketed (1)
<m>Level Requirement: +7

9;,4;,1;,1;,invamu3;,;,;
<unique>Mara's Kaleidoscope
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 98
<m>+3 to All Skills
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>+7 to all Attributes
<m>Increase Maximum Life 6%
<m>Increase Maximum Mana 10%
<m>All Resistances +29

5;,7;,2;,1;,invtbl;,;,;
<unique>Snowclash
<ztb>Battle Belt
<b>Defense: 113
<b>Durability: 9 of 18
<b>Required Strength: 88
<b>Required Level: 42
<b>Item Level: 98
<m>5% Chance to cast level 19 Blizzard when struck
<m>Adds 13-21 cold damage
<m>+6% to Cold Skill Damage
<m>+4 to Chilling Armor (Sorceress Only)
<m>+2 to Blizzard (Sorceress Only)
<m>+3 to Glacial Spike (Sorceress Only)
<m>+164% Enhanced Defense
<m>+15% to Maximum Cold Resist
<m>+15 Cold Absorb
<m>Cold Length:  75

7;,7;,2;,2;,invghm;,;,invuhms;
<unique>Nightwing's Veil
<uhm>Spired Helm
<b>Defense: 340
<b>Durability: 34 of 40
<b>Required Strength: 96
<b>Required Level: 67
<b>Item Level: 86
<m>+2 to All Skills
<m>+10% Faster Cast Rate
<m>+14% to Cold Skill Damage
<m>+113% Enhanced Defense
<m>+16 to Dexterity
<m>+8 Cold Absorb
<m>Half Freeze Duration
<m>Requirements -50%

#body#

1;,-1;,2;,2;,invmsk;,;,;
<set>Tal Rasha's Horadric Crest
<xsk>Death Mask
<b>Defense: 74
<b>Durability: 16 of 20
<b>Required Strength: 55
<b>Required Level: 66
<b>Item Level: 86
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>10% Mana stolen per hit
<m>10% Life stolen per hit
<m>+60 to Life
<m>+60 to Mana
<m>All Resistances +32
<m>Damage Reduced by 5%
<m>Socketed (2)

2;,-1;,1;,1;,invamu2;,;,;
<set>Tal Rasha's Adjudication
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 99
<m>+2 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>5% Increased Chance of Blocking
<m>+40 to Life
<m>+40 to Mana
<m>All Resistances +20

3;,-1;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 900
<b>Durability: 50 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 99
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+10% Faster Cast Rate
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

4;,-1;,1;,3;,invob5;,;,;
<set>Tal Rasha's Lidless Eye
<oba>Swirling Crystal
<b>One-Hand Damage: 18 to 42
<b>Durability: 35 of 50
<b>(Sorceress Only)
<b>Required Level: 65
<b>Staff Class [10]
<b>Item Level: 80
<m>+2 to Sorceress Skill Levels
<m>+20% Faster Cast Rate
<m>+15% to Cold Skill Damage
<m>-15% to Enemy Lightning Resistance
<m>-15% to Enemy Fire Resistance
<m>+1 to Cold Mastery (Sorceress Only)
<m>+1 to Lightning Mastery (Sorceress Only)
<m>+2 to Fire Mastery (Sorceress Only)
<m>+10 to all Attributes
<m>+80 to Life
<m>+80 to Mana
<m>Socketed (2)

5;,-1;,2;,3;,invkit;,invkitu;,invkitu;
<runeword>Spirit
<uit>Monarch
<b>TalThulOrtAmn
<b>Defense: 137
<b>Chance to Block:  22%
<b>Durability: 84 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86
<m>+2 to All Skills
<m>+35% Faster Cast Rate
<m>+55% Faster Hit Recovery
<m>+250 Defense vs. Missile
<m>+22 to Vitality
<m>+93 to Mana
<m>Cold Resist +35%
<m>Lightning Resist +35%
<m>Poison Resist +35%
<m>+8 Magic Absorb
<m>Attacker Takes Damage of 14
<m>Socketed (4)

6;,-1;,1;,1;,invrin1;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 86
<m>+1 to All Skills
<m>+1 to Sorceress Skill Levels
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+8% to Lightning Skill Damage
<m>+6% to Fire Skill Damage
<m>+6% to Cold Skill Damage
<m>+10% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+5% to Experience Gained

7;,-1;,1;,1;,invrin1;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 86
<m>+1 to All Skills
<m>+1 to Sorceress Skill Levels
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+8% to Lightning Skill Damage
<m>+6% to Fire Skill Damage
<m>+6% to Cold Skill Damage
<m>+10% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+5% to Experience Gained

8;,-1;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 100
<b>Durability: 16 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 86
<m>+20% Faster Cast Rate
<m>+60 Defense
<m>+14 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>34% Better Chance of Getting Magic Items
<m>Requirements -20%

9;,-1;,2;,2;,invtbt;,;,;
<unique>Wraith Brand
<tbt>Light Plated Boots
<b>Defense: 11
<b>Durability: 13 of 18
<b>Required Strength: 50
<b>Required Level: 41
<b>Item Level: 98
<m>+30% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+17 to Strength
<m>Cold Resist +45%
<m>Lightning Resist +42%
<m>Fire Resist +42%

10;,-1;,2;,2;,invmgl;,;,;
<set>Trang-Oul's Claws
<xmg>Heavy Bracers
<b>Defense: 67
<b>Durability: 12 of 16
<b>Required Strength: 58
<b>Required Level: 45
<b>Item Level: 90
<m>+2 to Curses (Necromancer Only)
<m>+20% Faster Cast Rate
<m>+60% to Poison Skill Damage
<m>+30 Defense
<m>Cold Resist +30%

11;,-1;,2;,3;,invfla;,;,;
<runeword>Call to Arms
<fla>Flail
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 3 to 89
<b>Durability: 30 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Required Level: 57
<b>Mace Class [-10]
<b>Item Level: 86
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+274% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+6 to Battle Command
<m>+6 to Battle Orders
<m>+4 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>+50% Damage to Undead
<m>Socketed (5)

12;,-1;,2;,3;,invxshu;,invxshu;,invxshu;
<unique>Lidless Wall
<xsh>Grim Shield
<b>Defense: 335
<b>Chance to Block:  20%
<b>Durability: 70 of 70
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 88
<m>+2 to All Skills
<m>+20% Faster Cast Rate
<m>+122% Enhanced Defense
<m>+10 to Energy
<m>Increase Maximum Mana 10%
<m>+4 to Mana after each Kill
<m>+1 to Light Radius

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 494
<b>Item Level: 74
<m>Replenishes quantity

1;,0;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 12
<m>Replenishes quantity

4;,0;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 481
<b>Item Level: 1

5;,0;,1;,3;,invch9;,;,;
<magic>Chilling Grand Charm
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 73
<m>+1 to Cold Skills (Sorceress Only)

6;,0;,1;,3;,invch3;,;,;
<magic>Chilling Grand Charm of Blight
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 87
<m>+1 to Cold Skills (Sorceress Only)
<m>+6 poison damage over 3 seconds
<m>Poison Length:  75
<m>Poison Count: 1

7;,0;,1;,3;,invch9;,;,;
<magic>Chilling Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 85
<m>+1 to Cold Skills (Sorceress Only)
<m>+27 to Life

8;,0;,1;,3;,invch3;,;,;
<unique>Gheed's Fortune
<cm3>Grand Charm
<b>Required Level: 62
<b>Item Level: 99
<m>99% Better Chance of Getting Magic Items

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Sorceress Skill Levels
<m>+16 to all Attributes
<m>All Resistances +12
<m>+8 to Light Radius
<m>Level 30 Hydra (10/10 Charges)

4;,1;,1;,1;,invch1;,;,;
<magic>Stout Small Charm of Fortune
<cm1>Small Charm
<b>Required Level: 18
<b>Item Level: 66
<m>+7 Defense
<m>5% Better Chance of Getting Magic Items

0;,2;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

4;,2;,1;,1;,invch1;,;,;
<magic>Small Charm of Sustenance
<cm1>Small Charm
<b>Required Level: 17
<b>Item Level: 86
<m>+14 to Life

9;,2;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Dragon Talon (Assassin Only)
<m>+3 to Summon Spirit Wolf (Druid Only)
<m>+3 to Mace Mastery (Barbarian Only)
<m>+3 to Holy Shield (Paladin Only)
<m>+3 to Dim Vision (Necromancer Only)
<m>+3 to Charged Bolt (Sorceress Only)
<m>+3 to Avoid (Amazon Only)
<m>+20 to all Attributes
<m>All Resistances +11
<m>+10% to Experience Gained

4;,3;,1;,1;,invch7;,;,;
<magic>Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+16 to Life

5;,3;,1;,1;,invch7;,;,;
<magic>Snowy Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>Adds 1-4 cold damage
<m>+18 to Life
<m>Cold Length:  25

6;,3;,1;,1;,invch1;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 86
<m>+15 to Life
<m>+70 to Mana

7;,3;,1;,1;,invch7;,;,;
<magic>Steel Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 49
<b>Item Level: 73
<m>+25 to Attack Rating
<m>+20 to Life

8;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

9;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 80
<m>+15 to Life
<m>+70 to Mana

#cube#

0;,0;,2;,4;,invam3;,;,;
<magic>Fiery Matriarchal Spear of Shock
<amd>Matriarchal Spear
_14: 1425
<b>Two-Hand Damage: 65 to 95
<b>Durability: 44 of 56
<b>(Amazon Only)
<b>Required Dexterity: 142
<b>Required Strength: 114
<b>Required Level: 45
<b>Spear Class [0]
<b>Item Level: 99
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>Adds 21-34 fire damage
<m>Adds 1-6 fire damage

2;,0;,2;,2;,invba4;,;,;
<rare>Bone Cowl
<ba9>Savage Helmet
<b>Defense: 130
<b>Durability: 150 of 150
<b>(Barbarian Only)
<b>Required Strength: 103
<b>Required Level: 32
<b>Item Level: 99
<m>12% Chance to cast level 4 Charged Bolt when struck
<m>+1 to Grim Ward (Barbarian Only)
<m>+3 to Battle Cry (Barbarian Only)
<m>+32% Enhanced Defense
<m>+17 to Life
<m>Cold Resist +7%
<m>Repairs 1 durability in 33 seconds

4;,0;,2;,2;,invne3;,;,;
<rare>Dire Mark
<ne3>Unraveller Head
_14: 1453
<b>Defense: 7
<b>Chance to Block:  8%
<b>Durability: 57 of 60
<b>(Necromancer Only)
<b>Required Strength: 18
<b>Required Level: 24
<b>Item Level: 99
<m>+17% Faster Hit Recovery
<m>Adds 13-28 poison damage over 4 seconds
<m>Attacker Takes Damage of 3
<m>Level 6 Confuse (54/105 Charges)
<m>Socketed (2)
<m>Poison Length:  100
<m>Poison Count: 1

#mercenary#

#character stats#

wp:100011100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:1//character class
0:163//+163 to Strength
1:95//+95 to Energy
2:85//+85 to Dexterity
3:516//+516 to Vitality
5:4//New Skill: 4
6:2585//Current Life: 2585
7:2585//+2585 to Life
8:1849//Current Mana: 1849
9:1849//+1849 to Mana
10:1133//Current Stamina: 1133
11:1135//+1135 Maximum Stamina
12:98//Level: 98
13:-1029154613//Experience: -1029154613
14:6665//Gold: 6665
19:25//+25 to Attack Rating
20:16//Chance to Block: 16%
21:18//+18 to Minimum Damage
22:42//+42 to Maximum Damage
27:30//Regenerate Mana 30%
31:1796//+1796 Defense
32:250//+250 Defense vs. Missile
35:15//Magic Damage Reduced by 15
36:30//Damage Reduced by 30%
39:265//Fire Resist +265%
41:300//Lightning Resist +300%
43:333//Cold Resist +333%
45:258//Poison Resist +258%
50:2//+2 to Minimum Lightning Damage
51:100//+100 to Maximum Lightning Damage
54:1//+1 to Minimum Cold Damage
55:4//+4 to Maximum Cold Damage
56:25//Cold Length:  25
57:21//+21 to Minimum Poison Damage
58:21//+21 to Maximum Poison Damage
59:75//Poison Length:  75
60:10//10% Life stolen per hit
62:10//10% Mana stolen per hit
67:95//Unknown property 67: +95
68:90//+90% Increased Feral Attack Speed
69:100//Unknown property 69: +100
71:40//Unknown property 71: +40
72:226//Unknown property 72: +226
73:261//Maximum Durability: +261
74:20//Replenish Life +20
76:77//Increase Maximum Life 77%
77:127//Increase Maximum Mana 127%
78:14//Attacker Takes Damage of 14
80:291//291% Better Chance of Getting Magic Items
83:15//+15 to Sorceress Skill Levels
85:35//+35% to Experience Gained
89:8//+8 to Light Radius
91:-80//Requirements -80%
96:55//+55% Faster Run/Walk
98:1//Unknown property 98: (196) +1
98:1//Unknown property 98: (197) +1
99:110//+110% Faster Hit Recovery
105:155//+155% Faster Cast Rate
107:3//+3 to Avoid (Amazon Only)
107:3//+3 to Charged Bolt (Sorceress Only)
107:2//+2 to Fire Mastery (Sorceress Only)
107:1//+1 to Lightning Mastery (Sorceress Only)
107:1//+1 to Cold Mastery (Sorceress Only)
107:3//+3 to Dim Vision (Necromancer Only)
107:3//+3 to Holy Shield (Paladin Only)
107:3//+3 to Mace Mastery (Barbarian Only)
107:3//+3 to Summon Spirit Wolf (Druid Only)
107:3//+3 to Dragon Talon (Assassin Only)
114:50//50% Damage Taken Goes To Mana
127:8//+8 to All Skills
147:8//+8 Magic Absorb
151:3//Level 3 Conviction Aura When Equipped
172:2//Unknown property 172: +2
188:3//+3 to Cold Skills (Sorceress Only)
188:2//+2 to Curses (Necromancer Only)
194:9//Unknown property 194: +9
198:5//5% Chance to cast level 10 Firestorm on striking
204:2570//Level 30 Hydra (10/10 Charges)
326:1//Poison Count: 1
328:16//Unknown property 328: +16
329:230//+230% to Fire Skill Damage
330:362//+362% to Lightning Skill Damage
331:47//+47% to Cold Skill Damage
332:80//+80% to Poison Skill Damage
333:15//-15% to Enemy Fire Resistance
334:15//-15% to Enemy Lightning Resistance
335:250//-250% to Enemy Cold Resistance
350:226//Unknown property 350: +226
351:97//Unknown property 351: +97
37:0//Magic Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
93:0//+0% Increased Attack Speed
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
