Realm: Annihilus
Account: freeda_khala1
Character name: setts

#stash#

0;,0;,2;,2;,invbucu;,invbucu;,invbucu;
<set>Hsarus' Iron Fist
<buc>Buckler
<b>Defense: 6
<b>Durability: 7 of 12
<b>Required Strength: 12
<b>Required Level: 3
<b>Item Level: 75
<m>15% Increased Chance of Blocking
<m>+10 to Strength
<m>Damage Reduced by 5%
<m>Socketed (1)

2;,0;,2;,2;,invci0;,;,;
<set>Naj's Circlet
<ci0>Circlet
<b>Defense: 95
<b>Durability: 21 of 35
<b>Required Level: 28
<b>Item Level: 68
<m>12% Chance to cast level 5 Static Field when struck
<m>+20% Faster Cast Rate
<m>Adds 25-35 fire damage
<m>+75 Defense
<m>+13 to all Attributes
<m>+5 to Light Radius
<m>Socketed (1)

4;,0;,2;,3;,invswbu;,invswbu;,invswbu;
<set>Arctic Horn
<swb>Short War Bow
<b>Two-Hand Damage: 13 to 32
<b>Durability: 35 of 48
<b>Required Dexterity: 55
<b>Required Strength: 35
<b>Required Level: 2
<b>Bow Class [0]
<b>Item Level: 86
<m>+1 to Amazon Skill Levels
<m>+10% Increased Attack Speed
<m>+130% Enhanced Damage
<m>20% Bonus to Attack Rating
<m>Socketed (2)

6;,0;,2;,3;,invxrss;,;,invxrss;
<set>Haemosu's Adamant
<xrs>Cuirass
<b>Defense: 1190
<b>Durability: 48 of 50
<b>Required Strength: 52
<b>Required Level: 44
<b>Item Level: 72
<m>+20% Faster Hit Recovery
<m>+1000 Defense
<m>+125 to Life
<m>+50 to Mana
<m>Damage Reduced by 20%
<m>Requirements -20%
<m>Socketed (1)

8;,0;,2;,2;,invcrn;,;,;
<set>Iratha's Coil
<crn>Crown
<b>Defense: 28
<b>Durability: 38 of 50
<b>Required Strength: 55
<b>Required Level: 15
<b>Item Level: 80
<m>+10% Faster Run/Walk
<m>+223 Maximum Stamina
<m>All Resistances +20
<m>Socketed (2)

0;,2;,2;,2;,invvgl;,;,;
<set>Sander's Taboo
<vgl>Heavy Gloves
<b>Defense: 26
<b>Durability: 9 of 14
<b>Required Level: 28
<b>Item Level: 94
<m>+10% Faster Cast Rate
<m>+21 Defense
<m>+40 to Life
<m>All Resistances +10

2;,2;,2;,3;,invlea;,;,;
<set>Vidala's Ambush
<lea>Leather Armor
<b>Defense: 265
<b>Durability: 20 of 24
<b>Required Strength: 15
<b>Required Level: 14
<b>Item Level: 86
<m>+250 Defense
<m>+250 Defense vs. Missile
<m>+11 to all Attributes
<m>Socketed (1)

8;,2;,2;,4;,invlbb;,;,;
<set>Vidala's Barb
<lbb>Long Battle Bow
<b>Two-Hand Damage: 4 to 28
<b>Durability: 42 of 44
<b>Required Dexterity: 50
<b>Required Strength: 40
<b>Required Level: 14
<b>Bow Class [10]
<b>Item Level: 86
<m>+30% Increased Attack Speed
<m>+60% Enhanced Damage
<m>Adds 1-20 fire damage
<m>Adds 1-20 fire damage
<m>Adds 1-20 cold damage
<m>+10% to Fire Skill Damage
<m>+10% to Cold Skill Damage
<m>Socketed (2)
<m>Cold Length:  75

4;,3;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 170
<b>Durability: 49 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 86
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+16 to all Attributes
<m>73% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

6;,3;,1;,3;,invgsc;,;,;
<set>Civerb's Cudgel
<gsc>Grand Scepter
<b>One-Hand Damage: 12 to 44
<b>Durability: 45 of 60
<b>Required Strength: 37
<b>Required Level: 9
<b>Mace Class [10]
<b>Item Level: 86
<m>+51% Enhanced Damage
<m>+17 to Maximum Damage
<m>+1.00 to Maximum Damage (Based on Character Level)
<m>+75 to Attack Rating
<m>10% Deadly Strike
<m>+50% Damage to Undead

7;,3;,1;,1;,invrin3;,;,;
<set>Angelic Halo
<rin>Ring
<b>Required Level: 12
<b>Item Level: 86
<m>+30 to Life
<m>Replenish Life +10

0;,4;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 82

7;,4;,1;,1;,invrin3;,;,;
<set>Angelic Halo
<rin>Ring
<b>Required Level: 12
<b>Item Level: 80
<m>+30 to Life
<m>Replenish Life +10

2;,5;,2;,3;,invwsp;,;,;
<set>Milabrega's Rod
<wsp>War Scepter
<b>One-Hand Damage: 20 to 34
<b>Durability: 64 of 70
<b>Required Strength: 55
<b>Required Level: 17
<b>Mace Class [-10]
<b>Item Level: 82
<m>+1 to Paladin Skill Levels
<m>+20% Faster Cast Rate
<m>+102% Enhanced Damage
<m>20% Chance of Crushing Blow
<m>20% Chance of Open Wounds
<m>+2 to Light Radius
<m>+50% Damage to Undead
<m>Socketed (2)

4;,5;,2;,3;,invwsp;,;,;
<set>Milabrega's Rod
<wsp>War Scepter
<b>One-Hand Damage: 21 to 36
<b>Durability: 60 of 70
<b>Required Strength: 55
<b>Required Level: 17
<b>Mace Class [-10]
<b>Item Level: 99
<m>+1 to Paladin Skill Levels
<m>+20% Faster Cast Rate
<m>+115% Enhanced Damage
<m>20% Chance of Crushing Blow
<m>20% Chance of Open Wounds
<m>+2 to Light Radius
<m>+50% Damage to Undead
<m>Socketed (2)

7;,5;,1;,1;,invamu1;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 80
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

0;,6;,2;,1;,invhbl;,;,;
<set>Immortal King's Detail
<zhb>War Belt
<b>Defense: 413
<b>Durability: 16 of 24
<b>Required Strength: 110
<b>Required Level: 29
<b>Item Level: 80
<m>+360 Defense
<m>+13 to all Attributes
<m>All Resistances +18

6;,6;,1;,1;,invamu3;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 86
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

7;,6;,1;,1;,invamu2;,;,;
<set>Cathan's Sigil
<amu>Amulet
<b>Required Level: 11
<b>Item Level: 86
<m>+10% Faster Cast Rate
<m>+10% Faster Hit Recovery
<m>+5 to all Attributes
<m>Attacker Takes Lightning Damage of 5

8;,6;,2;,2;,invxrnu;,invxrnu;,invxrnu;
<set>Hwanin's Splendor
<xrn>Grand Crown
<b>Defense: 342
<b>Durability: 46 of 50
<b>Required Strength: 103
<b>Required Level: 45
<b>Item Level: 86
<m>+200% Enhanced Defense
<m>Replenish Life +20
<m>Magic Resist +5%
<m>All Resistances +20
<m>Damage Reduced by 5%

0;,7;,2;,3;,invlrgu;,invlrgu;,invlrgu;
<set>Civerb's Ward
<lrg>Large Shield
<b>Defense: 59
<b>Chance to Block:  37%
<b>Durability: 22 of 24
<b>Required Strength: 34
<b>Required Level: 9
<b>Item Level: 69
<b>Velocity:  -5
<m>+25% Faster Block Rate
<m>25% Increased Chance of Blocking
<m>+45 Defense
<m>Socketed (2)

6;,7;,2;,3;,invkitu;,invkitu;,invkitu;
<set>Milabrega's Orb
<kit>Kite Shield
<b>Defense: 69
<b>Chance to Block:  33%
<b>Durability: 30 of 30
<b>Required Strength: 47
<b>Required Level: 17
<b>Item Level: 80
<m>+10% Faster Cast Rate
<m>+15% Faster Block Rate
<m>25% Increased Chance of Blocking
<m>+50 Defense
<m>+50 to Mana
<m>50% Better Chance of Getting Magic Items
<m>Socketed (1)

2;,8;,2;,2;,invsmlu;,invsmlu;,invsmlu;
<set>Cleglaw's Claw
<sml>Small Shield
<b>Defense: 85
<b>Chance to Block:  20%
<b>Durability: 12 of 16
<b>Required Strength: 22
<b>Required Level: 4
<b>Item Level: 86
<m>+15% Faster Block Rate
<m>15% Increased Chance of Blocking
<m>+75 Defense
<m>Poison Length Reduced by 75%
<m>Socketed (1)

4;,8;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 160
<b>Durability: 43 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 65
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+10 to all Attributes
<m>60% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

8;,8;,2;,2;,invhgl;,;,;
<set>Immortal King's Forge
<xhg>War Gauntlets
<b>Defense: 116
<b>Durability: 17 of 24
<b>Required Strength: 110
<b>Required Level: 30
<b>Item Level: 95
<m>+10% Faster Cast Rate
<m>10% Chance of Crushing Blow
<m>10% Chance of Open Wounds
<m>+65 Defense
<m>+20 to Strength
<m>+20 to Dexterity

#body#

#inventory#

0;,0;,2;,2;,invlgl;,;,;
<set>Laying of Hands
<ulg>Bramble Mitts
<b>Defense: 85
<b>Durability: 12 of 12
<b>Required Strength: 50
<b>Required Level: 63
<b>Item Level: 68
<m>10% Chance to cast level 30 Holy Bolt on striking
<m>+20% Increased Attack Speed
<m>+350% Damage to Demons
<m>10% Chance of Crushing Blow
<m>+25 Defense
<m>All Resistances +28

2;,0;,2;,2;,invghm;,;,;
<set>Guillaume's Face
<xhm>Winged Helm
<b>Defense: 217
<b>Durability: 31 of 40
<b>Required Strength: 115
<b>Required Level: 34
<b>Item Level: 89
<m>+10% Faster Run/Walk
<m>+30% Faster Hit Recovery
<m>35% Chance of Crushing Blow
<m>25% Deadly Strike
<m>+120% Enhanced Defense
<m>+10 to all Attributes

8;,0;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 35
<b>Durability: 15 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 80
<m>+10% Faster Cast Rate
<m>+11 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>31% Better Chance of Getting Magic Items
<m>Requirements -20%

8;,1;,2;,1;,invtbl;,;,;
<set>Wilhelm's Pride
<ztb>Battle Belt
<b>Defense: 75
<b>Durability: 16 of 18
<b>Required Strength: 88
<b>Required Level: 42
<b>Item Level: 63
<m>+10% Faster Cast Rate
<m>+10% Faster Hit Recovery
<m>9% Mana stolen per hit
<m>10% Life stolen per hit
<m>+75% Enhanced Defense
<m>Cold Resist +20%
<m>Lightning Resist +10%
<m>Fire Resist +10%
<m>Poison Resist +10%

0;,2;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 175
<b>Durability: 35 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 99
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+10 to all Attributes
<m>61% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

2;,2;,2;,2;,invmsk;,;,;
<set>Tal Rasha's Horadric Crest
<xsk>Death Mask
<b>Defense: 70
<b>Durability: 10 of 20
<b>Required Strength: 55
<b>Required Level: 66
<b>Item Level: 86
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>10% Mana stolen per hit
<m>10% Life stolen per hit
<m>+60 to Life
<m>+60 to Mana
<m>All Resistances +34
<m>Damage Reduced by 5%
<m>Socketed (2)

9;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 1

#cube#

0;,0;,2;,2;,invvgl;,;,;
<set>Magnus' Skin
<xvg>Sharkskin Gloves
<b>Defense: 60
<b>Durability: 9 of 14
<b>Required Strength: 20
<b>Required Level: 37
<b>Item Level: 81
<m>+20% Increased Attack Speed
<m>15% Bonus to Attack Rating
<m>+50% Enhanced Defense
<m>Cold Resist +10%
<m>Lightning Resist +10%
<m>Fire Resist +25%
<m>Poison Resist +10%
<m>+3 to Light Radius

2;,0;,2;,1;,invmbl;,;,;
<set>Hwanin's Blessing
<mbl>Belt
<b>Defense: 5
<b>Durability: 10 of 16
<b>Required Strength: 25
<b>Required Level: 35
<b>Item Level: 89
<m>+10% Faster Hit Recovery
<m>Adds 3-333 fire damage
<m>Prevent Monster Heal
<m>+1.50 Defense (Based on Character Level)
<m>30% Damage Taken Goes To Mana

4;,0;,2;,2;,invfhlu;,invfhlu;,invfhlu;
<set>Sazabi's Mental Sheath
<xhl>Basinet
<b>Defense: 183
<b>Durability: 17 of 30
<b>Required Strength: 82
<b>Required Level: 43
<b>Item Level: 86
<m>+1 to All Skills
<m>+10% Faster Run/Walk
<m>+100 Defense
<m>All Resistances +25
<m>Socketed (2)

6;,0;,1;,4;,invcstu;,invcstu;,invcstu;
<set>Naj's Puzzler
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 29 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 78
<b>Staff Class [0]
<b>Item Level: 86
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>Adds 63-400 fire damage
<m>+35 to Vitality
<m>+150 to Mana
<m>All Resistances +34
<m>Level 11 Teleport (50/69 Charges)
<m>+50% Damage to Undead
<m>Socketed (2)

7;,0;,1;,4;,invcstu;,invcstu;,invcstu;
<set>Naj's Puzzler
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 20 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 78
<b>Staff Class [0]
<b>Item Level: 86
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>Adds 63-400 fire damage
<m>+35 to Vitality
<m>+150 to Mana
<m>All Resistances +24
<m>Level 11 Teleport (69/69 Charges)
<m>+50% Damage to Undead
<m>Socketed (2)

8;,0;,2;,3;,invful;,;,;
<set>Trang-Oul's Scales
<xul>Chaos Armor
<b>Defense: 857
<b>Durability: 60 of 70
<b>Required Strength: 84
<b>Required Level: 49
<b>Item Level: 86
<b>Velocity:  -10
<m>+2 to Summoning Skills (Necromancer Only)
<m>+40% Faster Run/Walk
<m>+20% Faster Cast Rate
<m>+150% Enhanced Defense
<m>+500 Defense vs. Missile
<m>Cold Resist +27%
<m>Lightning Resist +27%
<m>Fire Resist +27%
<m>Poison Resist +77%
<m>Requirements -40%
<m>Socketed (3)

2;,1;,2;,4;,invgsdu;,invgsdu;,invgsdu;
<set>Bul-Kathos' Sacred Charge
<7gd>Colossus Blade
<b>One-Hand Damage: 112 to 292
<b>Two-Hand Damage: 261 to 517
<b>Durability: 42 of 50
<b>Required Dexterity: 110
<b>Required Strength: 189
<b>Required Level: 63
<b>Sword Class [5]
<b>Item Level: 99
<m>+20% Increased Attack Speed
<m>+350% Enhanced Damage
<m>35% Chance of Crushing Blow
<m>20% Deadly Strike
<m>Knockback
<m>All Resistances +40
<m>Socketed (2)

0;,2;,2;,3;,invfld;,;,;
<set>M'avina's Embrace
<uld>Kraken Shell
<b>Defense: 468
<b>Durability: 44 of 48
<b>Required Strength: 87
<b>Required Level: 70
<b>Item Level: 86
<b>Velocity:  -5
<m>+2 to Passive and Magic Skills (Amazon Only)
<m>+1 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+4.00 Defense (Based on Character Level)
<m>Magic Resist +5%
<m>All Resistances +30
<m>Damage Reduced by 14%
<m>Requirements -50%
<m>Socketed (3)

4;,2;,2;,2;,invdr3;,;,;
<set>Aldur's Stony Gaze
<dr8>Hunter's Guise
<b>Defense: 170
<b>Durability: 13 of 20
<b>(Druid Only)
<b>Required Strength: 56
<b>Required Level: 36
<b>Item Level: 89
<m>+2 to Druid Skills
<m>+30% Faster Hit Recovery
<m>+90 Defense
<m>Regenerate Mana 40%
<m>All Resistances +32
<m>Damage Reduced by 5%
<m>+5 to Light Radius
<m>Socketed (2)

8;,3;,2;,3;,invqlt;,;,;
<set>Dark Adherent
<uui>Dusk Shroud
<b>Defense: 779
<b>Durability: 19 of 20
<b>Required Strength: 77
<b>Required Level: 49
<b>Item Level: 86
<m>25% Chance to cast level 3 Static Field when struck
<m>Adds 156-195 poison damage over 2 seconds
<m>+358 Defense
<m>All Resistances +29
<m>Socketed (2)
<m>Poison Length:  50
<m>Poison Count: 1

4;,4;,2;,2;,invdr3;,;,;
<set>Aldur's Stony Gaze
<dr8>Hunter's Guise
<b>Defense: 168
<b>Durability: 16 of 20
<b>(Druid Only)
<b>Required Strength: 56
<b>Required Level: 36
<b>Item Level: 86
<m>+2 to Druid Skills
<m>+30% Faster Hit Recovery
<m>+90 Defense
<m>Regenerate Mana 40%
<m>All Resistances +37
<m>Damage Reduced by 5%
<m>+5 to Light Radius
<m>Socketed (2)

6;,4;,2;,2;,invlgl;,;,;
<set>Laying of Hands
<ulg>Bramble Mitts
<b>Defense: 79
<b>Durability: 8 of 12
<b>Required Strength: 50
<b>Required Level: 63
<b>Item Level: 86
<m>10% Chance to cast level 30 Holy Bolt on striking
<m>+20% Increased Attack Speed
<m>+350% Damage to Demons
<m>10% Chance of Crushing Blow
<m>+25 Defense
<m>All Resistances +25

0;,5;,2;,3;,invxrss;,;,invxrss;
<set>Haemosu's Adamant
<xrs>Cuirass
<b>Defense: 1199
<b>Durability: 25 of 50
<b>Required Strength: 52
<b>Required Level: 44
<b>Item Level: 86
<m>+20% Faster Hit Recovery
<m>+1000 Defense
<m>+125 to Life
<m>+50 to Mana
<m>Damage Reduced by 13%
<m>Requirements -20%
<m>Socketed (2)

2;,5;,1;,3;,invwsd;,;,;
<set>Bul-Kathos' Tribal Guardian
<7wd>Mythical Sword
<b>One-Hand Damage: 159 to 199
<b>Durability: 39 of 44
<b>Required Dexterity: 124
<b>Required Strength: 147
<b>Required Level: 66
<b>Sword Class [0]
<b>Item Level: 88
<m>+40% Increased Attack Speed
<m>+299% Enhanced Damage
<m>33% Deadly Strike
<m>+10 to all Attributes
<m>All Resistances +42
<m>Socketed (1)

4;,6;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 41
<b>Durability: 10 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 98
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+5 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +28

6;,6;,2;,2;,invxmlu;,invxmlu;,invxmlu;
<set>Whitstan's Guard
<xml>Round Shield
<b>Defense: 154
<b>Chance to Block:  67%
<b>Durability: 42 of 64
<b>Required Strength: 53
<b>Required Level: 29
<b>Item Level: 86
<m>+40% Faster Block Rate
<m>55% Increased Chance of Blocking
<m>+175% Enhanced Defense
<m>Half Freeze Duration
<m>+5 to Light Radius
<m>Socketed (2)

8;,6;,2;,2;,invlbt;,;,;
<set>Rite of Passage
<xlb>Demonhide Boots
<b>Defense: 53
<b>Durability: 7 of 12
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 80
<m>+40% Faster Run/Walk
<m>+10% Faster Hit Recovery
<m>+25 Defense
<m>+20 to Life
<m>50% Slower Stamina Drain
<m>Cannot Be Frozen

#mercenary#

#character stats#

wp:100000000100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:25//+25 to Strength
1:15//+15 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
6:55//Current Life: 55
7:55//+55 to Life
8:15//Current Mana: 15
9:15//+15 to Mana
10:89//Current Stamina: 89
11:89//+89 Maximum Stamina
12:1//Level: 1
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
