Realm: Annihilus
Account: freeda_khala2
Character name: gd

#stash#

0;,0;,2;,3;,invaaru;,invaaru;,invaaru;
<unique>Templar's Might
<uar>Sacred Armor
<b>Defense: 1670
<b>Durability: 35 of 60
<b>Required Strength: 232
<b>Required Level: 74
<b>Item Level: 99
<b>Velocity:  -5
<m>Level 7 Might Aura When Equipped
<m>+1 to All Skills
<m>+2 to Offensive Auras (Paladin Only)
<m>+30% Faster Hit Recovery
<m>6% Increased Chance of Blocking
<m>+178% Enhanced Defense
<m>+256 Defense vs. Missile
<m>+27 to all Attributes
<m>44% Slower Stamina Drain
<m>All Resistances +21
<m>Socketed (2)

2;,0;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 37
<b>Durability: 9 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+6 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +29

4;,0;,2;,2;,invcap;,;,;
<unique>Harlequin Crest
<uap>Shako
<b>Defense: 124
<b>Durability: 6 of 12
<b>Required Strength: 50
<b>Required Level: 62
<b>Item Level: 99
<m>+3 to All Skills
<m>+10% Faster Cast Rate
<m>+10% Faster Hit Recovery
<m>+6 to Strength
<m>+9 to Dexterity
<m>+8 to Vitality
<m>+8 to Energy
<m>+3.00 to Life (Based on Character Level)
<m>+3.00 to Mana (Based on Character Level)
<m>Damage Reduced by 10%
<m>50% Better Chance of Getting Magic Items

9;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

2;,2;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 845
<b>Durability: 47 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 99
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

4;,2;,1;,3;,invam5;,;,;
<unique>Titan's Revenge
<ama>Ceremonial Javelin
<b>Throw Damage: 53 to 160
<b>One-Hand Damage: 53 to 103
<b>Quantity: 360
<b>(Amazon Only)
<b>Required Dexterity: 109
<b>Required Strength: 25
<b>Required Level: 42
<b>Javelin Class [-10]
<b>Item Level: 99
<m>+2 to Javelin and Spear Skills (Amazon Only)
<m>+2 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+20% Increased Attack Speed
<m>+197% Enhanced Damage
<m>Damage +75
<m>8% Mana stolen per hit
<m>5% Life stolen per hit
<m>+20 to Strength
<m>+20 to Dexterity
<m>Increased Stack Size
<m>Replenishes quantity

5;,2;,2;,1;,invtbl;,;,;
<unique>Snowclash
<ztb>Battle Belt
<b>Defense: 100
<b>Durability: 13 of 18
<b>Required Strength: 88
<b>Required Level: 42
<b>Item Level: 99
<m>5% Chance to cast level 20 Blizzard when struck
<m>Adds 13-21 cold damage
<m>+8% to Cold Skill Damage
<m>+4 to Chilling Armor (Sorceress Only)
<m>+2 to Blizzard (Sorceress Only)
<m>+3 to Glacial Spike (Sorceress Only)
<m>+134% Enhanced Defense
<m>+15% to Maximum Cold Resist
<m>+15 Cold Absorb
<m>Cold Length:  75

7;,2;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 40
<b>Durability: 16 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 80
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+9 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +21

0;,3;,2;,2;,purflame;,;,;
<quest>Purifying Flame
<pufl>Crusader Gauntlets
<b>Defense: 62
<b>Durability: 18 of 18
<b>Required Strength: 60
<b>Required Level: 90
<b>Item Level: 99
<m>20% Chance to cast level 40 Volcano when struck
<m>Level 6 Cleansing Aura When Equipped
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+1 to Lower Resist
<m>Replenish Life +10
<m>+100 to Mana
<m>Fire Resist +35%
<m>Fire Absorb 8%
<m>Requirements -60%

5;,3;,2;,2;,invpa2;,;,;
<normal>Akaran Rondache
<pa7>Akaran Rondache
_14: 1442
<b>Defense: 126
<b>Chance to Block:  15%
<b>Durability: 18 of 30
<b>(Paladin Only)
<b>Required Strength: 59
<b>Required Level: 30
<b>Item Level: 86
<m>All Resistances +9

9;,3;,1;,2;,invtk3;,invtk3;,;
<unique>Warshrike
<7bk>Winged Knife
<b>Throw Damage: 146 to 249
<b>One-Hand Damage: 172 to 224
<b>Quantity: 300
<b>Required Dexterity: 132
<b>Required Strength: 35
<b>Required Level: 75
<b>Dagger Class [-20]
<b>Item Level: 86
<m>+50% Increased Attack Speed
<m>Piercing Attack
<m>+331% Enhanced Damage
<m>50% Deadly Strike
<m>+5 to Burst of Speed
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

7;,4;,1;,1;,invrin3;,;,;
<rare>Eagle Master
<rin>Ring
<b>Required Level: 66
<b>Item Level: 98
<m>+16% Faster Cast Rate
<m>+3 to Minimum Damage
<m>+19 to Strength
<m>+29 to Mana
<m>+10 Maximum Stamina
<m>Poison Resist +22%
<m>+3 to Minimum Throw Damage

8;,4;,1;,1;,invrin3;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 86
<m>5% Increased Chance of Blocking
<m>+203 to Attack Rating
<m>Adds 15-45 cold damage
<m>-8% to Enemy Cold Resistance
<m>+20 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

0;,5;,1;,1;,invch1;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 99
<m>+15 to Life
<m>+70 to Mana

1;,5;,1;,1;,invrFal;,;,;
<normal>Fal Rune
<r19>Fal Rune
<b>Required Level: 41
<b>Item Level: 1

2;,5;,1;,1;,invamu1;,;,;
<unique>Storm Hide
<amu>Amulet
<b>Required Level: 80
<b>Item Level: 98
<m>+2 to Assassin Skills
<m>+20 to Strength
<m>+17 to Dexterity
<m>+52 to Life
<m>+56 to Mana
<m>All Resistances +17

3;,5;,1;,1;,invch7;,;,;
<magic>Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 99
<m>+18 to Life

4;,5;,2;,1;,invmbl;,;,;
<unique>Verdungo's Hearty Cord
<umc>Mithril Coil
<b>Defense: 136
<b>Durability: 14 of 16
<b>Required Strength: 106
<b>Required Level: 63
<b>Item Level: 99
<m>+20% Faster Hit Recovery
<m>+107% Enhanced Defense
<m>+40 to Vitality
<m>Replenish Life +11
<m>+107 Maximum Stamina
<m>Damage Reduced by 14%

6;,5;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 42
<b>Durability: 8 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+9 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +25

8;,5;,2;,3;,invkitu;,invkitu;,invkitu;
<unique>Stormshield
<uit>Monarch
<b>Eld
<b>Defense: 142
<b>Chance to Block:  54%
<b>Durability: 85 of 86
<b>Required Strength: 156
<b>Required Level: 73
<b>Item Level: 86
<m>Indestructible
<m>+1 to All Skills
<m>+35% Faster Block Rate
<m>32% Increased Chance of Blocking
<m>+3.75 Defense (Based on Character Level)
<m>+30 to Strength
<m>All Resistances +48
<m>Damage Reduced by 35%
<m>Attacker Takes Lightning Damage of 31
<m>Socketed (1)

0;,6;,2;,3;,invxshu;,invxshu;,invxshu;
<unique>Lidless Wall
<xsh>Grim Shield
<b>Defense: 341
<b>Chance to Block:  20%
<b>Durability: 70 of 70
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 75
<m>+2 to All Skills
<m>+20% Faster Cast Rate
<m>+126% Enhanced Defense
<m>+10 to Energy
<m>Increase Maximum Mana 10%
<m>+3 to Mana after each Kill
<m>+1 to Light Radius

2;,6;,2;,4;,acidinject;,;,;
<quest>Acid Injector
<acij>Spider Bow
<b>Two-Hand Damage: 63 to 139
<b>Durability: 19 of 20
<b>Required Dexterity: 143
<b>Required Strength: 64
<b>Required Level: 90
<b>Bow Class [5]
<b>Item Level: 99
<m>10% Chance to cast level 1 Inject Acid on striking
<m>0.19% Faster Run/Walk (Based on Dexterity)
<m>+50% Increased Attack Speed
<m>+178% Enhanced Damage
<m>Damage +75
<m>25% Chance of Open Wounds
<m>Slows Target by 75%
<m>+94 to Dexterity
<m>Socketed (2)

4;,6;,1;,1;,invamu3;,;,;
<unique>Saracen's Chance
<amu>Amulet
<b>Required Level: 47
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>+12 to all Attributes
<m>All Resistances +45
<m>+3% to Experience Gained

4;,7;,2;,3;,knarstrib;,;,;
<quest>K'nar'st's Ribcage
<knrc>Boneweave
<b>Defense: 481
<b>Durability: 33 of 45
<b>Required Strength: 126
<b>Required Level: 86
<b>Item Level: 99
<b>Velocity:  -5
<m>3508402(p:270 f:17) to Life
<m>3508402(p:271 f:17) to Mana
<m>30% Chance to cast level 40 Fist of the Heavens on striking
<m>25% Chance to cast level 20 Teleport when struck
<m>+2 to All Skills
<m>+64% Faster Run/Walk
<m>+10 to Evade
<m>All Resistances +28
<m>18% Increased Dexterity
<m>Requirements -20%
<m>Socketed (3)

6;,7;,2;,3;,invltp;,;,;
<unique>Odium
<utp>Archon Plate
<b>Defense: 2361
<b>Durability: 60 of 60
<b>Required Strength: 130
<b>Required Level: 82
<b>Item Level: 98
<m>20% Chance to cast level 5 Mind Blast when struck
<m>35% Chance to cast level 15 Cloak of Shadows when struck
<m>+1 to All Skills
<m>+40% Faster Hit Recovery
<m>+9 to Fade
<m>+3 to Teleport
<m>+200% Enhanced Defense
<m>Increase Maximum Life 12%
<m>Increase Maximum Mana 14%
<m>Repairs 1 durability in 20 seconds
<m>Requirements +40%
<m>Ethereal (Cannot be Repaired)

8;,8;,2;,2;,invcrn;,;,;
<unique>Crown of Ages
<urn>Corona
<b>Defense: 497
<b>Durability: 27 of 50
<b>Required Strength: 121
<b>Required Level: 82
<b>Item Level: 98
<m>Indestructible
<m>+1 to All Skills
<m>+6% Faster Run/Walk
<m>+30% Faster Hit Recovery
<m>+127% Enhanced Defense
<m>+121 Defense
<m>All Resistances +23
<m>Damage Reduced by 12%
<m>Requirements -30%
<m>Socketed (2)

#body#

#inventory#

0;,0;,2;,2;,invbhmu;,invbhmu;,invbhmu;
<unique>Vampire Gaze
<xh9>Grim Helm
<b>Defense: 252
<b>Durability: 34 of 40
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 99
<m>Adds 50-100 cold damage
<m>7% Mana stolen per hit
<m>7% Life stolen per hit
<m>+100% Enhanced Defense
<m>+5 to all Attributes
<m>50% Slower Stamina Drain
<m>Damage Reduced by 26%
<m>Magic Damage Reduced by 15
<m>49% Better Chance of Getting Magic Items
<m>Cold Length:  100

2;,0;,2;,4;,invwsc;,;,;
<unique>Stormspire
<7wc>Giant Thresher
<b>Two-Hand Damage: 169 to 482
<b>Durability: 43 of 55
<b>Required Dexterity: 140
<b>Required Strength: 188
<b>Required Level: 70
<b>Polearm Class [-10]
<b>Item Level: 99
<m>50% Chance to cast level 30 Nova on striking
<m>50% Chance to cast level 10 Static Field on striking
<m>Level 10 Holy Shock Aura When Equipped
<m>+30% Increased Attack Speed
<m>+323% Enhanced Damage
<m>Adds 1-1023 fire damage
<m>-50% to Enemy Lightning Resistance
<m>+1 to Whirlwind
<m>+19 to all Attributes
<m>All Resistances +58
<m>Attacker Takes Lightning Damage of 31
<m>Socketed (2)

4;,0;,2;,2;,invci3;,;,;
<unique>Griffon's Eye
<ci3>Diadem
<b>Defense: 167
<b>Durability: 14 of 20
<b>Required Level: 76
<b>Item Level: 99
<m>+1 to All Skills
<m>+25% Faster Cast Rate
<m>+12% to Lightning Skill Damage
<m>-18% to Enemy Lightning Resistance
<m>+109 Defense

6;,0;,2;,2;,invmsk;,;,;
<unique>Andariel's Visage
<usk>Demonhead
<b>Defense: 410
<b>Durability: 12 of 20
<b>Required Strength: 102
<b>Required Level: 83
<b>Item Level: 99
<m>10% Chance to cast level 4 Lower Resist on striking
<m>15% Chance to cast level 15 Poison Nova when struck
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>10% Life stolen per hit
<m>+165% Enhanced Defense
<m>+42 to all Attributes
<m>+10% to Maximum Poison Resist
<m>Fire Resist -30%
<m>Poison Resist +60%
<m>Level 8 Venom (57/80 Charges)

8;,0;,2;,2;,invci2;,;,;
<unique>Kira's Guardian
<ci2>Tiara
<b>Defense: 108
<b>Durability: 15 of 25
<b>Required Level: 77
<b>Item Level: 98
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+67 Defense
<m>All Resistances +64
<m>Cannot Be Frozen

0;,2;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

4;,2;,2;,2;,invci3;,;,;
<unique>Griffon's Eye
<ci3>Diadem
<b>Defense: 209
<b>Durability: 20 of 20
<b>Required Level: 76
<b>Item Level: 98
<m>+1 to All Skills
<m>+25% Faster Cast Rate
<m>+14% to Lightning Skill Damage
<m>-18% to Enemy Lightning Resistance
<m>+152 Defense

6;,2;,2;,2;,invtgl;,;,;
<set>M'avina's Icy Clutch
<xtg>Battle Gauntlets
<b>Defense: 46
<b>Durability: 17 of 18
<b>Required Strength: 88
<b>Required Level: 32
<b>Item Level: 98
<m>+20% Increased Attack Speed
<m>+11 to all Attributes
<m>All Resistances +18
<m>Cannot Be Frozen
<m>30% Better Chance of Getting Magic Items

#cube#

0;,0;,2;,3;,invcrs;,invcrsu;,invcrsu;
<unique>Azurewrath
<7cr>Phase Blade
<b>One-Hand Damage: 145 to 163
<b>Required Dexterity: 136
<b>Required Strength: 25
<b>Required Level: 85
<b>Sword Class [-30]
<b>Item Level: 99
<m>Level 3 Salvation Aura When Equipped
<m>+3 to All Skills
<m>+40% Increased Attack Speed
<m>+368% Enhanced Damage
<m>Damage +159
<m>Adds 255-511 magic damage
<m>Adds 255-511 cold damage
<m>+32 to all Attributes
<m>Magic Resist +7%
<m>Damage Reduced by 7%
<m>Socketed (2)
<m>Cold Length:  250
<m>Unknown property 98: (199) +1

2;,0;,2;,2;,invci3;,;,;
<unique>Griffon's Eye
<ci3>Diadem
<b>Defense: 215
<b>Durability: 11 of 11
<b>Required Level: 76
<b>Item Level: 99
<m>+1 to All Skills
<m>+25% Faster Cast Rate
<m>+11% to Lightning Skill Damage
<m>-17% to Enemy Lightning Resistance
<m>+134 Defense
<m>Ethereal (Cannot be Repaired)

4;,0;,2;,1;,invhbl;,;,;
<unique>Thundergod's Vigor
<zhb>War Belt
<b>Defense: 151
<b>Durability: 23 of 24
<b>Required Strength: 110
<b>Required Level: 47
<b>Item Level: 99
<m>5% Chance to cast level 7 Fist of the Heavens when struck
<m>Adds 1-50 fire damage
<m>+3 to Lightning Fury (Amazon Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+185% Enhanced Defense
<m>+20 to Strength
<m>+20 to Vitality
<m>+10% to Maximum Lightning Resist
<m>+20 Lightning Absorb

6;,0;,2;,2;,invhgl;,;,;
<unique>Steelrend
<uhg>Ogre Gauntlets
<b>Defense: 242
<b>Durability: 15 of 24
<b>Required Strength: 111
<b>Required Level: 70
<b>Item Level: 99
<m>Melee attacks deal splash damage
<m>+51% Enhanced Damage
<m>15% Chance of Crushing Blow
<m>+178 Defense
<m>+13 to all Attributes
<m>Requirements -40%

8;,0;,2;,2;,invtbt;,;,;
<unique>War Traveler
<xtb>Battle Boots
<b>Defense: 136
<b>Defense: 48 of 48
<b>Required Strength: 95
<b>Required Level: 42
<b>Item Level: 99
<m>+25% Faster Run/Walk
<m>Adds 15-25 damage
<m>+184% Enhanced Defense
<m>+10 to Strength
<m>+10 to Vitality
<m>40% Slower Stamina Drain
<m>Attacker Takes Damage of 9
<m>40% Better Chance of Getting Magic Items
<m>Maximum Durability: +30
<m>+15 to Minimum Throw Damage
<m>+25 to Maximum Throw Damage

4;,1;,2;,3;,invbal;,;,;
<unique>Lacerator
<7b8>Winged Axe
<b>Throw Damage: 42 to 382
<b>One-Hand Damage: 68 to 357
<b>Quantity: 300
<b>Required Dexterity: 112
<b>Required Strength: 86
<b>Required Level: 68
<b>Axe Class [-10]
<b>Item Level: 95
<m>33% Chance to cast level 3 Amplify Damage on striking
<m>+30% Increased Attack Speed
<m>+325% Enhanced Damage
<m>33% Chance of Crushing Blow
<m>33% Deadly Strike
<m>33% Chance of Open Wounds
<m>Prevent Monster Heal
<m>Hit Causes Monster to Flee 50%
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

2;,2;,2;,2;,invghm;,;,invuhms;
<unique>Nightwing's Veil
<uhm>Spired Helm
<b>Defense: 331
<b>Durability: 22 of 40
<b>Required Strength: 96
<b>Required Level: 67
<b>Item Level: 98
<m>+2 to All Skills
<m>+10% Faster Cast Rate
<m>+10% to Cold Skill Damage
<m>+107% Enhanced Defense
<m>+16 to Dexterity
<m>+6 Cold Absorb
<m>Half Freeze Duration
<m>Requirements -50%
<m>Socketed (2)

6;,2;,2;,3;,invcrs;,invcrsu;,invcrsu;
<unique>Azurewrath
<7cr>Phase Blade
<b>One-Hand Damage: 147 to 166
<b>Required Dexterity: 136
<b>Required Strength: 25
<b>Required Level: 85
<b>Sword Class [-30]
<b>Item Level: 99
<m>Level 3 Salvation Aura When Equipped
<m>+3 to All Skills
<m>+40% Increased Attack Speed
<m>+375% Enhanced Damage
<m>Damage +124
<m>Adds 255-511 magic damage
<m>Adds 255-511 cold damage
<m>+43 to all Attributes
<m>Magic Resist +7%
<m>Damage Reduced by 8%
<m>Socketed (2)
<m>Cold Length:  250
<m>Unknown property 98: (199) +1

8;,2;,2;,1;,invmbl;,;,;
<unique>Verdungo's Hearty Cord
<umc>Mithril Coil
<b>Defense: 145
<b>Durability: 10 of 16
<b>Required Strength: 106
<b>Required Level: 63
<b>Item Level: 98
<m>+20% Faster Hit Recovery
<m>+120% Enhanced Defense
<m>+36 to Vitality
<m>Replenish Life +10
<m>+118 Maximum Stamina
<m>Damage Reduced by 13%

0;,3;,1;,3;,invclw;,;,;
<unique>Firelizard's Talons
<7lw>Feral Claws
<b>One-Hand Damage: 66 to 161
<b>Durability: 46 of 52
<b>(Assassin Only)
<b>Required Dexterity: 113
<b>Required Strength: 113
<b>Required Level: 67
<b>Claw Class [-20]
<b>Item Level: 99
<m>+3 to Martial Arts (Assassin Only)
<m>+30% Increased Attack Speed
<m>+204% Enhanced Damage
<m>Adds 236-480 fire damage
<m>+30% to Fire Skill Damage
<m>-20% to Enemy Fire Resistance
<m>+2 to Wake of Fire (Assassin Only)
<m>+2 to Fire Blast (Assassin Only)
<m>Cold Resist +28%
<m>Lightning Resist +28%
<m>Fire Resist +98%
<m>Poison Resist +28%

1;,3;,1;,3;,invskru;,invskru;,invskru;
<set>Natalya's Mark
<7qr>Scissors Suwayyah
<b>One-Hand Damage: 176 to 225
<b>Durability: 53 of 68
<b>(Assassin Only)
<b>Required Dexterity: 118
<b>Required Strength: 118
<b>Required Level: 79
<b>Claw Class [0]
<b>Item Level: 99
<m>+3 to Assassin Skills
<m>+60% Increased Attack Speed
<m>+342% Enhanced Damage
<m>Ignore Target's Defense
<m>80% Bonus to Attack Rating
<m>+200% Damage to Demons
<m>+200% Damage to Undead
<m>+30% to Poison Skill Damage
<m>All Resistances +30
<m>Socketed (2)

8;,3;,1;,1;,invch7;,;,;
<magic>Garnet Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 98
<m>+18 to Life
<m>Fire Resist +8%

9;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 80
<m>+15 to Life
<m>+70 to Mana

2;,4;,2;,4;,invpa3;,;,;
<ethereal/socketed>Superior Heraldic Shield
<pa3>Heraldic Shield
_14: 1445
<b>Defense: 30
<b>Chance to Block:  20%
<b>Durability: 38 of 40
<b>(Paladin Only)
<b>Required Strength: 40
<b>Required Level: 12
<b>Item Level: 86
<m>+12% Enhanced Defense
<m>All Resistances +44
<m>Socketed (4)

4;,4;,2;,4;,invwsc;,;,;
<unique>Stormspire
<7wc>Giant Thresher
<b>Two-Hand Damage: 197 to 562
<b>Durability: 27 of 55
<b>Required Dexterity: 140
<b>Required Strength: 188
<b>Required Level: 70
<b>Polearm Class [-10]
<b>Item Level: 99
<m>50% Chance to cast level 30 Nova on striking
<m>50% Chance to cast level 10 Static Field on striking
<m>Level 10 Holy Shock Aura When Equipped
<m>+30% Increased Attack Speed
<m>+393% Enhanced Damage
<m>Adds 1-1023 fire damage
<m>-50% to Enemy Lightning Resistance
<m>+1 to Whirlwind
<m>+22 to all Attributes
<m>All Resistances +59
<m>Attacker Takes Lightning Damage of 31
<m>Socketed (2)

8;,4;,1;,1;,invamu3;,;,;
<unique>Storm Hide
<amu>Amulet
<b>Required Level: 80
<b>Item Level: 99
<m>+2 to Assassin Skills
<m>+20 to Strength
<m>+17 to Dexterity
<m>+58 to Life
<m>+55 to Mana
<m>All Resistances +17

9;,4;,1;,4;,invcstu;,invcstu;,invcstu;
<unique>Ondal's Wisdom
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 28 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 66
<b>Staff Class [0]
<b>Item Level: 99
<m>+4 to All Skills
<m>+45% Faster Cast Rate
<m>+451 Defense
<m>+49 to Energy
<m>Magic Damage Reduced by 6
<m>+15% to Experience Gained
<m>+50% Damage to Undead

6;,5;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 930
<b>Durability: 33 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 98
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

8;,5;,1;,1;,invamu2;,;,;
<unique>Storm Circlet
<amu>Amulet
<b>Required Level: 34
<b>Item Level: 90
<m>+2 to Necromancer Skill Levels
<m>+2 to Sorceress Skill Levels
<m>+20% Faster Cast Rate
<m>+18 to Strength
<m>+56 to Life
<m>+45 to Mana
<m>Cold Resist +23%
<m>Lightning Resist +23%
<m>Fire Resist +23%

8;,6;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 80
<m>+15 to Life
<m>+70 to Mana

#mercenary#

#character stats#

wp:100101010000000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:2//character class
0:15//+15 to Strength
1:25//+25 to Energy
2:25//+25 to Dexterity
3:15//+15 to Vitality
4:330//New Stats: 330
5:66//New Skill: 66
7:144//+144 to Life
8:157//Current Mana: 157
9:157//+157 to Mana
10:145//Current Stamina: 145
11:145//+145 Maximum Stamina
12:67//Level: 67
13:227739504//Experience: 227739504
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
