Realm: Annihilus
Account: freeda_khala
Character name: smite

#stash#

0;,0;,2;,2;,invghm;,;,;
<set>Guillaume's Face
<xhm>Winged Helm
<b>Defense: 217
<b>Durability: 39 of 40
<b>Required Strength: 115
<b>Required Level: 34
<b>Item Level: 86
<m>+10% Faster Run/Walk
<m>+30% Faster Hit Recovery
<m>35% Chance of Crushing Blow
<m>25% Deadly Strike
<m>+120% Enhanced Defense
<m>+14 to all Attributes

2;,0;,2;,4;,invpa4;,;,;
<unique>Dragonscale
<pae>Zakarum Shield
<b>Defense: 541
<b>Chance to Block:  42%
<b>Durability: 64 of 65
<b>(Paladin Only)
<b>Required Strength: 142
<b>Required Level: 80
<b>Item Level: 98
<m>+4 to Paladin Skill Levels
<m>+20% Increased Attack Speed
<m>+15% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+179% Enhanced Defense
<m>+15 to all Attributes
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>Cold Resist +33%
<m>Lightning Resist +33%
<m>Fire Resist +93%
<m>Poison Resist +33%
<m>Fire Absorb 14%

4;,0;,2;,4;,invpa4;,;,;
<unique>Herald of Zakarum
<pa9>Gilded Shield
<b>Defense: 434
<b>Chance to Block:  52%
<b>Durability: 47 of 50
<b>(Paladin Only)
<b>Required Strength: 89
<b>Required Level: 42
<b>Item Level: 80
<m>+2 to Combat Skills (Paladin Only)
<m>+2 to Paladin Skill Levels
<m>+30% Faster Block Rate
<m>30% Increased Chance of Blocking
<m>20% Bonus to Attack Rating
<m>+157% Enhanced Defense
<m>+18 to all Attributes
<m>All Resistances +50
<m>Socketed (2)

6;,0;,2;,2;,invtbt;,;,;
<set>Aldur's Advance
<xtb>Battle Boots
<b>Defense: 46
<b>Durability: 14 of 18
<b>Required Strength: 95
<b>Required Level: 45
<b>Item Level: 98
<m>Indestructible
<m>+40% Faster Run/Walk
<m>+80 to Life
<m>+223 Maximum Stamina
<m>Heal Stamina Plus 50%
<m>All Resistances +20
<m>30% Damage Taken Goes To Mana

8;,0;,1;,1;,invrin1;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 80
<m>7% Increased Chance of Blocking
<m>+233 to Attack Rating
<m>Adds 15-45 cold damage
<m>-9% to Enemy Cold Resistance
<m>+16 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

8;,1;,1;,1;,invrin5;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 86
<m>7% Increased Chance of Blocking
<m>+231 to Attack Rating
<m>Adds 15-45 cold damage
<m>-13% to Enemy Cold Resistance
<m>+17 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

0;,2;,2;,3;,invplt;,;,;
<unique>Guardian Angel
<xlt>Templar Coat
<b>Defense: 781
<b>Durability: 35 of 60
<b>Required Strength: 118
<b>Required Level: 45
<b>Item Level: 99
<b>Velocity:  -10
<m>+1 to All Skills
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+2.50 to Attack Rating against Demons (Based on Character Level)
<m>+184% Enhanced Defense
<m>+15% to Maximum Poison Resist
<m>+15% to Maximum Cold Resist
<m>+15% to Maximum Lightning Resist
<m>+15% to Maximum Fire Resist
<m>+4 to Light Radius

6;,2;,2;,2;,invtbt;,;,;
<quest>Treads of Valusia
<trva>Mirrored Boots
<b>Defense: 198
<b>Durability: 12 of 18
<b>Required Strength: 138
<b>Required Level: 90
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+1 to Burst of Speed
<m>+187% Enhanced Defense
<m>0.19% Deadly Strike (Based on Strength)
<m>30% Reanimate as: Serpent Men
<m>15% Increased Strength
<m>Requirements -15%

2;,4;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

6;,4;,3;,2;,cthulhuchest;,;,;
<quest>Cache of R'lyeh
<cct1>Cache of R'lyeh
<b>Item Level: 99

0;,5;,2;,1;,invmbl;,;,;
<unique>Nightsmoke
<mbl>Belt
<b>Defense: 22
<b>Durability: 15 of 16
<b>Required Strength: 25
<b>Required Level: 20
<b>Item Level: 80
<m>+31% Enhanced Defense
<m>+15 Defense
<m>+10 to Energy
<m>+20 to Mana
<m>Regenerate Mana 20%
<m>All Resistances +20
<m>Damage Reduced by 5
<m>Magic Damage Reduced by 5
<m>50% Damage Taken Goes To Mana

0;,6;,2;,1;,invmbl;,;,;
<unique>Verdungo's Hearty Cord
<umc>Mithril Coil
<b>Defense: 147
<b>Durability: 16 of 16
<b>Required Strength: 106
<b>Required Level: 63
<b>Item Level: 98
<m>+20% Faster Hit Recovery
<m>+123% Enhanced Defense
<m>+39 to Vitality
<m>Replenish Life +12
<m>+108 Maximum Stamina
<m>Damage Reduced by 13%

0;,7;,2;,3;,invqlt;,;,;
<runeword>Enigma
<uui>Dusk Shroud
<b>JahIthBer
<b>Defense: 1215
<b>Durability: 12 of 20
<b>Required Strength: 77
<b>Required Level: 65
<b>Item Level: 86
<m>+2 to All Skills
<m>+45% Faster Run/Walk
<m>+1 to Teleport
<m>+775 Defense
<m>+0.75 to Strength (Based on Character Level)
<m>Increase Maximum Life 5%
<m>Damage Reduced by 8%
<m>+14 Life after each Kill
<m>15% Damage Taken Goes To Mana
<m>1.00% Better Chance of Getting Magic Items (Based on Character Level)
<m>Socketed (3)
<m>Unknown property 189: +8

2;,7;,1;,3;,invkrsu;,invkrsu;,invkrsu;
<unique>Fleshripper
<7kr>Fanged Knife
<b>One-Hand Damage: 52 to 201
<b>Durability: 28 of 36
<b>Required Dexterity: 86
<b>Required Strength: 42
<b>Required Level: 68
<b>Dagger Class [-20]
<b>Item Level: 86
<m>+40% Increased Attack Speed
<m>+253% Enhanced Damage
<m>-50% Target Defense
<m>29% Bonus to Attack Rating
<m>25% Chance of Crushing Blow
<m>33% Deadly Strike
<m>50% Chance of Open Wounds
<m>Prevent Monster Heal
<m>Slows Target by 20%
<m>Socketed (2)

3;,8;,2;,2;,invlgl;,;,;
<set>Laying of Hands
<ulg>Bramble Mitts
<b>Defense: 84
<b>Durability: 11 of 12
<b>Required Strength: 50
<b>Required Level: 63
<b>Item Level: 86
<m>10% Chance to cast level 30 Holy Bolt on striking
<m>+20% Increased Attack Speed
<m>+350% Damage to Demons
<m>10% Chance of Crushing Blow
<m>+25 Defense
<m>All Resistances +26

#body#

1;,-1;,2;,2;,invci2;,;,;
<unique>Kira's Guardian
<ci2>Tiara
<b>Defense: 153
<b>Durability: 25 of 25
<b>Required Level: 77
<b>Item Level: 86
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+106 Defense
<m>All Resistances +64
<m>Cannot Be Frozen

2;,-1;,1;,1;,invamu2;,;,;
<unique>The Rising Sun
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 80
<m>+2 to Fire Skills
<m>+10% to Fire Skill Damage
<m>-11% to Enemy Fire Resistance
<m>Replenish Life +20
<m>All Resistances +33
<m>+0.75 Absorbs Fire Damage (Based on Character Level)
<m>+4 to Light Radius

3;,-1;,2;,3;,invltp;,;,;
<unique>Odium
<utp>Archon Plate
<b>Defense: 2361
<b>Durability: 60 of 60
<b>Required Strength: 130
<b>Required Level: 82
<b>Item Level: 98
<m>20% Chance to cast level 5 Mind Blast when struck
<m>35% Chance to cast level 15 Cloak of Shadows when struck
<m>+1 to All Skills
<m>+40% Faster Hit Recovery
<m>+8 to Fade
<m>+3 to Teleport
<m>+200% Enhanced Defense
<m>Increase Maximum Life 10%
<m>Increase Maximum Mana 12%
<m>Repairs 1 durability in 20 seconds
<m>Requirements +40%
<m>Ethereal (Cannot be Repaired)

4;,-1;,2;,4;,invrnbl;,;,;
<quest>Frostmourne
<rnbl>Runeblade
<b>One-Hand Damage: 112 to 333
<b>Durability: 72 of 100
<b>Required Dexterity: 50
<b>Required Strength: 120
<b>Required Level: 74
<b>Sword Class [0]
<b>Item Level: 99
<m>Level 27 Holy Freeze Aura When Equipped
<m>+40% Increased Attack Speed
<m>+370% Enhanced Damage
<m>Damage +200
<m>30% Life stolen per hit
<m>-50% to Enemy Cold Resistance
<m>40% Chance of Open Wounds
<m>+7 to Revive
<m>+50 to Bone Armor
<m>25% Reanimate as: Stitches
<m>Socketed (3)
<m>Unknown property 98: (221) +1

5;,-1;,2;,2;,invpa1;,;,;
<runeword>Exile
<pab>Sacred Targe
<b>VexOhmIstDol
_14: 1445
<b>Defense: 698
<b>Chance to Block:  30%
<b>Defense: 49 of 49
<b>(Paladin Only)
<b>Required Strength: 76
<b>Required Level: 64
<b>Item Level: 86
<m>15% Chance to cast level 5 Life Tap on striking
<m>Level 16 Defiance Aura When Equipped
<m>+2 to Offensive Auras (Paladin Only)
<m>+30% Faster Block Rate
<m>Freezes target +1
<m>+253% Enhanced Defense
<m>Replenish Life +7
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +44
<m>25% Better Chance of Getting Magic Items
<m>Increase Maximum Durability 10%
<m>Repairs 1 durability in 4 seconds
<m>Ethereal (Cannot be Repaired), Socketed (4)
<m>Level Requirement: +7

6;,-1;,1;,1;,cthulhuring;,;,;
<set>Madness
<s2r1>Ring
<b>Required Level: 93
<b>Item Level: 99
<m>+1 to All Skills
<m>0.06% Chance of Crushing Blow (Based on Vitality)
<m>+10% Faster Run/Walk
<m>Damage Reduced by 5%

7;,-1;,1;,1;,invrin5;,;,;
<unique>Constricting Ring
<rin>Ring
<b>Required Level: 95
<b>Item Level: 99
<m>Drain Life -30
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +100
<m>100% Better Chance of Getting Magic Items

8;,-1;,2;,1;,invhbl;,;,;
<unique>Thundergod's Vigor
<zhb>War Belt
<b>Defense: 147
<b>Durability: 24 of 24
<b>Required Strength: 110
<b>Required Level: 47
<b>Item Level: 78
<m>5% Chance to cast level 7 Fist of the Heavens when struck
<m>Adds 1-50 fire damage
<m>+3 to Lightning Fury (Amazon Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+178% Enhanced Defense
<m>+20 to Strength
<m>+20 to Vitality
<m>+10% to Maximum Lightning Resist
<m>+20 Lightning Absorb

9;,-1;,2;,2;,invtbt;,;,;
<unique>Goblin Toe
<tbt>Light Plated Boots
<b>Defense: 33
<b>Durability: 17 of 18
<b>Required Strength: 50
<b>Required Level: 22
<b>Item Level: 86
<m>+10% Faster Run/Walk
<m>35% Chance of Crushing Blow
<m>+58% Enhanced Defense
<m>+15 Defense
<m>Damage Reduced by 3
<m>Magic Damage Reduced by 4
<m>-1 to Light Radius

10;,-1;,2;,2;,invvgl;,;,;
<unique>Dracul's Grasp
<uvg>Vampirebone Gloves
<b>Defense: 133
<b>Durability: 14 of 14
<b>Required Strength: 50
<b>Required Level: 76
<b>Item Level: 99
<m>5% Chance to cast level 10 Life Tap on striking
<m>+20% Increased Attack Speed
<m>9% Life stolen per hit
<m>25% Chance of Open Wounds
<m>+103% Enhanced Defense
<m>+11 to Strength
<m>+8 Life after each Kill

11;,-1;,2;,3;,invcrs;,invcrsu;,invcrsu;
<runeword>Call to Arms
<crs>Crystal Sword
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 17 to 52
<b>Durability: 20 of 20
<b>Required Strength: 43
<b>Required Level: 57
<b>Sword Class [0]
<b>Item Level: 90
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+253% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+5 to Battle Command
<m>+6 to Battle Orders
<m>+1 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>Socketed (5)

12;,-1;,2;,4;,invpa3;,;,;
<runeword>Spirit
<pa3>Heraldic Shield
<b>TalThulOrtAmn
_14: 1445
<b>Defense: 26
<b>Chance to Block:  20%
<b>Defense: 45 of 45
<b>(Paladin Only)
<b>Required Strength: 40
<b>Required Level: 25
<b>Item Level: 88
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>+55% Faster Hit Recovery
<m>+250 Defense vs. Missile
<m>+22 to Vitality
<m>+111 to Mana
<m>Cold Resist +70%
<m>Lightning Resist +70%
<m>Fire Resist +35%
<m>Poison Resist +70%
<m>+6 Magic Absorb
<m>Attacker Takes Damage of 14
<m>Increase Maximum Durability 13%
<m>Socketed (4)

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 499
<b>Item Level: 88
<m>Replenishes quantity

1;,0;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 95
<m>Replenishes quantity

2;,0;,2;,3;,invfla;,;,;
<unique>Stormlash
<7fl>Scourge
<b>ShaelShael
<b>One-Hand Damage: 13 to 353
<b>Durability: 42 of 65
<b>Required Dexterity: 77
<b>Required Strength: 125
<b>Required Level: 82
<b>Mace Class [-10]
<b>Item Level: 98
<m>50% Chance to cast level 25 Tornado on striking
<m>30% Chance to cast level 10 Static Field on striking
<m>+3 to All Skills
<m>+80% Increased Attack Speed
<m>+342% Enhanced Damage
<m>Adds 1-1023 fire damage
<m>+50% to Lightning Skill Damage
<m>60% Chance of Crushing Blow
<m>+20 to Thunder Storm
<m>+30 to all Attributes
<m>+7 Lightning Absorb
<m>+50% Damage to Undead
<m>Socketed (2)

4;,0;,1;,1;,invrin5;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 86
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +26
<m>Damage Reduced by 5%
<m>+6% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

8;,0;,1;,3;,invch9;,;,;
<unique>Gheed's Fortune
<cm3>Grand Charm
<b>Required Level: 62
<b>Item Level: 90
<m>93% Better Chance of Getting Magic Items

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Paladin Skill Levels
<m>+12 to all Attributes
<m>All Resistances +16
<m>+8 to Light Radius
<m>Level 30 Hydra (10/10 Charges)

0;,2;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

9;,2;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Claw Mastery (Assassin Only)
<m>+3 to Heart of Wolverine (Druid Only)
<m>+3 to Berserk (Barbarian Only)
<m>+3 to Holy Freeze (Paladin Only)
<m>+3 to Bone Prison (Necromancer Only)
<m>+3 to Fire Ball (Sorceress Only)
<m>+3 to Fire Arrow (Amazon Only)
<m>+17 to all Attributes
<m>All Resistances +10
<m>+7% to Experience Gained

7;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 499
<b>Item Level: 95

8;,3;,1;,1;,invch1;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 99
<m>+15 to Life
<m>+70 to Mana

9;,3;,1;,1;,invamu2;,;,;
<unique>Seraph's Hymn
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 98
<m>Level 3 Salvation Aura When Equipped
<m>+2 to All Skills
<m>+1 to Paladin Skill Levels
<m>+67% Damage to Demons
<m>+250 to Attack Rating against Demons
<m>+88% Damage to Undead
<m>+250 to Attack Rating against Undead
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>+15 to all Attributes
<m>+2 to Light Radius

#cube#

#mercenary#

#character stats#

wp:100100000100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:177//+177 to Strength
1:44//+44 to Energy
2:128//+128 to Dexterity
3:373//+373 to Vitality
4:20//New Stats: 20
5:1//New Skill: 1
6:2037//Current Life: 2037
7:2316//+2316 to Life
8:469//Current Mana: 469
9:469//+469 to Mana
10:2101//Current Stamina: 2101
11:2101//+2101 Maximum Stamina
12:97//Level: 97
13:-1329032804//Experience: -1329032804
14:6605//Gold: 6605
20:56//Chance to Block: 56%
21:112//+112 to Minimum Damage
22:333//+333 to Maximum Damage
28:250//Heal Stamina Plus 250%
31:3525//+3525 Defense
34:3//Damage Reduced by 3
35:4//Magic Damage Reduced by 4
36:20//Damage Reduced by 20%
39:337//Fire Resist +337%
40:10//+10% to Maximum Fire Resist
41:337//Lightning Resist +337%
42:20//+20% to Maximum Lightning Resist
43:337//Cold Resist +337%
44:10//+10% to Maximum Cold Resist
45:337//Poison Resist +337%
46:5//+5% to Maximum Poison Resist
50:1//+1 to Minimum Lightning Damage
51:50//+50 to Maximum Lightning Damage
54:315//+315 to Minimum Cold Damage
55:320//+320 to Maximum Cold Damage
60:39//39% Life stolen per hit
67:135//Unknown property 67: +135
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
71:33//Unknown property 71: +33
72:261//Unknown property 72: +261
73:290//Maximum Durability: +290
74:-3//Drain Life -3
76:84//Increase Maximum Life 84%
77:86//Increase Maximum Mana 86%
80:218//218% Better Chance of Getting Magic Items
83:3//+3 to Paladin Skill Levels
85:7//+7% to Experience Gained
86:8//+8 Life after each Kill
89:11//+11 to Light Radius
91:40//Requirements +40%
92:7//Level Requirement: +7
93:60//+60% Increased Attack Speed
96:20//+20% Faster Run/Walk
97:3//+3 to Teleport
97:50//+50 to Bone Armor
97:7//+7 to Revive
97:8//+8 to Fade
98:1//Unknown property 98: (221) +1
99:60//+60% Faster Hit Recovery
102:30//+30% Faster Block Rate
105:10//+10% Faster Cast Rate
107:3//+3 to Fire Arrow (Amazon Only)
107:3//+3 to Lightning Strike (Amazon Only)
107:3//+3 to Lightning Fury (Amazon Only)
107:3//+3 to Fire Ball (Sorceress Only)
107:3//+3 to Bone Prison (Necromancer Only)
107:3//+3 to Holy Freeze (Paladin Only)
107:3//+3 to Berserk (Barbarian Only)
107:3//+3 to Heart of Wolverine (Druid Only)
107:3//+3 to Claw Mastery (Assassin Only)
109:79//You are Immune to Curses
111:200//Damage +200
119:5//5% Bonus to Attack Rating
126:2//+2 to Fire Skills
127:5//+5 to All Skills
134:1//Freezes target +1
135:65//65% Chance of Open Wounds
136:58//58% Chance of Crushing Blow
143:72//+72 Fire Absorb
145:20//+20 Lightning Absorb
151:16//Level 16 Defiance Aura When Equipped
151:27//Level 27 Holy Freeze Aura When Equipped
153:1//Cannot Be Frozen
155:25//25% Reanimate as: Stitches
171:220//Unknown property 171: +220
172:2//Unknown property 172: +2
181:2//Unknown property 181: +2
188:2//+2 to Offensive Auras (Paladin Only)
194:7//Unknown property 194: +7
198:15//15% Chance to cast level 5 Life Tap on striking
198:5//5% Chance to cast level 10 Life Tap on striking
198:5//5% Chance to cast level 10 Firestorm on striking
201:5//5% Chance to cast level 7 Fist of the Heavens when struck
201:35//35% Chance to cast level 15 Cloak of Shadows when struck
201:20//20% Chance to cast level 5 Mind Blast when struck
204:2570//Level 30 Hydra (10/10 Charges)
252:30//Repairs 1 durability in 3 seconds
328:384//Unknown property 328: +384
329:10//+10% to Fire Skill Damage
333:11//-11% to Enemy Fire Resistance
335:50//-50% to Enemy Cold Resistance
350:935//Unknown property 350: +935
351:126//Unknown property 351: +126
373:2//0.06% Chance of Crushing Blow (Based on Vitality)
37:0//Magic Resist +0%
38:0//+0% to Maximum Magic Resist
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
141:0//0% Deadly Strike
