Realm: Annihilus
Account: exxr1c
Character name: mortuary

#stash#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 498
<b>Item Level: 1

3;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 82

6;,0;,1;,3;,invam5;,;,;
<unique>Titan's Revenge
<ama>Ceremonial Javelin
<b>Throw Damage: 47 to 141
<b>One-Hand Damage: 47 to 91
<b>Quantity: 360
<b>(Amazon Only)
<b>Required Dexterity: 109
<b>Required Strength: 25
<b>Required Level: 42
<b>Javelin Class [-10]
<b>Item Level: 80
<m>+2 to Javelin and Spear Skills (Amazon Only)
<m>+2 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+20% Increased Attack Speed
<m>+162% Enhanced Damage
<m>Damage +75
<m>9% Mana stolen per hit
<m>7% Life stolen per hit
<m>+20 to Strength
<m>+20 to Dexterity
<m>Increased Stack Size
<m>Replenishes quantity

9;,0;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 491
<b>Item Level: 1

7;,1;,2;,3;,invlxbu;,invlxbu;,invlxbu;
<unique>Leadcrow
<lxb>Light Crossbow
<b>Two-Hand Damage: 10 to 15
<b>Durability: 22 of 30
<b>Required Dexterity: 27
<b>Required Strength: 21
<b>Required Level: 9
<b>Crossbow Class [-10]
<b>Item Level: 86
<m>+70% Enhanced Damage
<m>+40 to Attack Rating
<m>25% Deadly Strike
<m>+10 to Dexterity
<m>+10 to Life
<m>Poison Resist +30%

3;,2;,2;,2;,invhbt;,;,;
<unique>Gore Rider
<xhb>War Boots
<b>Defense: 161
<b>Defense: 34 of 34
<b>Required Strength: 93
<b>Required Level: 47
<b>Item Level: 86
<m>+30% Faster Run/Walk
<m>15% Chance of Crushing Blow
<m>15% Deadly Strike
<m>10% Chance of Open Wounds
<m>+199% Enhanced Defense
<m>+20 Maximum Stamina
<m>Requirements -25%
<m>Maximum Durability: +10

1;,3;,2;,2;,invhgl;,;,;
<set>Immortal King's Forge
<xhg>War Gauntlets
<b>Defense: 116
<b>Durability: 23 of 24
<b>Required Strength: 110
<b>Required Level: 30
<b>Item Level: 99
<m>+10% Faster Cast Rate
<m>10% Chance of Crushing Blow
<m>10% Chance of Open Wounds
<m>+65 Defense
<m>+20 to Strength
<m>+20 to Dexterity

5;,3;,2;,4;,invgtsu;,invgtsu;,invgtsu;
<unique>Radament's Sphere
<xts>Ancient Shield
<b>Defense: 251
<b>Chance to Block:  46%
<b>Defense: 78 of 100
<b>Required Strength: 110
<b>Required Level: 50
<b>Item Level: 80
<b>Velocity:  -5
<m>50% Chance to cast level 5 Poison Nova when struck
<m>+30% Faster Block Rate
<m>30% Increased Chance of Blocking
<m>+391 poison damage over 4 seconds
<m>+168% Enhanced Defense
<m>All Resistances +30
<m>Level 6 Lower Resist (32/40 Charges)
<m>Poison Length:  100
<m>Maximum Durability: +20
<m>Poison Count: 1

3;,4;,1;,4;,invglv;,;,;
<unique>Wraith Flight
<7gl>Ghost Glaive
<b>Throw Damage: 150 to 425
<b>One-Hand Damage: 93 to 301
<b>Quantity: 300
<b>Required Dexterity: 127
<b>Required Strength: 79
<b>Required Level: 76
<b>Javelin Class [20]
<b>Item Level: 86
<m>Level 8 Might Aura When Equipped
<m>+30% Increased Attack Speed
<m>+235% Enhanced Damage
<m>14% Life stolen per hit
<m>+7 to Attack (Bad Class Only)
<m>+15 to Mana after each Kill
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

7;,4;,1;,1;,invrin2;,;,;
<rare>Blood Turn
<rin>Ring
<b>Required Level: 50
<b>Item Level: 94
<m>+19 to Attack Rating
<m>+26 to Strength
<m>+13 to Dexterity
<m>+13 to Vitality
<m>+13 to Energy
<m>Lightning Resist +17%
<m>Half Freeze Duration
<m>+1 to Light Radius

2;,5;,1;,3;,invqvr;,;,;
<rare>Blood Eye
<aqv>Arrows
<b>Quantity: 221
<b>Required Level: 29
<b>Item Level: 80
<m>+20% Faster Run/Walk
<m>+10% Increased Attack Speed
<m>+167 to Attack Rating
<m>Knockback
<m>+112 to Mana
<m>Fire Resist +19%

9;,5;,1;,1;,invrin5;,;,;
<rare>Bitter Touch
<rin>Ring
<b>Required Level: 50
<b>Item Level: 80
<m>+15 to Attack Rating
<m>+20 to all Attributes
<m>+39 to Life
<m>All Resistances +5

7;,6;,1;,3;,invcqv;,;,;
<magic>Razorspine Bolts of Alacrity
<cqv2>Razorspine Bolts
<b>Quantity: 203
<b>Required Level: 17
<b>Item Level: 85
<m>+20% Increased Attack Speed

8;,6;,2;,2;,invci2;,;,;
<unique>Kira's Guardian
<ci2>Tiara
<b>Defense: 141
<b>Durability: 12 of 25
<b>Required Level: 77
<b>Item Level: 86
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+97 Defense
<m>All Resistances +64
<m>Cannot Be Frozen

2;,8;,1;,1;,invtes;,;,;
<normal>Twisted Essence of Suffering
<tes>Twisted Essence of Suffering
<b>Item Level: 90

8;,8;,1;,1;,invbsc;,;,;
<normal>Scroll of Town Portal
<tsc>Scroll of Town Portal
<b>Item Level: 1

3;,9;,1;,1;,invtes;,;,;
<normal>Twisted Essence of Suffering
<tes>Twisted Essence of Suffering
<b>Item Level: 90

5;,9;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

7;,9;,1;,1;,invmss;,;,;
<quest>Mephisto's Soulstone
<mss>Mephisto's Soulstone
<b>Item Level: 1
<m>Quest Item Difficulty: 2

9;,9;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 1

#body#

9;,-1;,2;,2;,invlbt;,;,;
<unique>Hotspur
<lbt>Boots
<b>Defense: 10
<b>Durability: 11 of 12
<b>Required Level: 5
<b>Item Level: 86
<m>Adds 10-20 fire damage
<m>+18% Enhanced Defense
<m>+6 Defense
<m>+25 to Life
<m>+15% to Maximum Fire Resist
<m>Fire Resist +45%

12;,-1;,2;,3;,invtowu;,invtowu;,invtowu;
<unique>Gerke's Sanctuary
<xow>Pavise
<b>Defense: 391
<b>Chance to Block:  64%
<b>Defense: 137 of 137
<b>Required Strength: 110
<b>Required Level: 44
<b>Item Level: 86
<b>Velocity:  -10
<m>+20% Faster Block Rate
<m>40% Increased Chance of Blocking
<m>+232% Enhanced Defense
<m>Replenish Life +20
<m>All Resistances +30
<m>Damage Reduced by 10%
<m>Damage Reduced by 11
<m>Magic Damage Reduced by 14
<m>Requirements -10%
<m>Ethereal (Cannot be Repaired)
<m>Maximum Durability: +100

#inventory#

0;,0;,2;,3;,invbal;,;,;
<unique>Lacerator
<7b8>Winged Axe
<b>Throw Damage: 44 to 403
<b>One-Hand Damage: 71 to 376
<b>Quantity: 300
<b>Required Dexterity: 112
<b>Required Strength: 86
<b>Required Level: 68
<b>Axe Class [-10]
<b>Item Level: 86
<m>33% Chance to cast level 3 Amplify Damage on striking
<m>+30% Increased Attack Speed
<m>+348% Enhanced Damage
<m>33% Chance of Crushing Blow
<m>33% Deadly Strike
<m>33% Chance of Open Wounds
<m>Prevent Monster Heal
<m>Hit Causes Monster to Flee 50%
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

2;,1;,1;,1;,invch4;,;,;
<magic>Fiery Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 85
<m>Adds 1-3 fire damage
<m>+17 to Life

8;,1;,1;,3;,invam5;,;,;
<unique>Scotty's Titan's Revenge
<amf>Matriarchal Javelin
<b>Throw Damage: 144 to 274
<b>One-Hand Damage: 124 to 224
<b>Quantity: 360
<b>(Amazon Only)
<b>Required Dexterity: 141
<b>Required Strength: 97
<b>Required Level: 55
<b>Javelin Class [-10]
<b>Item Level: 86
<m>+2 to Javelin and Spear Skills (Amazon Only)
<m>+2 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+20% Increased Attack Speed
<m>+177% Enhanced Damage
<m>Damage +75
<m>5% Mana stolen per hit
<m>6% Life stolen per hit
<m>+20 to Strength
<m>+20 to Dexterity
<m>Increased Stack Size
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)
<m>Level Requirement: +7
<m>Unknown property 189: +8

4;,2;,2;,2;,invtbt;,;,;
<unique>War Traveler
<xtb>Battle Boots
<b>Defense: 134
<b>Defense: 48 of 48
<b>Required Strength: 95
<b>Required Level: 42
<b>Item Level: 80
<m>+25% Faster Run/Walk
<m>Adds 15-25 damage
<m>+180% Enhanced Defense
<m>+10 to Strength
<m>+10 to Vitality
<m>40% Slower Stamina Drain
<m>Attacker Takes Damage of 6
<m>35% Better Chance of Getting Magic Items
<m>Maximum Durability: +30
<m>+15 to Minimum Throw Damage
<m>+25 to Maximum Throw Damage

#cube#

4;,2;,2;,2;,invlbt;,;,;
<unique>Infernostride
<xlb>Demonhide Boots
<b>Defense: 98
<b>Durability: 12 of 12
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 80
<m>5% Chance to cast level 8 Blaze when struck
<m>+20% Faster Run/Walk
<m>Adds 12-33 fire damage
<m>+131% Enhanced Defense
<m>+15 Defense
<m>+10% to Maximum Fire Resist
<m>Fire Resist +30%
<m>24% Better Chance of Getting Magic Items
<m>+2 to Light Radius

0;,4;,2;,2;,invmgl;,;,;
<set>Cleglaw's Pincers
<mgl>Chain Gloves
<b>Defense: 8
<b>Durability: 16 of 16
<b>Required Strength: 25
<b>Required Level: 4
<b>Item Level: 90
<m>10% Chance of Open Wounds
<m>Slows Target by 25%
<m>Knockback
<m>+223 Maximum Stamina
<m>All Resistances +10

6;,5;,2;,1;,invhbl;,;,;
<unique>Thundergod's Vigor
<zhb>War Belt
<b>Defense: 156
<b>Durability: 21 of 24
<b>Required Strength: 110
<b>Required Level: 47
<b>Item Level: 84
<m>5% Chance to cast level 7 Fist of the Heavens when struck
<m>Adds 1-50 fire damage
<m>+3 to Lightning Fury (Amazon Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+196% Enhanced Defense
<m>+20 to Strength
<m>+20 to Vitality
<m>+10% to Maximum Lightning Resist
<m>+20 Lightning Absorb

0;,6;,2;,2;,invxmlu;,invxmlu;,invxmlu;
<unique>Moser's Blessed Circle
<xml>Round Shield
<b>Defense: 175
<b>Chance to Block:  37%
<b>Durability: 37 of 64
<b>Required Strength: 53
<b>Required Level: 31
<b>Item Level: 99
<m>+30% Faster Block Rate
<m>25% Increased Chance of Blocking
<m>+213% Enhanced Defense
<m>Replenish Life +8
<m>All Resistances +30
<m>Cannot Be Frozen
<m>Socketed (2)

6;,6;,2;,1;,invvbl;,;,;
<unique>Nosferatu's Coil
<uvc>Vampirefang Belt
<b>Defense: 63
<b>Durability: 14 of 14
<b>Required Strength: 50
<b>Required Level: 51
<b>Item Level: 86
<m>+10% Faster Run/Walk
<m>+10% Increased Attack Speed
<m>6% Mana stolen per hit
<m>5% Life stolen per hit
<m>Slows Target by 20%
<m>+13 to all Attributes
<m>+2 to Mana after each Kill
<m>-3 to Light Radius

6;,7;,2;,1;,invmbl;,;,;
<unique>Verdungo's Hearty Cord
<umc>Mithril Coil
<b>Defense: 132
<b>Durability: 8 of 16
<b>Required Strength: 106
<b>Required Level: 63
<b>Item Level: 98
<m>+20% Faster Hit Recovery
<m>+100% Enhanced Defense
<m>+30 to Vitality
<m>Replenish Life +10
<m>+103 Maximum Stamina
<m>Damage Reduced by 12%

#mercenary#

#character stats#

wp:001001100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:0//character class
0:50//+50 to Strength
1:15//+15 to Energy
2:194//+194 to Dexterity
3:201//+201 to Vitality
6:787//Current Life: 787
7:787//+787 to Life
8:129//Current Mana: 129
9:129//+129 to Mana
10:341//Current Stamina: 341
11:341//+341 Maximum Stamina
12:77//Level: 77
13:558138923//Experience: 558138923
31:10//+10 Defense
39:45//Fire Resist +45%
40:15//+15% to Maximum Fire Resist
48:11//+11 to Minimum Fire Damage
49:23//+23 to Maximum Fire Damage
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
72:11//Unknown property 72: +11
73:12//Maximum Durability: +12
119:35//35% Bonus to Attack Rating
166:23//Unknown property 166: +23
172:2//Unknown property 172: +2
337:42//Unknown property 337: +42
338:50//50% an evil force
339:58//58% an evil force
340:50//50% an evil force
350:125//Unknown property 350: +125
351:43//Unknown property 351: +43
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
