Realm: Annihilus
Account: freeda_khala1
Character name: jj

#stash#

0;,0;,1;,1;,invjw5;,;,;
<magic>Maroon Jewel of Ire
<jew>Jewel
<b>Required Level: 12
<b>Item Level: 18
<m>+2 to Maximum Damage
<m>+21 Maximum Stamina
<m>+2 to Maximum Throw Damage

1;,0;,1;,1;,invjw3;,;,;
<magic>Realgar Jewel
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 80
<m>+22% Enhanced Damage

2;,0;,1;,1;,invjw3;,;,;
<magic>Nickel Jewel
<jew>Jewel
<b>Required Level: 1
<b>Item Level: 75
<m>+18 to Attack Rating

3;,0;,1;,1;,invjw2;,;,;
<magic>Jewel of Carnage
<jew>Jewel
<b>Required Level: 18
<b>Item Level: 47
<m>+12 to Maximum Damage
<m>+12 to Maximum Throw Damage

4;,0;,1;,1;,invjw5;,;,;
<rare>Rune Talisman
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 80
<m>+8 to Minimum Damage
<m>+9 to Energy
<m>10% Better Chance of Getting Magic Items
<m>+8 to Minimum Throw Damage

5;,0;,1;,1;,invjw1;,;,;
<magic>Jewel of Daring
<jew>Jewel
<b>Required Level: 14
<b>Item Level: 19
<m>+4 to Dexterity

6;,0;,1;,1;,invjw5;,;,;
<magic>Ruby Jewel of the Icicle
<jew>Jewel
<b>Required Level: 58
<b>Item Level: 87
<m>+37% Enhanced Damage
<m>Adds 3-6 cold damage
<m>Cold Length:  50

7;,0;,1;,1;,invjw6;,;,;
<magic>Jewel of Thunder
<jew>Jewel
<b>Required Level: 49
<b>Item Level: 86
<m>Adds 1-76 fire damage

8;,0;,1;,1;,invjw3;,;,;
<magic>Dun Jewel
<jew>Jewel
<b>Required Level: 5
<b>Item Level: 86
<m>11% Damage Taken Goes To Mana

9;,0;,1;,1;,invjw5;,;,;
<magic>Scarlet Jewel
<jew>Jewel
<b>Required Level: 6
<b>Item Level: 76
<m>+1 to Minimum Damage
<m>+1 to Minimum Throw Damage

0;,1;,1;,1;,invjw6;,;,;
<magic>Ambergris Jewel of Knowledge
<jew>Jewel
<b>Required Level: 18
<b>Item Level: 86
<m>+6 to Energy
<m>Lightning Resist +23%

1;,1;,1;,1;,invjw4;,;,;
<magic>Carmine Jewel
<jew>Jewel
<b>Required Level: 27
<b>Item Level: 90
<m>+7 to Maximum Damage
<m>+7 to Maximum Throw Damage

2;,1;,1;,1;,invjw5;,;,;
<magic>Jewel of Virility
<jew>Jewel
<b>Required Level: 42
<b>Item Level: 86
<m>+9 to Strength

3;,1;,1;,1;,invjw4;,;,;
<magic>Jewel of Bliss
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 82
<m>+8 to Minimum Damage
<m>+8 to Minimum Throw Damage

4;,1;,1;,1;,invjw4;,;,;
<magic>Jewel of Hope
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 73
<m>+13 to Life

5;,1;,1;,1;,invjw3;,;,;
<magic>Jade Jewel of Knowledge
<jew>Jewel
<b>Required Level: 18
<b>Item Level: 86
<m>+5 to Energy
<m>Poison Resist +27%

6;,1;,1;,1;,invjw2;,;,;
<magic>Scarlet Jewel
<jew>Jewel
<b>Required Level: 6
<b>Item Level: 82
<m>+3 to Minimum Damage
<m>+3 to Minimum Throw Damage

7;,1;,1;,1;,invjw1;,;,;
<magic>Jewel of Daring
<jew>Jewel
<b>Required Level: 14
<b>Item Level: 86
<m>+6 to Dexterity

8;,1;,1;,1;,invjw6;,;,;
<magic>Jewel of Joyfulness
<jew>Jewel
<b>Required Level: 3
<b>Item Level: 86
<m>+2 to Minimum Damage
<m>+2 to Minimum Throw Damage

9;,1;,1;,1;,invjw4;,;,;
<magic>Silver Jewel of Hope
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 68
<m>+50 to Attack Rating
<m>+16 to Life

0;,2;,1;,1;,invjw4;,;,;
<magic>Jewel of Wrath
<jew>Jewel
<b>Required Level: 8
<b>Item Level: 86
<m>+7 to Maximum Damage
<m>+7 to Maximum Throw Damage

1;,2;,1;,1;,invjw1;,;,;
<magic>Nickel Jewel
<jew>Jewel
<b>Required Level: 1
<b>Item Level: 86
<m>+18 to Attack Rating

2;,2;,1;,1;,invjw4;,;,;
<magic>Jewel of Ire
<jew>Jewel
<b>Required Level: 3
<b>Item Level: 68
<m>+5 to Maximum Damage
<m>+5 to Maximum Throw Damage

3;,2;,1;,1;,invjw3;,;,;
<magic>Jewel of Hope
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 88
<m>+14 to Life

4;,2;,1;,1;,invjw2;,;,;
<magic>Jewel of Spirit
<jew>Jewel
<b>Required Level: 1
<b>Item Level: 85
<m>+5 to Life

5;,2;,1;,1;,invjw4;,;,;
<magic>Sapphire Jewel of Virility
<jew>Jewel
<b>Required Level: 25
<b>Item Level: 90
<m>+6 to Strength
<m>Cold Resist +20%

6;,2;,1;,1;,invjw6;,;,;
<magic>Jewel of Daring
<jew>Jewel
<b>Required Level: 28
<b>Item Level: 86
<m>+9 to Dexterity

7;,2;,1;,1;,invjw4;,;,;
<rare>Wraith Whorl
<jew>Jewel
<b>Required Level: 30
<b>Item Level: 80
<m>+7 to Minimum Damage
<m>+5 to Mana
<m>Poison Resist +15%
<m>+7 to Minimum Throw Damage

8;,2;,1;,1;,invjw2;,;,;
<magic>Camphor Jewel
<jew>Jewel
<b>Required Level: 1
<b>Item Level: 24
<m>Lightning Resist +9%

9;,2;,1;,1;,invjw4;,;,;
<magic>Vermilion Jewel of Frigidity
<jew>Jewel
<b>Required Level: 50
<b>Item Level: 85
<m>+12 to Maximum Damage
<m>Adds 1-4 cold damage
<m>Cold Length:  50
<m>+12 to Maximum Throw Damage

0;,3;,1;,1;,invjw1;,;,;
<magic>Camphor Jewel
<jew>Jewel
<b>Required Level: 1
<b>Item Level: 44
<m>Lightning Resist +10%

1;,3;,1;,1;,invjw3;,;,;
<magic>Jewel of Daring
<jew>Jewel
<b>Required Level: 14
<b>Item Level: 67
<m>+4 to Dexterity

2;,3;,1;,1;,invjw5;,;,;
<magic>Chestnut Jewel of Knowledge
<jew>Jewel
<b>Required Level: 18
<b>Item Level: 82
<m>+4 to Energy
<m>+10 Maximum Stamina

3;,3;,1;,1;,invjw2;,;,;
<rare>Shadow Talisman
<jew>Jewel
<b>Required Level: 25
<b>Item Level: 80
<m>+19% Enhanced Damage
<m>Adds 1-12 fire damage
<m>+5 to Strength
<m>8% Better Chance of Getting Magic Items

4;,3;,1;,1;,invjw2;,;,;
<magic>Bone Jewel of Daring
<jew>Jewel
<b>Required Level: 24
<b>Item Level: 86
<m>+34 Defense
<m>+2 to Dexterity

5;,3;,1;,1;,invjw1;,;,;
<magic>Argent Jewel of Daring
<jew>Jewel
<b>Required Level: 36
<b>Item Level: 73
<m>+75 to Attack Rating
<m>+7 to Dexterity

6;,3;,1;,1;,invjw3;,;,;
<rare>Rune Gyre
<jew>Jewel
<b>Required Level: 49
<b>Item Level: 80
<m>+26% Enhanced Damage
<m>+6 to Minimum Damage
<m>Adds 1-61 fire damage
<m>+6 to Minimum Throw Damage

7;,3;,1;,1;,invjw4;,;,;
<magic>Scarlet Jewel
<jew>Jewel
<b>Required Level: 6
<b>Item Level: 83
<m>+2 to Minimum Damage
<m>+2 to Minimum Throw Damage

8;,3;,1;,1;,invjw3;,;,;
<magic>Jewel of Virility
<jew>Jewel
<b>Required Level: 13
<b>Item Level: 86
<m>+4 to Strength

9;,3;,1;,1;,invjw2;,;,;
<magic>Jewel of Bliss
<jew>Jewel
<b>Required Level: 37
<b>Item Level: 73
<m>+6 to Minimum Damage
<m>+6 to Minimum Throw Damage

0;,4;,1;,1;,invjw2;,;,;
<rare>Beast Gyre
<jew>Jewel
<b>Required Level: 36
<b>Item Level: 86
<m>+7% Faster Hit Recovery
<m>+3 to Minimum Damage
<m>+25 to Attack Rating
<m>+14 Maximum Stamina
<m>+3 to Minimum Throw Damage

1;,4;,1;,1;,invjw6;,;,;
<rare>Eagle Talisman
<jew>Jewel
<b>Required Level: 19
<b>Item Level: 85
<m>+17% Enhanced Damage
<m>Adds 3-7 fire damage
<m>+3 to Life
<m>5% Better Chance of Getting Magic Items

#body#

#inventory#

#cube#

#mercenary#

#character stats#

+30 to Strength
+10 to Energy
+20 to Dexterity
+25 to Vitality
Current Life: 55
+55 to Life
Current Mana: 10
+10 to Mana
Current Stamina: 92
+92 Maximum Stamina
Level: 1
Unknown property 67: +100
Unknown property 68: +100
Unknown property 69: +100
Unknown property 172: +2
