Realm: Annihilus
Account: freeda_khala1
Character name: lmr

#stash#

0;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

1;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

2;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

3;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

4;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

5;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

6;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

7;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

8;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

9;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

0;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

1;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

2;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

3;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

4;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

5;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

6;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

7;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

8;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

9;,1;,1;,1;,invrSol;,;,;
<normal>Sol Rune
<r12>Sol Rune
<b>Required Level: 27
<b>Item Level: 1

0;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

1;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

2;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

3;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

4;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

5;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

6;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

7;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

8;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

9;,2;,1;,1;,invrShae;,;,;
<normal>Shael Rune
<r13>Shael Rune
<b>Required Level: 29
<b>Item Level: 1

0;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

1;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

2;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

3;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

4;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

5;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

6;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

7;,3;,1;,1;,invrDol;,;,;
<normal>Dol Rune
<r14>Dol Rune
<b>Required Level: 31
<b>Item Level: 1

0;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

1;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

2;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

3;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

4;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

5;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

6;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

7;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

8;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

9;,4;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

0;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

1;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

2;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

3;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

4;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

5;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

6;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

7;,5;,1;,1;,invrIo;,;,;
<normal>Io Rune
<r16>Io Rune
<b>Required Level: 35
<b>Item Level: 1

0;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

1;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

2;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

3;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

4;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

5;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

6;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

7;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

8;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

9;,6;,1;,1;,invrLum;,;,;
<normal>Lum Rune
<r17>Lum Rune
<b>Required Level: 37
<b>Item Level: 1

0;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

1;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

2;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

3;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

4;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

5;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

6;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

7;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

8;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

9;,7;,1;,1;,invrKo;,;,;
<normal>Ko Rune
<r18>Ko Rune
<b>Required Level: 39
<b>Item Level: 1

0;,8;,1;,1;,invrFal;,;,;
<normal>Fal Rune
<r19>Fal Rune
<b>Required Level: 41
<b>Item Level: 1

1;,8;,1;,1;,invrFal;,;,;
<normal>Fal Rune
<r19>Fal Rune
<b>Required Level: 41
<b>Item Level: 1

2;,8;,1;,1;,invrFal;,;,;
<normal>Fal Rune
<r19>Fal Rune
<b>Required Level: 41
<b>Item Level: 1

3;,8;,1;,1;,invrFal;,;,;
<normal>Fal Rune
<r19>Fal Rune
<b>Required Level: 41
<b>Item Level: 1

4;,8;,1;,1;,invrFal;,;,;
<normal>Fal Rune
<r19>Fal Rune
<b>Required Level: 41
<b>Item Level: 1

0;,9;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

1;,9;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

2;,9;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

3;,9;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

4;,9;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

5;,9;,1;,1;,invrLem;,;,;
<normal>Lem Rune
<r20>Lem Rune
<b>Required Level: 43
<b>Item Level: 1

#body#

5;,-1;,2;,2;,invbuc;,invbucu;,invbucu;
<normal>Buckler
<buc>Buckler
<b>Defense: 4
<b>Durability: 12 of 12
<b>Required Strength: 12
<b>Item Level: 1

#inventory#

0;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

1;,0;,1;,1;,invrAmn;,;,;
<normal>Amn Rune
<r11>Amn Rune
<b>Required Level: 25
<b>Item Level: 1

0;,2;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

1;,2;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

0;,3;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

1;,3;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

#cube#

#mercenary#

#character stats#

wp:110010110100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:25//+25 to Strength
1:15//+15 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
4:330//New Stats: 330
5:46//New Skill: 46
6:187//Current Life: 187
7:187//+187 to Life
8:114//Current Mana: 114
9:114//+114 to Mana
10:155//Current Stamina: 155
11:155//+155 Maximum Stamina
12:67//Level: 67
13:228044621//Experience: 228044621
31:4//+4 Defense
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
72:12//Unknown property 72: +12
73:12//Maximum Durability: +12
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
