Realm: Annihilus
Account: freeda_KHALA
Character name: farcast

#stash#

0;,0;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

1;,0;,1;,1;,invwsfy;,;,;
<normal>Yellow Worldstone Fragment
<wsf2>Yellow Worldstone Fragment
<b>Item Level: 90

7;,0;,1;,3;,invam5;,;,;
<unique>Scotty's Titan's Revenge
<amf>Matriarchal Javelin
<b>Throw Damage: 144 to 274
<b>One-Hand Damage: 124 to 224
<b>Quantity: 360
<b>(Amazon Only)
<b>Required Dexterity: 141
<b>Required Strength: 97
<b>Required Level: 55
<b>Javelin Class [-10]
<b>Item Level: 86
<m>+2 to Javelin and Spear Skills (Amazon Only)
<m>+2 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+20% Increased Attack Speed
<m>+177% Enhanced Damage
<m>Damage +75
<m>5% Mana stolen per hit
<m>6% Life stolen per hit
<m>+20 to Strength
<m>+20 to Dexterity
<m>Increased Stack Size
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)
<m>Level Requirement: +7
<m>Unknown property 189: +8

8;,0;,1;,1;,invrin4;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 68
<m>+1 to All Skills
<m>+1 to Amazon Skill Levels
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+9% to Lightning Skill Damage
<m>+7% to Fire Skill Damage
<m>+5% to Cold Skill Damage
<m>+9% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+9% to Experience Gained

9;,0;,1;,1;,invrin5;,;,;
<unique>Bul-Kathos' Wedding Band
<rin>Ring
<b>Required Level: 58
<b>Item Level: 86
<m>+1 to All Skills
<m>+10% Increased Attack Speed
<m>5% Life stolen per hit
<m>10% Deadly Strike
<m>+0.50 to Life (Based on Character Level)
<m>+50 Maximum Stamina

0;,1;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

9;,1;,1;,1;,invrin2;,;,;
<unique>Bul-Kathos' Wedding Band
<rin>Ring
<b>Required Level: 58
<b>Item Level: 95
<m>+1 to All Skills
<m>+10% Increased Attack Speed
<m>3% Life stolen per hit
<m>10% Deadly Strike
<m>+0.50 to Life (Based on Character Level)
<m>+50 Maximum Stamina

8;,2;,2;,1;,invhbl;,;,;
<unique>Thundergod's Vigor
<zhb>War Belt
<b>Defense: 151
<b>Durability: 23 of 24
<b>Required Strength: 110
<b>Required Level: 47
<b>Item Level: 99
<m>5% Chance to cast level 7 Fist of the Heavens when struck
<m>Adds 1-50 fire damage
<m>+3 to Lightning Fury (Amazon Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+185% Enhanced Defense
<m>+20 to Strength
<m>+20 to Vitality
<m>+10% to Maximum Lightning Resist
<m>+20 Lightning Absorb

7;,3;,1;,2;,belialtome;,;,;
<quest>Belial's Tome
<aby9>Large Charm
<b>Required Level: 95
<b>Item Level: 99
<m>5% Chance to cast level 30 Mana Bomb on striking
<m>2% Chance to cast level 30 Mana Bomb when you take Damage
<m>+1 to All Skills
<m>8% Chance to evade an Attack or Spell
<m>+48 Mana per Hit
<m>+50 to Mana after each Kill
<m>+26 Mana when Struck

8;,3;,2;,2;,invmgl;,;,;
<rare>Fiend Touch
<mgl>Chain Gloves
<b>Defense: 9
<b>Durability: 16 of 16
<b>Required Strength: 25
<b>Required Level: 35
<b>Item Level: 62
<m>+2 to Javelin and Spear Skills (Amazon Only)
<m>+20% Increased Attack Speed
<m>+17 to Attack Rating
<m>Cold Resist +22%
<m>14% Better Chance of Getting Magic Items

8;,5;,2;,2;,invmgl;,;,;
<unique>Chance Guards
<mgl>Chain Gloves
<b>Defense: 28
<b>Durability: 16 of 16
<b>Required Strength: 25
<b>Required Level: 15
<b>Item Level: 86
<m>+25 to Attack Rating
<m>+30% Enhanced Defense
<m>+15 Defense
<m>60% Better Chance of Getting Magic Items
<m>+2 to Light Radius

8;,7;,2;,2;,invtbt;,;,;
<unique>War Traveler
<xtb>Battle Boots
<b>Defense: 132
<b>Defense: 13 of 48
<b>Required Strength: 95
<b>Required Level: 42
<b>Item Level: 98
<m>+25% Faster Run/Walk
<m>Adds 15-25 damage
<m>+175% Enhanced Defense
<m>+10 to Strength
<m>+10 to Vitality
<m>40% Slower Stamina Drain
<m>Attacker Takes Damage of 10
<m>48% Better Chance of Getting Magic Items
<m>Maximum Durability: +30
<m>+15 to Minimum Throw Damage
<m>+25 to Maximum Throw Damage

8;,9;,2;,1;,invlbl;,;,;
<unique>Arachnid Mesh
<ulc>Spiderweb Sash
<b>Defense: 136
<b>Durability: 12 of 12
<b>Required Strength: 50
<b>Required Level: 80
<b>Item Level: 99
<m>+1 to All Skills
<m>+20% Faster Cast Rate
<m>+5% to Poison Skill Damage
<m>Slows Target by 14%
<m>+116% Enhanced Defense
<m>+0.50 to Energy (Based on Character Level)
<m>Increase Maximum Mana 5%
<m>Level 3 Venom (11/11 Charges)

#body#

1;,-1;,2;,2;,invci3;,;,;
<unique>Griffon's Eye
<ci3>Diadem
<b>Defense: 175
<b>Durability: 20 of 20
<b>Required Level: 76
<b>Item Level: 99
<m>+1 to All Skills
<m>+25% Faster Cast Rate
<m>+15% to Lightning Skill Damage
<m>-19% to Enemy Lightning Resistance
<m>+116 Defense

2;,-1;,1;,1;,invamu3;,;,;
<unique>Mara's Kaleidoscope
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 98
<m>+3 to All Skills
<m>+1 to Amazon Skill Levels
<m>+7% Faster Cast Rate
<m>+5 to all Attributes
<m>Increase Maximum Life 4%
<m>Increase Maximum Mana 4%
<m>All Resistances +29

3;,-1;,2;,3;,invltp;,;,;
<runeword>Enigma
<xtp>Mage Plate
<b>JahIthBer
<b>Defense: 1029
<b>Durability: 60 of 60
<b>Required Strength: 55
<b>Required Level: 65
<b>Item Level: 86
<m>+2 to All Skills
<m>+45% Faster Run/Walk
<m>+1 to Teleport
<m>+770 Defense
<m>+0.75 to Strength (Based on Character Level)
<m>Increase Maximum Life 5%
<m>Damage Reduced by 8%
<m>+14 Life after each Kill
<m>15% Damage Taken Goes To Mana
<m>1.00% Better Chance of Getting Magic Items (Based on Character Level)
<m>Socketed (3)

4;,-1;,1;,3;,invam5;,;,;
<unique>Thunderstroke
<amf>Matriarchal Javelin
<b>Throw Damage: 103 to 195
<b>One-Hand Damage: 88 to 159
<b>Quantity: 251
<b>(Amazon Only)
<b>Required Dexterity: 151
<b>Required Strength: 107
<b>Required Level: 69
<b>Javelin Class [-10]
<b>Item Level: 80
<m>20% Chance to cast level 3 Static Field on striking
<m>+4 to Javelin and Spear Skills (Amazon Only)
<m>+25% Increased Attack Speed
<m>+196% Enhanced Damage
<m>Adds 1-511 fire damage
<m>+15% to Lightning Skill Damage
<m>-15% to Enemy Lightning Resistance
<m>+3 to Lightning Fury (Amazon Only)

5;,-1;,2;,3;,invspk;,invspku;,invspku;
<runeword>Ganesh
<upk>Blade Barrier
<b>IstChamZod
<b>Defense: 877
<b>Chance to Block:  40%
<b>Durability: 63 of 83
<b>Required Strength: 108
<b>Required Level: 81
<b>Item Level: 18
<m>Indestructible
<m>+2 to All Skills
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+1 to Find Item
<m>+150% Enhanced Defense
<m>All Resistances +20
<m>Cannot Be Frozen
<m>119% Better Chance of Getting Magic Items
<m>Ethereal (Cannot be Repaired), Socketed (3)
<m>Level Requirement: +12

6;,-1;,1;,1;,invrin3;,;,;
<unique>Constricting Ring
<rin>Ring
<b>Required Level: 95
<b>Item Level: 99
<m>Drain Life -30
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +100
<m>100% Better Chance of Getting Magic Items

7;,-1;,1;,1;,invrin1;,;,;
<unique>Constricting Ring
<rin>Ring
<b>Required Level: 95
<b>Item Level: 99
<m>Drain Life -30
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +100
<m>100% Better Chance of Getting Magic Items

8;,-1;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 40
<b>Durability: 16 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 98
<m>+10% Faster Cast Rate
<m>+20 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>38% Better Chance of Getting Magic Items
<m>Requirements -20%

9;,-1;,2;,2;,invtbt;,;,;
<quest>Treads of Valusia
<trva>Mirrored Boots
<b>Defense: 207
<b>Durability: 18 of 18
<b>Required Strength: 138
<b>Required Level: 90
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+1 to Burst of Speed
<m>+200% Enhanced Defense
<m>0.19% Deadly Strike (Based on Strength)
<m>30% Reanimate as: Serpent Men
<m>11% Increased Strength
<m>Requirements -15%

10;,-1;,2;,2;,purflame;,;,;
<quest>Purifying Flame
<pufl>Crusader Gauntlets
<b>Defense: 63
<b>Durability: 18 of 18
<b>Required Strength: 60
<b>Required Level: 90
<b>Item Level: 99
<m>20% Chance to cast level 40 Volcano when struck
<m>Level 7 Cleansing Aura When Equipped
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+1 to Lower Resist
<m>Replenish Life +10
<m>+100 to Mana
<m>Fire Resist +35%
<m>Fire Absorb 8%
<m>Requirements -60%

11;,-1;,2;,3;,invfla;,;,;
<runeword>Call to Arms
<fla>Flail
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 3 to 89
<b>Durability: 30 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Required Level: 57
<b>Mace Class [-10]
<b>Item Level: 86
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+274% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+6 to Battle Command
<m>+6 to Battle Orders
<m>+4 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>+50% Damage to Undead
<m>Socketed (5)

12;,-1;,2;,3;,invkit;,invkitu;,invkitu;
<runeword>Malevolent
<uit>Monarch
<b>TorZodXerGul
<b>Defense: 556
<b>Chance to Block:  42%
<b>Durability: 79 of 86
<b>Required Strength: 156
<b>Required Level: 73
<b>Item Level: 86
<m>5% Chance to cast level 4 Decrepify when struck
<m>Indestructible
<m>Level 9 Conviction Aura When Equipped
<m>+2 to All Skills
<m>+15% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+300% Enhanced Defense
<m>+5% to Maximum Poison Resist
<m>Socketed (4)

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 96
<m>Replenishes quantity

4;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

5;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

6;,0;,1;,3;,invch3;,;,;
<unique>Gheed's Fortune
<cm3>Grand Charm
<b>Required Level: 62
<b>Item Level: 86
<m>100% Better Chance of Getting Magic Items

7;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

8;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 99
<m>+15 to Life
<m>+70 to Mana

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Amazon Skill Levels
<m>+12 to all Attributes
<m>All Resistances +17
<m>+8 to Light Radius
<m>Level 30 Hydra (7/10 Charges)

8;,1;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 99
<m>+15 to Life
<m>+70 to Mana

0;,2;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 99
<m>Replenishes quantity

8;,2;,2;,2;,abysssphere;,;,;
<quest>Abyss Sphere
<aby1>Prime Charm
<b>(Amazon Only)
<b>Required Level: 95
<b>Item Level: 99
<m>25% Chance to cast level 20 Spell Flurry on striking
<m>+1 to Amazon Skill Levels
<m>+46 Life per Hit
<m>3% Increased Dexterity

4;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 98
<m>+15 to Life
<m>+70 to Mana

5;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 80
<m>+15 to Life
<m>+70 to Mana

6;,3;,1;,1;,invdice;,invdice;,;
<quest>Lucky Dice
<cm4>Small Charm
<b>Item Level: 93
<m>20% Better Chance of Getting Magic Items

7;,3;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Shock Web (Assassin Only)
<m>+3 to Poison Creeper (Druid Only)
<m>+3 to Find Potion (Barbarian Only)
<m>+3 to Sanctuary (Paladin Only)
<m>+3 to Poison Dagger (Necromancer Only)
<m>+3 to Shiver Armor (Sorceress Only)
<m>+3 to Critical Strike (Amazon Only)
<m>+15 to all Attributes
<m>All Resistances +13
<m>+9% to Experience Gained

#cube#

#mercenary#

#character stats#

wp:010001000100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:0//character class
0:188//+188 to Strength
1:67//+67 to Energy
2:208//+208 to Dexterity
3:421//+421 to Vitality
5:1//New Skill: 1
6:960//Current Life: 960
7:1810//+1810 to Life
8:724//Current Mana: 724
9:724//+724 to Mana
10:583//Current Stamina: 583
11:583//+583 Maximum Stamina
12:99//Level: 99
13:-774482042//Experience: -774482042
14:6845//Gold: 6845
20:63//Chance to Block: 63%
21:88//+88 to Minimum Damage
22:159//+159 to Maximum Damage
31:2391//+2391 Defense
36:8//Damage Reduced by 8%
39:344//Fire Resist +344%
40:10//+10% to Maximum Fire Resist
41:309//Lightning Resist +309%
42:10//+10% to Maximum Lightning Resist
43:309//Cold Resist +309%
44:10//+10% to Maximum Cold Resist
45:309//Poison Resist +309%
46:10//+10% to Maximum Poison Resist
50:1//+1 to Minimum Lightning Damage
51:511//+511 to Maximum Lightning Damage
67:100//Unknown property 67: +100
68:110//+110% Increased Feral Attack Speed
69:100//Unknown property 69: +100
70:251//Unknown property 70: +251
71:19//Unknown property 71: +19
72:201//Unknown property 72: +201
73:221//Maximum Durability: +221
74:-50//Drain Life -50
76:9//Increase Maximum Life 9%
77:4//Increase Maximum Mana 4%
80:576//576% Better Chance of Getting Magic Items
83:5//+5 to Amazon Skill Levels
85:9//+9% to Experience Gained
86:14//+14 Life after each Kill
89:8//+8 to Light Radius
91:-95//Requirements -95%
92:12//Level Requirement: +12
93:25//+25% Increased Attack Speed
96:85//+85% Faster Run/Walk
97:1//+1 to Teleport
97:1//+1 to Lower Resist
97:1//+1 to Find Item
97:1//+1 to Burst of Speed
102:30//+30% Faster Block Rate
105:52//+52% Faster Cast Rate
107:3//+3 to Critical Strike (Amazon Only)
107:3//+3 to Lightning Fury (Amazon Only)
107:3//+3 to Shiver Armor (Sorceress Only)
107:3//+3 to Poison Dagger (Necromancer Only)
107:3//+3 to Sanctuary (Paladin Only)
107:3//+3 to Find Potion (Barbarian Only)
107:3//+3 to Poison Creeper (Druid Only)
107:3//+3 to Shock Web (Assassin Only)
114:65//65% Damage Taken Goes To Mana
119:185//185% Bonus to Attack Rating
127:10//+10 to All Skills
141:35//35% Deadly Strike
142:8//Fire Absorb 8%
151:7//Level 7 Cleansing Aura When Equipped
152:1//Indestructible
153:1//Cannot Be Frozen
155:30//30% Reanimate as: Serpent Men
159:103//+103 to Minimum Throw Damage
160:195//+195 to Maximum Throw Damage
166:82//Unknown property 166: +82
172:2//Unknown property 172: +2
188:7//+7 to Javelin and Spear Skills (Amazon Only)
194:6//Unknown property 194: +6
198:20//20% Chance to cast level 3 Static Field on striking
198:5//5% Chance to cast level 10 Firestorm on striking
198:25//25% Chance to cast level 20 Spell Flurry on striking
201:20//20% Chance to cast level 40 Volcano when struck
202:46//+46 Life per Hit
204:2567//Level 30 Hydra (7/10 Charges)
330:30//+30% to Lightning Skill Damage
334:34//-34% to Enemy Lightning Resistance
337:16//Unknown property 337: +16
350:174//Unknown property 350: +174
351:40//Unknown property 351: +40
366:6//0.19% Deadly Strike (Based on Strength)
37:0//Magic Resist +0%
38:0//+0% to Maximum Magic Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
99:0//+0% Faster Hit Recovery
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
