Realm: Annihilus
Account: freeda_khala1
Character name: items

#stash#

0;,0;,2;,3;,invlea;,;,;
<unique>Skin of the Vipermagi
<xea>Serpentskin Armor
<b>Defense: 279
<b>Durability: 20 of 24
<b>Required Strength: 43
<b>Required Level: 29
<b>Item Level: 99
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>+120% Enhanced Defense
<m>Magic Resist +10%
<m>All Resistances +32
<m>Magic Damage Reduced by 9

2;,0;,2;,3;,invbsd;,invbsdu;,invbsdu;
<runeword>Spirit
<bsd>Broad Sword
<b>TalThulOrtAmn
<b>One-Hand Damage: 7 to 14
<b>Durability: 32 of 32
<b>Required Strength: 48
<b>Required Level: 25
<b>Sword Class [0]
<b>Item Level: 86
<m>+2 to All Skills
<m>+35% Faster Cast Rate
<m>+55% Faster Hit Recovery
<m>Adds 1-50 fire damage
<m>Adds 3-14 cold damage
<m>+75 poison damage over 5 seconds
<m>7% Life stolen per hit
<m>+250 Defense vs. Missile
<m>+22 to Vitality
<m>+99 to Mana
<m>+5 Magic Absorb
<m>Socketed (4)
<m>Cold Length:  75
<m>Poison Length:  125
<m>Poison Count: 1

4;,0;,2;,2;,invmgl;,;,;
<unique>Soul Drainer
<umg>Vambraces
<b>Defense: 135
<b>Durability: 16 of 16
<b>Required Strength: 106
<b>Required Level: 74
<b>Item Level: 86
<m>10% Chance to cast level 3 Life Tap on striking
<m>8% Chance to cast level 3 Weaken on striking
<m>-25% Target Defense
<m>7% Mana stolen per hit
<m>7% Life stolen per hit
<m>+99% Enhanced Defense
<m>Replenish Life +10

6;,0;,2;,3;,inv8s8u;,inv8s8u;,inv8s8u;
<unique>Witchwild String
<8s8>Short Siege Bow
<b>Two-Hand Damage: 48 to 112
<b>Durability: 29 of 40
<b>Required Dexterity: 80
<b>Required Strength: 65
<b>Required Level: 39
<b>Bow Class [0]
<b>Item Level: 90
<m>2% Chance to cast level 5 Amplify Damage on striking
<m>+20% Increased Attack Speed
<m>Fires Magic Arrows
<m>+274% Enhanced Damage
<m>1.00% Deadly Strike (Based on Character Level)
<m>All Resistances +60
<m>Socketed (2)

8;,0;,1;,3;,invflc;,;,;
<unique>Blade of Ali Baba
<9fc>Tulwar
<b>One-Hand Damage: 49 to 107
<b>Durability: 28 of 32
<b>Required Dexterity: 42
<b>Required Strength: 70
<b>Required Level: 35
<b>Sword Class [20]
<b>Item Level: 86
<m>+20% Increased Attack Speed
<m>+20% Faster Cast Rate
<m>+208% Enhanced Damage
<m>+8 to all Attributes
<m>+200 to Mana
<m>1.25% Better Chance of Getting Magic Items (Based on Character Level)
<m>Socketed (2)

9;,0;,1;,3;,invam5;,;,;
<unique>Thunderstroke
<amf>Matriarchal Javelin
<b>Throw Damage: 99 to 187
<b>One-Hand Damage: 85 to 153
<b>Quantity: 40
<b>(Amazon Only)
<b>Required Dexterity: 151
<b>Required Strength: 107
<b>Required Level: 69
<b>Javelin Class [-10]
<b>Item Level: 86
<m>20% Chance to cast level 3 Static Field on striking
<m>+3 to Javelin and Spear Skills (Amazon Only)
<m>+25% Increased Attack Speed
<m>+184% Enhanced Damage
<m>Adds 1-511 fire damage
<m>-15% to Enemy Lightning Resistance
<m>+15% to Lightning Skill Damage
<m>+3 to Lightning Fury (Amazon Only)

4;,2;,2;,3;,invplt;,;,;
<unique>Guardian Angel
<xlt>Templar Coat
<b>Defense: 786
<b>Durability: 34 of 60
<b>Required Strength: 118
<b>Required Level: 45
<b>Item Level: 86
<b>Velocity:  -10
<m>+1 to All Skills
<m>+30% Faster Block Rate
<m>20% Increased Chance of Blocking
<m>+2.50 to Attack Rating against Demons (Based on Character Level)
<m>+186% Enhanced Defense
<m>+15% to Maximum Poison Resist
<m>+15% to Maximum Cold Resist
<m>+15% to Maximum Lightning Resist
<m>+15% to Maximum Fire Resist
<m>+4 to Light Radius

0;,3;,2;,3;,invstu;,;,;
<unique>Twitchthroe
<stu>Studded Leather
<b>Defense: 57
<b>Durability: 32 of 32
<b>Required Strength: 27
<b>Required Level: 16
<b>Item Level: 86
<m>+20% Increased Attack Speed
<m>+20% Faster Hit Recovery
<m>+10% Faster Block Rate
<m>25% Increased Chance of Blocking
<m>+25 Defense
<m>+10 to all Attributes

2;,3;,2;,3;,invlea;,;,;
<unique>Skin of the Vipermagi
<xea>Serpentskin Armor
<b>Defense: 279
<b>Durability: 16 of 24
<b>Required Strength: 43
<b>Required Level: 29
<b>Item Level: 99
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>+120% Enhanced Defense
<m>Magic Resist +8%
<m>All Resistances +28
<m>Magic Damage Reduced by 11

6;,3;,2;,2;,invmsk;,;,;
<unique>Andariel's Visage
<usk>Demonhead
<b>Defense: 443
<b>Durability: 19 of 20
<b>Required Strength: 102
<b>Required Level: 83
<b>Item Level: 99
<m>10% Chance to cast level 4 Lower Resist on striking
<m>15% Chance to cast level 15 Poison Nova when struck
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>9% Life stolen per hit
<m>+186% Enhanced Defense
<m>+40 to all Attributes
<m>+10% to Maximum Poison Resist
<m>Fire Resist -30%
<m>Poison Resist +45%
<m>Level 8 Venom (15/80 Charges)

8;,3;,2;,2;,invtbt;,;,;
<quest>Treads of Valusia
<trva>Mirrored Boots
<b>Defense: 193
<b>Durability: 12 of 18
<b>Required Strength: 138
<b>Required Level: 90
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+1 to Burst of Speed
<m>+181% Enhanced Defense
<m>0.19% Deadly Strike (Based on Strength)
<m>30% Reanimate as: Serpent Men
<m>11% Increased Strength
<m>Requirements -15%

4;,5;,2;,2;,invghm;,;,;
<unique>Valkyrie Wing
<xhm>Winged Helm
<b>Defense: 296
<b>Durability: 40 of 40
<b>Required Strength: 115
<b>Required Level: 44
<b>Item Level: 86
<m>+2 to Amazon Skill Levels
<m>+20% Faster Run/Walk
<m>+20% Increased Attack Speed
<m>+20% Faster Hit Recovery
<m>+199% Enhanced Defense

6;,5;,1;,1;,invamu3;,;,;
<unique>Highlord's Wrath
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 98
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>Adds 1-1000 fire damage
<m>0.38% Deadly Strike (Based on Character Level)
<m>Cold Resist +35%
<m>Lightning Resist +70%
<m>Fire Resist +35%
<m>Poison Resist +35%
<m>Attacker Takes Lightning Damage of 15

7;,5;,1;,2;,invdgr;,;,;
<unique>Gull
<dgr>Dagger
<b>One-Hand Damage: 2 to 19
<b>Durability: 9 of 16
<b>Required Level: 4
<b>Dagger Class [-20]
<b>Item Level: 98
<m>Adds 1-15 damage
<m>-5 to Mana
<m>100% Better Chance of Getting Magic Items

8;,5;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 474
<b>Durability: 8 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 99
<m>+65% Faster Run/Walk
<m>+416 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+70 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

0;,6;,2;,3;,invbrs;,;,invxrss;
<unique>Duriel's Shell
<xrs>Cuirass
<b>Defense: 836
<b>Durability: 8 of 26
<b>Required Strength: 55
<b>Required Level: 41
<b>Item Level: 80
<m>Level 7 Holy Freeze Aura When Equipped
<m>+175% Enhanced Defense
<m>+1.25 Defense (Based on Character Level)
<m>+5 to all Attributes
<m>+1.00 to Life (Based on Character Level)
<m>All Resistances +50
<m>Cannot Be Frozen
<m>Ethereal (Cannot be Repaired), Socketed (1)

2;,6;,2;,2;,invvbt;,;,;
<unique>Waterwalk
<xvb>Sharkskin Boots
<b>Defense: 116
<b>Durability: 13 of 14
<b>Required Strength: 47
<b>Required Level: 32
<b>Item Level: 90
<m>+30% Faster Run/Walk
<m>+191% Enhanced Defense
<m>+100 Defense vs. Missile
<m>+11 to all Attributes
<m>+65 to Life
<m>+40 Maximum Stamina
<m>Heal Stamina Plus 50%
<m>+5% to Maximum Fire Resist

6;,6;,1;,3;,invktr;,;,;
<unique>Jade Talon
<7wb>Wrist Sword
<b>One-Hand Damage: 142 to 188
<b>Durability: 39 of 56
<b>(Assassin Only)
<b>Required Dexterity: 105
<b>Required Strength: 105
<b>Required Level: 66
<b>Claw Class [-10]
<b>Item Level: 99
<m>+2 to Shadow Disciplines (Assassin Only)
<m>+1 to Assassin Skills
<m>+30% Faster Hit Recovery
<m>+318% Enhanced Damage
<m>13% Mana stolen per hit
<m>13% Life stolen per hit
<m>All Resistances +61
<m>Socketed (2)

4;,7;,2;,2;,invmbt;,;,;
<unique>Viper Trample
<mbt>Chain Boots
<b>Defense: 8
<b>Durability: 8 of 16
<b>Required Strength: 30
<b>Required Level: 45
<b>Item Level: 95
<m>+30% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+15 to Dexterity
<m>Cold Resist +34%
<m>Fire Resist +35%
<m>Poison Resist +17%

7;,7;,1;,1;,invamu2;,;,;
<unique>Storm Circlet
<amu>Amulet
<b>Required Level: 34
<b>Item Level: 98
<m>+2 to Necromancer Skill Levels
<m>+2 to Sorceress Skill Levels
<m>+20% Faster Cast Rate
<m>+18 to Strength
<m>+57 to Life
<m>+54 to Mana
<m>Cold Resist +23%
<m>Lightning Resist +23%
<m>Fire Resist +23%

8;,7;,2;,3;,invswbu;,invswbu;,invswbu;
<unique>Widowmaker
<6sw>Ward Bow
<b>Two-Hand Damage: 62 to 166
<b>Durability: 30 of 48
<b>Required Dexterity: 146
<b>Required Strength: 72
<b>Required Level: 65
<b>Bow Class [0]
<b>Item Level: 99
<m>5% Chance to cast level 8 Amplify Damage on striking
<m>+40% Increased Attack Speed
<m>Fires Magic Arrows
<m>+214% Enhanced Damage
<m>Ignore Target's Defense
<m>66% Deadly Strike
<m>+5 to Guided Arrow

2;,8;,2;,2;,invmbt;,;,;
<unique>Viper Trample
<mbt>Chain Boots
<b>Defense: 9
<b>Durability: 13 of 16
<b>Required Strength: 30
<b>Required Level: 45
<b>Item Level: 99
<m>+30% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+10 to Dexterity
<m>Cold Resist +39%
<m>Fire Resist +35%
<m>Poison Resist +17%

7;,8;,1;,1;,invch1;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 99
<m>+15 to Life
<m>+70 to Mana

0;,9;,1;,1;,invamu2;,;,;
<unique>Nokozan Relic
<amu>Amulet
<b>Required Level: 10
<b>Item Level: 98
<m>+1 to Fire Skills
<m>+20% Faster Hit Recovery
<m>10% Increased Chance of Blocking
<m>Adds 5-10 fire damage
<m>+1 to Enchant
<m>+10% to Maximum Fire Resist
<m>Fire Resist +70%
<m>+3 to Light Radius

1;,9;,1;,1;,invamu1;,;,;
<rare>Bone Torc
<amu>Amulet
<b>Required Level: 48
<b>Item Level: 56
<m>+2 to Traps (Assassin Only)
<m>+5 to Minimum Damage
<m>+75 to Life
<m>Cold Resist +30%
<m>Lightning Resist +30%
<m>Fire Resist +41%
<m>Poison Resist +30%
<m>Level 1 Teleport (9/22 Charges)
<m>+5 to Minimum Throw Damage

4;,9;,1;,1;,invamu2;,;,;
<unique>Seraph's Hymn
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 86
<m>Level 1 Salvation Aura When Equipped
<m>+2 to All Skills
<m>+2 to Paladin Skill Levels
<m>+54% Damage to Demons
<m>+250 to Attack Rating against Demons
<m>+68% Damage to Undead
<m>+250 to Attack Rating against Undead
<m>Slain Monsters Rest in Peace
<m>Prevent Monster Heal
<m>+15 to all Attributes
<m>+2 to Light Radius

5;,9;,1;,1;,invamu1;,;,;
<unique>Armageddon Slippers
<amu>Amulet
<b>Required Level: 45
<b>Item Level: 98
<m>+2 to Paladin Skill Levels
<m>+20 to Strength
<m>+17 to Dexterity
<m>+57 to Life
<m>+50 to Mana
<m>All Resistances +15

6;,9;,1;,1;,invscrg;,;,;
<quest>Bad Unique ID
<scwu>Scroll of Weapon Upgrade
<b>Item Level: 36

7;,9;,1;,1;,invscrg;,;,;
<quest>Bad Unique ID
<scwu>Scroll of Weapon Upgrade
<b>Item Level: 36

#body#

#inventory#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 86

2;,0;,1;,3;,invam5;,;,;
<unique>Thunderstroke
<amf>Matriarchal Javelin
<b>Throw Damage: 99 to 188
<b>One-Hand Damage: 85 to 153
<b>Quantity: 178
<b>(Amazon Only)
<b>Required Dexterity: 151
<b>Required Strength: 107
<b>Required Level: 69
<b>Javelin Class [-10]
<b>Item Level: 86
<m>20% Chance to cast level 3 Static Field on striking
<m>+4 to Javelin and Spear Skills (Amazon Only)
<m>+25% Increased Attack Speed
<m>+185% Enhanced Damage
<m>Adds 1-511 fire damage
<m>-15% to Enemy Lightning Resistance
<m>+15% to Lightning Skill Damage
<m>+3 to Lightning Fury (Amazon Only)

9;,0;,1;,1;,invamu1;,;,;
<unique>Storm Circlet
<amu>Amulet
<b>Required Level: 34
<b>Item Level: 98
<m>+2 to Necromancer Skill Levels
<m>+2 to Sorceress Skill Levels
<m>+20% Faster Cast Rate
<m>+18 to Strength
<m>+44 to Life
<m>+45 to Mana
<m>Cold Resist +23%
<m>Lightning Resist +23%
<m>Fire Resist +23%

9;,1;,1;,1;,invamu3;,;,;
<unique>Storm Hide
<amu>Amulet
<b>Required Level: 80
<b>Item Level: 99
<m>+2 to Assassin Skills
<m>+20 to Strength
<m>+17 to Dexterity
<m>+54 to Life
<m>+59 to Mana
<m>All Resistances +18

0;,2;,2;,2;,invmsk;,;,;
<unique>Andariel's Visage
<usk>Demonhead
<b>Defense: 392
<b>Durability: 13 of 20
<b>Required Strength: 102
<b>Required Level: 83
<b>Item Level: 99
<m>10% Chance to cast level 4 Lower Resist on striking
<m>15% Chance to cast level 15 Poison Nova when struck
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>8% Life stolen per hit
<m>+153% Enhanced Defense
<m>+39 to all Attributes
<m>+10% to Maximum Poison Resist
<m>Fire Resist -30%
<m>Poison Resist +43%
<m>Level 8 Venom (76/80 Charges)

9;,2;,1;,1;,invamu2;,;,;
<unique>Highlord's Wrath
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 95
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>Adds 1-1000 fire damage
<m>0.38% Deadly Strike (Based on Character Level)
<m>Cold Resist +35%
<m>Lightning Resist +70%
<m>Fire Resist +35%
<m>Poison Resist +35%
<m>Attacker Takes Lightning Damage of 15

2;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 80
<m>+15 to Life
<m>+70 to Mana

9;,3;,1;,1;,dragonslayer;,;,;
<quest>Mark of the Dragonslayer
<jedr>Jewel
<b>Required Level: 90
<b>Item Level: 99
<m>0.06% Deadly Strike (Based on Vitality)
<m>+26% Enhanced Damage
<m>20% Bonus to Attack Rating
<m>Magic Resist +3%
<m>Damage Reduced by 3%

#cube#

0;,0;,2;,2;,invci2;,;,;
<unique>Kira's Guardian
<ci2>Tiara
<b>Defense: 145
<b>Durability: 13 of 25
<b>Required Level: 77
<b>Item Level: 98
<m>+1 to All Skills
<m>+10% Faster Cast Rate
<m>+20% Faster Hit Recovery
<m>+95 Defense
<m>All Resistances +70
<m>Cannot Be Frozen

2;,0;,2;,4;,invpa4;,;,;
<unique>Herald of Zakarum
<pa9>Gilded Shield
<b>Defense: 444
<b>Chance to Block:  52%
<b>Durability: 49 of 50
<b>(Paladin Only)
<b>Required Strength: 89
<b>Required Level: 42
<b>Item Level: 99
<m>+2 to Combat Skills (Paladin Only)
<m>+2 to Paladin Skill Levels
<m>+30% Faster Block Rate
<m>30% Increased Chance of Blocking
<m>20% Bonus to Attack Rating
<m>+163% Enhanced Defense
<m>+14 to all Attributes
<m>All Resistances +50
<m>Socketed (2)

4;,0;,2;,3;,invbal;,;,;
<unique>Lacerator
<7b8>Winged Axe
<b>Throw Damage: 41 to 374
<b>One-Hand Damage: 66 to 349
<b>Quantity: 300
<b>Required Dexterity: 112
<b>Required Strength: 86
<b>Required Level: 68
<b>Axe Class [-10]
<b>Item Level: 86
<m>33% Chance to cast level 3 Amplify Damage on striking
<m>+30% Increased Attack Speed
<m>+316% Enhanced Damage
<m>33% Chance of Crushing Blow
<m>33% Deadly Strike
<m>33% Chance of Open Wounds
<m>Prevent Monster Heal
<m>Hit Causes Monster to Flee 50%
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

6;,0;,1;,3;,invch3;,;,;
<magic>Burning Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 79
<m>+1 to Fire Skills (Sorceress Only)
<m>+35 to Life

7;,0;,1;,3;,invch3;,;,;
<magic>Fletcher's Grand Charm of Maiming
<cm3>Grand Charm
<b>Required Level: 63
<b>Item Level: 86
<m>+1 to Bow and Crossbow Skills (Amazon Only)
<m>+4 to Maximum Damage
<m>+4 to Maximum Throw Damage

8;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 87
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+6 to Strength

9;,0;,1;,3;,invch6;,;,;
<magic>Acrobatic Grand Charm of Life
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 85
<m>+1 to Passive and Magic Skills (Amazon Only)
<m>+15 to Life

0;,2;,2;,1;,invvbl;,;,;
<unique>Nosferatu's Coil
<uvc>Vampirefang Belt
<b>Defense: 57
<b>Durability: 8 of 14
<b>Required Strength: 50
<b>Required Level: 51
<b>Item Level: 98
<m>+10% Faster Run/Walk
<m>+10% Increased Attack Speed
<m>6% Mana stolen per hit
<m>7% Life stolen per hit
<m>Slows Target by 20%
<m>+13 to all Attributes
<m>+2 to Mana after each Kill
<m>-3 to Light Radius

0;,3;,2;,3;,invspl;,;,;
<unique>Arkaine's Valor
<upl>Balrog Skin
<b>Defense: 1434
<b>Durability: 29 of 30
<b>Required Strength: 165
<b>Required Level: 85
<b>Item Level: 95
<b>Velocity:  -5
<m>+1 to All Skills
<m>+1 to Necromancer Skill Levels
<m>+30% Faster Hit Recovery
<m>+177% Enhanced Defense
<m>+2.50 to Vitality (Based on Character Level)
<m>All Resistances +24
<m>Damage Reduced by 17
<m>14% Increased Vitality
<m>Socketed (4)

4;,3;,1;,3;,invqvr;,;,;
<rare>Skull Eye
<aqv2>Runic Arrows
<b>Quantity: 389
<b>Required Level: 31
<b>Item Level: 75
<m>+10% Increased Attack Speed
<m>+170 to Attack Rating
<m>Knockback
<m>+58 to Mana
<m>All Resistances +20

5;,3;,1;,2;,invob2;,;,;
<unique>Eschuta's Temper
<obc>Eldritch Orb
<b>One-Hand Damage: 18 to 50
<b>Durability: 20 of 30
<b>(Sorceress Only)
<b>Required Level: 72
<b>Staff Class [-10]
<b>Item Level: 99
<m>+3 to Sorceress Skill Levels
<m>+40% Faster Cast Rate
<m>+20% to Fire Skill Damage
<m>+23% to Lightning Skill Damage
<m>+80 to Mana

6;,3;,2;,3;,invspl;,;,;
<unique>Skullder's Ire
<xpl>Russet Armor
<b>Defense: 712
<b>Defense: 90 of 90
<b>Required Strength: 97
<b>Required Level: 42
<b>Item Level: 99
<b>Velocity:  -5
<m>+2 to All Skills
<m>+192% Enhanced Defense
<m>Magic Damage Reduced by 10
<m>1.25% Better Chance of Getting Magic Items (Based on Character Level)
<m>Repairs 1 durability in 5 seconds
<m>Maximum Durability: +60

8;,3;,2;,4;,invwsc;,;,;
<unique>Stormspire
<7wc>Giant Thresher
<b>Two-Hand Damage: 190 to 542
<b>Durability: 39 of 55
<b>Required Dexterity: 140
<b>Required Strength: 188
<b>Required Level: 70
<b>Polearm Class [-10]
<b>Item Level: 98
<m>50% Chance to cast level 30 Nova on striking
<m>50% Chance to cast level 10 Static Field on striking
<m>Level 10 Holy Shock Aura When Equipped
<m>+30% Increased Attack Speed
<m>+376% Enhanced Damage
<m>Adds 1-1023 fire damage
<m>-50% to Enemy Lightning Resistance
<m>+1 to Whirlwind
<m>+16 to all Attributes
<m>All Resistances +53
<m>Attacker Takes Lightning Damage of 31
<m>Socketed (2)

2;,4;,2;,4;,invpax;,;,;
<unique>Tomb Reaver
<7pa>Cryptic Axe
<b>Two-Hand Damage: 197 to 909
<b>Durability: 65 of 65
<b>Required Dexterity: 93
<b>Required Strength: 155
<b>Required Level: 84
<b>Polearm Class [10]
<b>Item Level: 99
<m>+60% Increased Attack Speed
<m>+304% Enhanced Damage
<m>+192% Damage to Undead
<m>+259 to Attack Rating against Undead
<m>All Resistances +42
<m>50% Reanimate as: Returned
<m>+12 Life after each Kill
<m>152% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Repairs 1 durability in 4 seconds
<m>Ethereal (Cannot be Repaired), Socketed (3)

5;,5;,1;,1;,invrin2;,;,;
<unique>Manald Heal
<rin>Ring
<b>Required Level: 15
<b>Item Level: 95
<m>10% Chance to cast level 3 Solar Creeper when struck
<m>5% Mana stolen per hit
<m>+1 to Warmth
<m>+20 to Life
<m>Replenish Life +5
<m>Regenerate Mana 25%

0;,6;,2;,2;,invlgl;,;,;
<unique>Venom Grip
<xlg>Demonhide Gloves
<b>Defense: 217
<b>Durability: 12 of 12
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 86
<m>+179 poison damage over 4 seconds
<m>5% Mana stolen per hit
<m>5% Life stolen per hit
<m>+8% to Poison Skill Damage
<m>15% Chance of Crushing Blow
<m>+158% Enhanced Defense
<m>+125 Defense
<m>+5% to Maximum Poison Resist
<m>All Resistances +20
<m>Poison Length:  100
<m>Poison Count: 1

4;,6;,2;,2;,invtbt;,;,;
<unique>Goblin Toe
<tbt>Light Plated Boots
<b>Defense: 33
<b>Durability: 16 of 18
<b>Required Strength: 50
<b>Required Level: 22
<b>Item Level: 87
<m>+10% Faster Run/Walk
<m>35% Chance of Crushing Blow
<m>+50% Enhanced Defense
<m>+15 Defense
<m>Damage Reduced by 1
<m>Magic Damage Reduced by 1
<m>-1 to Light Radius

6;,6;,2;,2;,invba2;,;,;
<unique>Wolfhowl
<bac>Fury Visor
<b>Defense: 357
<b>Durability: 23 of 35
<b>(Barbarian Only)
<b>Required Strength: 129
<b>Required Level: 79
<b>Item Level: 99
<m>+3 to Warcries (Barbarian Only)
<m>+18% Increased Attack Speed
<m>+5 to Feral Rage
<m>+3 to Lycanthropy
<m>+6 to Werewolf
<m>+137% Enhanced Defense
<m>+14 to all Attributes
<m>Level 15 Summon Dire Wolf (6/18 Charges)

8;,7;,1;,1;,invrin4;,;,;
<rare>Chaos Eye
<rin>Ring
<b>Required Level: 26
<b>Item Level: 58
<m>+10% Faster Cast Rate
<m>+12 to Life
<m>+3 to Mana
<m>Lightning Resist +28%
<m>Level 2 Ice Blast (25/25 Charges)

9;,7;,1;,1;,invrin3;,;,;
<rare>Dread Gyre
<rin>Ring
<b>Required Level: 48
<b>Item Level: 87
<m>+10% Faster Cast Rate
<m>+73 to Attack Rating
<m>+13 to Energy
<m>Lightning Resist +28%
<m>Fire Resist +6%
<m>Level 2 Confuse (22/25 Charges)

#mercenary#

#character stats#

wp:001110100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:25//+25 to Strength
1:15//+15 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
6:55//Current Life: 55
7:55//+55 to Life
8:15//Current Mana: 15
9:15//+15 to Mana
10:89//Current Stamina: 89
11:89//+89 Maximum Stamina
12:1//Level: 1
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
