Realm: Annihilus
Account: freeda_khala1
Character name: hr

#stash#

0;,0;,1;,1;,invrPul;,;,;
<normal>Pul Rune
<r21>Pul Rune
<b>Required Level: 45
<b>Item Level: 1

1;,0;,1;,1;,invrPul;,;,;
<normal>Pul Rune
<r21>Pul Rune
<b>Required Level: 45
<b>Item Level: 1

2;,0;,1;,1;,invrPul;,;,;
<normal>Pul Rune
<r21>Pul Rune
<b>Required Level: 45
<b>Item Level: 1

3;,0;,1;,1;,invrPul;,;,;
<normal>Pul Rune
<r21>Pul Rune
<b>Required Level: 45
<b>Item Level: 1

0;,1;,1;,1;,invrUm;,;,;
<normal>Um Rune
<r22>Um Rune
<b>Required Level: 47
<b>Item Level: 1

1;,1;,1;,1;,invrUm;,;,;
<normal>Um Rune
<r22>Um Rune
<b>Required Level: 47
<b>Item Level: 1

2;,1;,1;,1;,invrUm;,;,;
<normal>Um Rune
<r22>Um Rune
<b>Required Level: 47
<b>Item Level: 1

3;,1;,1;,1;,invrUm;,;,;
<normal>Um Rune
<r22>Um Rune
<b>Required Level: 47
<b>Item Level: 1

4;,1;,1;,1;,invrUm;,;,;
<normal>Um Rune
<r22>Um Rune
<b>Required Level: 47
<b>Item Level: 1

0;,2;,1;,1;,invrMal;,;,;
<normal>Mal Rune
<r23>Mal Rune
<b>Required Level: 49
<b>Item Level: 1

1;,2;,1;,1;,invrMal;,;,;
<normal>Mal Rune
<r23>Mal Rune
<b>Required Level: 49
<b>Item Level: 1

2;,2;,1;,1;,invrMal;,;,;
<normal>Mal Rune
<r23>Mal Rune
<b>Required Level: 49
<b>Item Level: 1

3;,2;,1;,1;,invrMal;,;,;
<normal>Mal Rune
<r23>Mal Rune
<b>Required Level: 49
<b>Item Level: 1

0;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

1;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

2;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

3;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

4;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

5;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

6;,3;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

0;,4;,1;,1;,invrGul;,;,;
<normal>Gul Rune
<r25>Gul Rune
<b>Required Level: 53
<b>Item Level: 1

1;,4;,1;,1;,invrGul;,;,;
<normal>Gul Rune
<r25>Gul Rune
<b>Required Level: 53
<b>Item Level: 1

0;,5;,1;,1;,invrVex;,;,;
<normal>Vex Rune
<r26>Vex Rune
<b>Required Level: 55
<b>Item Level: 1

0;,9;,1;,1;,invrBer;,;,;
<normal>Ber Rune
<r30>Ber Rune
<b>Required Level: 63
<b>Item Level: 1

4;,9;,1;,1;,invrZod;,;,;
<normal>Zod Rune
<r33>Zod Rune
<b>Required Level: 69
<b>Item Level: 1

5;,9;,1;,1;,invrTor;,;,;
<normal>Tor Rune
<r34>Tor Rune
<b>Required Level: 71
<b>Item Level: 1

6;,9;,1;,1;,invrXer;,;,;
<normal>Xer Rune
<r35>Xer Rune
<b>Required Level: 73
<b>Item Level: 1

#body#

#inventory#

#cube#

#mercenary#

#character stats#

wp:011100000100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:1//character class
0:10//+10 to Strength
1:35//+35 to Energy
2:25//+25 to Dexterity
3:10//+10 to Vitality
6:40//Current Life: 40
7:40//+40 to Life
8:35//Current Mana: 35
9:35//+35 to Mana
10:74//Current Stamina: 74
11:74//+74 Maximum Stamina
12:1//Level: 1
67:150//Unknown property 67: +150
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
