Realm: Annihilus
Account: freeda_khala
Character name: debby

#stash#

#body#

1;,-1;,2;,2;,invskp;,;,;
<unique>Tarnhelm
<skp>Skull Cap
<b>Defense: 10
<b>Durability: 18 of 18
<b>Required Strength: 15
<b>Required Level: 15
<b>Item Level: 81
<m>+1 to All Skills
<m>+5% to Experience Gained
<m>36% Better Chance of Getting Magic Items

2;,-1;,1;,1;,invamu3;,;,;
<unique>Saracen's Chance
<amu>Amulet
<b>Required Level: 47
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>+13 to all Attributes
<m>All Resistances +35
<m>+3% to Experience Gained

3;,-1;,2;,3;,invaaru;,invaaru;,invaaru;
<unique>Tyrael's Might
<uar>Sacred Armor
<b>BerBerBer
<b>Defense: 1376
<b>Durability: 59 of 60
<b>Required Level: 84
<b>Item Level: 98
<b>Velocity:  -5
<m>Indestructible
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+100% Enhanced Damage
<m>Slain Monsters Rest in Peace
<m>+129% Enhanced Defense
<m>+42 to all Attributes
<m>All Resistances +30
<m>Damage Reduced by 24%
<m>Cannot Be Frozen
<m>+7% to Experience Gained
<m>Requirements -100%
<m>Socketed (3)

4;,-1;,1;,4;,invcstu;,invcstu;,invcstu;
<unique>Ondal's Wisdom
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 35 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 66
<b>Staff Class [0]
<b>Item Level: 86
<m>+2 to All Skills
<m>+45% Faster Cast Rate
<m>+491 Defense
<m>+49 to Energy
<m>Magic Damage Reduced by 6
<m>+15% to Experience Gained
<m>+50% Damage to Undead

6;,-1;,1;,1;,invrin5;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 86
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +26
<m>Damage Reduced by 5%
<m>+6% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

7;,-1;,1;,1;,invrin5;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 86
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +26
<m>Damage Reduced by 5%
<m>+6% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 1

1;,0;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 1

0;,2;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 86

9;,2;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Blade Fury (Assassin Only)
<m>+3 to Werewolf (Druid Only)
<m>+3 to Double Swing (Barbarian Only)
<m>+3 to Vigor (Paladin Only)
<m>+3 to Dim Vision (Necromancer Only)
<m>+3 to Frozen Orb (Sorceress Only)
<m>+3 to Magic Arrow (Amazon Only)
<m>+18 to all Attributes
<m>All Resistances +19
<m>+5% to Experience Gained

9;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 1

#cube#

#mercenary#

#character stats#

wp:000111000110100000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:4//character class
0:103//+103 to Strength
1:132//+132 to Energy
2:93//+93 to Dexterity
3:98//+98 to Vitality
4:485//New Stats: 485
5:51//New Skill: 51
7:541//+541 to Life
8:229//Current Mana: 229
9:229//+229 to Mana
10:488//Current Stamina: 488
11:488//+488 Maximum Stamina
12:98//Level: 98
13:-1012668435//Experience: -1012668435
14:6980//Gold: 6980
17:100//Enhanced Maximum Damage
18:100//Enhanced Minimum Damage
23:80//+80 to Minimum Damage
24:93//+93 to Maximum Damage
31:1877//+1877 Defense
35:6//Magic Damage Reduced by 6
36:34//Damage Reduced by 34%
39:183//Fire Resist +183%
41:183//Lightning Resist +183%
43:183//Cold Resist +183%
45:183//Poison Resist +183%
67:127//Unknown property 67: +127
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
72:112//Unknown property 72: +112
73:113//Maximum Durability: +113
80:36//36% Better Chance of Getting Magic Items
85:47//+47% to Experience Gained
91:-100//Requirements -100%
96:25//+25% Faster Run/Walk
105:45//+45% Faster Cast Rate
107:3//+3 to Magic Arrow (Amazon Only)
107:3//+3 to Frozen Orb (Sorceress Only)
107:3//+3 to Dim Vision (Necromancer Only)
107:3//+3 to Vigor (Paladin Only)
107:3//+3 to Double Swing (Barbarian Only)
107:3//+3 to Werewolf (Druid Only)
107:3//+3 to Blade Fury (Assassin Only)
108:3//Slain Monsters Rest in Peace
117:2//Prevent Monster Heal
127:6//+6 to All Skills
152:1//Indestructible
153:1//Cannot Be Frozen
171:90//Unknown property 171: +90
172:2//Unknown property 172: +2
194:3//Unknown property 194: +3
198:10//10% Chance to cast level 3 Amplify Damage on striking
204:13878//Level 5 Oak Sage (54/54 Charges)
350:587//Unknown property 350: +587
351:28//Unknown property 351: +28
20:0//0% Increased Chance of Blocking
37:0//Magic Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
93:0//+0% Increased Attack Speed
99:0//+0% Faster Hit Recovery
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
