Realm: Annihilus
Account: freeda_khala1
Character name: socks

#stash#

0;,0;,2;,3;,invsbb;,invsbbu;,invsbbu;
<ethereal/socketed>Superior Diamond Bow
<6s7>Diamond Bow
<b>Two-Hand Damage: 36 to 44
<b>Durability: 30 of 40
<b>Required Dexterity: 132
<b>Required Strength: 89
<b>Required Level: 54
<b>Bow Class [0]
<b>Item Level: 86
<m>+10% Enhanced Damage
<m>Socketed (4)

2;,0;,2;,3;,invkit;,invkitu;,invkitu;
<normal>Monarch
<uit>Monarch
<b>Defense: 140
<b>Chance to Block:  22%
<b>Durability: 53 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 85

4;,0;,2;,3;,invkit;,invkitu;,invkitu;
<normal>Monarch
<uit>Monarch
<b>Defense: 144
<b>Chance to Block:  22%
<b>Durability: 61 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86

6;,0;,2;,3;,invkit;,invkitu;,invkitu;
<superior>Superior Monarch
<uit>Monarch
<b>Defense: 156
<b>Chance to Block:  22%
<b>Durability: 70 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86
<m>+5% Enhanced Defense

9;,0;,1;,3;,invspc;,invspcu;,invspcu;
<ethereal/socketed>Superior Barbed Club
<9sp>Barbed Club
<b>One-Hand Damage: 14 to 28
<b>Defense: 40 of 40
<b>Required Strength: 30
<b>Required Level: 20
<b>Mace Class [0]
<b>Item Level: 86
<m>+13% Enhanced Damage
<m>Increase Maximum Durability 12%
<m>+50% Damage to Undead
<m>Socketed (3)

0;,3;,2;,3;,invfla;,;,;
<ethereal/socketed>Superior Flail
<fla>Flail
<b>One-Hand Damage: 1 to 24
<b>Defense: 34 of 34
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Mace Class [-10]
<b>Item Level: 86
<m>+2 to Attack Rating
<m>Increase Maximum Durability 15%
<m>+50% Damage to Undead
<m>Socketed (5)

2;,3;,2;,3;,invkit;,invkitu;,invkitu;
<normal>Monarch
<uit>Monarch
<b>Defense: 136
<b>Chance to Block:  22%
<b>Durability: 60 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86

4;,3;,2;,3;,invfla;,;,;
<ethereal/socketed>Flail
<fla>Flail
<b>One-Hand Damage: 1 to 36
<b>Durability: 16 of 16
<b>Required Dexterity: 25
<b>Required Strength: 31
<b>Mace Class [-10]
<b>Item Level: 50
<m>+50% Damage to Undead
<m>Ethereal (Cannot be Repaired), Socketed (4)

6;,3;,2;,3;,invltp;,;,;
<ethereal/socketed>Mage Plate
<xtp>Mage Plate
<b>Defense: 236
<b>Durability: 49 of 60
<b>Required Strength: 55
<b>Required Level: 25
<b>Item Level: 86
<m>Socketed (3)

8;,3;,2;,3;,invfla;,;,;
<ethereal/socketed>Flail
<fla>Flail
<b>One-Hand Damage: 1 to 24
<b>Durability: 17 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Mace Class [-10]
<b>Item Level: 82
<m>+50% Damage to Undead
<m>Socketed (4)

0;,6;,2;,3;,invkit;,invkitu;,invkitu;
<normal>Monarch
<uit>Monarch
<b>Defense: 138
<b>Chance to Block:  22%
<b>Durability: 49 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86

2;,6;,2;,4;,invpa4;,;,;
<superior>Superior Aerin Shield
<pa4>Aerin Shield
_14: 1450
<b>Defense: 40
<b>Chance to Block:  22%
<b>Durability: 49 of 50
<b>(Paladin Only)
<b>Required Strength: 50
<b>Required Level: 15
<b>Item Level: 86
<m>+60% Enhanced Damage
<m>+101 to Attack Rating
<m>+10% Enhanced Defense

4;,6;,2;,2;,invpa1;,;,;
<ethereal/socketed>Akaran Targe
<pa6>Akaran Targe
_14: 1445
<b>Defense: 106
<b>Chance to Block:  10%
<b>Durability: 12 of 20
<b>(Paladin Only)
<b>Required Strength: 44
<b>Required Level: 26
<b>Item Level: 86
<m>All Resistances +35
<m>Socketed (4)

6;,6;,2;,3;,invltp;,;,;
<ethereal/socketed>Archon Plate
<utp>Archon Plate
<b>Defense: 458
<b>Durability: 42 of 60
<b>Required Strength: 103
<b>Required Level: 63
<b>Item Level: 88
<m>Socketed (3)

8;,6;,2;,3;,invcrs;,invcrsu;,invcrsu;
<ethereal/socketed>Crystal Sword
<crs>Crystal Sword
<b>AmnRalMalIst
<b>One-Hand Damage: 5 to 15
<b>Durability: 17 of 20
<b>Required Strength: 43
<b>Required Level: 51
<b>Sword Class [0]
<b>Item Level: 90
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>Prevent Monster Heal
<m>30% Better Chance of Getting Magic Items
<m>Socketed (5)

4;,8;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

9;,9;,1;,1;,invrOhm;,;,;
<normal>Ohm Rune
<r27>Ohm Rune
<b>Required Level: 57
<b>Item Level: 1

#body#

#inventory#

0;,0;,2;,4;,invpa3;,;,;
<superior>Superior Heraldic Shield
<pa3>Heraldic Shield
_14: 1445
<b>Defense: 28
<b>Chance to Block:  20%
<b>Defense: 45 of 45
<b>(Paladin Only)
<b>Required Strength: 40
<b>Required Level: 12
<b>Item Level: 86
<m>+6% Enhanced Defense
<m>All Resistances +41
<m>Increase Maximum Durability 13%

2;,0;,2;,4;,invpa3;,;,;
<superior>Superior Heraldic Shield
<pa3>Heraldic Shield
_14: 1450
<b>Defense: 30
<b>Chance to Block:  20%
<b>Defense: 44 of 44
<b>(Paladin Only)
<b>Required Strength: 40
<b>Required Level: 12
<b>Item Level: 86
<m>+65% Enhanced Damage
<m>+112 to Attack Rating
<m>+13% Enhanced Defense
<m>Increase Maximum Durability 11%

4;,0;,2;,4;,invpa3;,;,;
<ethereal/socketed>Heraldic Shield
<pa3>Heraldic Shield
_14: 1444
<b>Defense: 23
<b>Chance to Block:  20%
<b>Durability: 33 of 40
<b>(Paladin Only)
<b>Required Strength: 40
<b>Required Level: 12
<b>Item Level: 68
<m>All Resistances +33
<m>Socketed (4)

6;,0;,2;,3;,invfla;,;,;
<ethereal/socketed>Superior Flail
<fla>Flail
<b>One-Hand Damage: 1 to 24
<b>Defense: 34 of 34
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Mace Class [-10]
<b>Item Level: 68
<m>+1 to Attack Rating
<m>Increase Maximum Durability 14%
<m>+50% Damage to Undead
<m>Socketed (4)

8;,0;,2;,4;,invam1;,invswbu;,invswbu;
<superior>Superior Stag Bow
<am1>Stag Bow
_14: 1421
<b>Two-Hand Damage: 7 to 13
<b>Durability: 25 of 48
<b>(Amazon Only)
<b>Required Dexterity: 45
<b>Required Strength: 30
<b>Required Level: 14
<b>Bow Class [0]
<b>Item Level: 87
<m>+3 to Bow and Crossbow Skills (Amazon Only)
<m>+14% Enhanced Damage
<m>+1 to Attack Rating

#cube#

0;,0;,2;,3;,invswb;,invswbu;,invswbu;
<ethereal/socketed>Superior Ward Bow
<6sw>Ward Bow
<b>Two-Hand Damage: 22 to 59
<b>Durability: 32 of 48
<b>Required Dexterity: 146
<b>Required Strength: 72
<b>Required Level: 60
<b>Bow Class [0]
<b>Item Level: 81
<m>+12% Enhanced Damage
<m>+3 to Attack Rating
<m>Socketed (4)

2;,0;,2;,3;,invgth;,;,;
<ethereal/socketed>Lacquered Plate
<uth>Lacquered Plate
<b>Defense: 715
<b>Durability: 28 of 28
<b>Required Strength: 198
<b>Required Level: 62
<b>Item Level: 87
<b>Velocity:  -5
<m>Ethereal (Cannot be Repaired), Socketed (3)

4;,0;,2;,4;,invpax;,;,;
<ethereal/socketed>Cryptic Axe
<7pa>Cryptic Axe
<b>Two-Hand Damage: 49 to 225
<b>Durability: 53 of 65
<b>Required Dexterity: 93
<b>Required Strength: 155
<b>Required Level: 71
<b>Polearm Class [10]
<b>Item Level: 90
<m>Ethereal (Cannot be Repaired)
<m>Level Requirement: +12

6;,0;,2;,4;,invpax;,;,;
<ethereal/socketed>Cryptic Axe
<7pa>Cryptic Axe
<b>BerMalBer
<b>Two-Hand Damage: 49 to 225
<b>Durability: 53 of 65
<b>Required Dexterity: 93
<b>Required Strength: 155
<b>Required Level: 75
<b>Polearm Class [10]
<b>Item Level: 90
<m>40% Chance of Crushing Blow
<m>Prevent Monster Heal
<m>Ethereal (Cannot be Repaired), Socketed (4)
<m>Level Requirement: +12

8;,0;,2;,3;,invscl;,;,;
<ethereal/socketed>Loricated Mail
<ucl>Loricated Mail
<b>Defense: 432
<b>Durability: 29 of 36
<b>Required Strength: 149
<b>Required Level: 55
<b>Item Level: 86
<b>Velocity:  -10
<m>Socketed (3)

0;,3;,2;,3;,invfla;,;,;
<ethereal/socketed>Flail
<fla>Flail
<b>One-Hand Damage: 1 to 24
<b>Durability: 27 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Mace Class [-10]
<b>Item Level: 87
<m>+50% Damage to Undead
<m>Socketed (5)

2;,3;,2;,4;,invpa3;,;,;
<superior>Superior Heraldic Shield
<pa3>Heraldic Shield
_14: 1445
<b>Defense: 21
<b>Chance to Block:  20%
<b>Defense: 44 of 44
<b>(Paladin Only)
<b>Required Strength: 40
<b>Required Level: 12
<b>Item Level: 86
<m>All Resistances +45
<m>Increase Maximum Durability 11%

8;,3;,2;,2;,invpa5;,;,;
<ethereal/socketed>Crown Shield
<pa5>Crown Shield
_14: 1445
<b>Defense: 38
<b>Chance to Block:  25%
<b>Durability: 38 of 60
<b>(Paladin Only)
<b>Required Strength: 65
<b>Required Level: 18
<b>Item Level: 86
<m>All Resistances +45
<m>Socketed (3)

4;,4;,2;,3;,invfla;,;,;
<ethereal/socketed>Superior Scourge
<7fl>Scourge
<b>One-Hand Damage: 3 to 91
<b>Durability: 48 of 65
<b>Required Dexterity: 77
<b>Required Strength: 125
<b>Required Level: 57
<b>Mace Class [-10]
<b>Item Level: 86
<m>+14% Enhanced Damage
<m>+50% Damage to Undead
<m>Socketed (4)

6;,4;,2;,3;,invfla;,;,;
<ethereal/socketed>Superior Flail
<fla>Flail
<b>One-Hand Damage: 1 to 26
<b>Durability: 26 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Mace Class [-10]
<b>Item Level: 90
<m>+9% Enhanced Damage
<m>+50% Damage to Undead
<m>Socketed (5)

8;,5;,2;,3;,invfla;,;,;
<ethereal/socketed>Flail
<fla>Flail
<b>One-Hand Damage: 1 to 24
<b>Durability: 29 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Mace Class [-10]
<b>Item Level: 86
<m>+50% Damage to Undead
<m>Socketed (4)

7;,7;,1;,1;,invrIst;,;,;
<normal>Ist Rune
<r24>Ist Rune
<b>Required Level: 51
<b>Item Level: 1

#mercenary#

#character stats#

wp:011011100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:5//character class
0:15//+15 to Strength
1:20//+20 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
4:80//New Stats: 80
5:16//New Skill: 16
6:79//Current Life: 79
7:79//+79 to Life
8:52//Current Mana: 52
9:52//+52 to Mana
10:100//Current Stamina: 100
11:100//+100 Maximum Stamina
12:17//Level: 17
13:282357//Experience: 282357
67:150//Unknown property 67: +150
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
