Realm: Annihilus
Account: freeda_khala2
Character name: Poutine

#stash#

0;,0;,2;,4;,invpax;,;,;
<unique>Tomb Reaver
<7pa>Cryptic Axe
<b>Two-Hand Damage: 199 to 915
<b>Durability: 65 of 65
<b>Required Dexterity: 93
<b>Required Strength: 155
<b>Required Level: 84
<b>Polearm Class [10]
<b>Item Level: 98
<m>+60% Increased Attack Speed
<m>+307% Enhanced Damage
<m>+185% Damage to Undead
<m>+264 to Attack Rating against Undead
<m>All Resistances +48
<m>50% Reanimate as: Returned
<m>+10 Life after each Kill
<m>155% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Repairs 1 durability in 4 seconds
<m>Ethereal (Cannot be Repaired), Socketed (3)

2;,0;,1;,4;,invglv;,;,;
<unique>Wraith Flight
<7gl>Ghost Glaive
<b>Throw Damage: 152 to 430
<b>One-Hand Damage: 94 to 305
<b>Quantity: 300
<b>Required Dexterity: 127
<b>Required Strength: 79
<b>Required Level: 76
<b>Javelin Class [20]
<b>Item Level: 99
<m>Level 8 Might Aura When Equipped
<m>+30% Increased Attack Speed
<m>+239% Enhanced Damage
<m>11% Life stolen per hit
<m>+7 to Throwing Mastery (Barbarian Only)
<m>+15 to Mana after each Kill
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

3;,0;,1;,3;,invskru;,invskru;,invskru;
<set>Natalya's Mark
<7qr>Scissors Suwayyah
<b>One-Hand Damage: 175 to 223
<b>Durability: 49 of 68
<b>(Assassin Only)
<b>Required Dexterity: 118
<b>Required Strength: 118
<b>Required Level: 79
<b>Claw Class [0]
<b>Item Level: 98
<m>+3 to Assassin Skills
<m>+60% Increased Attack Speed
<m>+338% Enhanced Damage
<m>Ignore Target's Defense
<m>80% Bonus to Attack Rating
<m>+200% Damage to Demons
<m>+200% Damage to Undead
<m>+30% to Poison Skill Damage
<m>All Resistances +30
<m>Socketed (2)

4;,0;,1;,1;,invamu1;,;,;
<unique>Saracen's Chance
<amu>Amulet
<b>Required Level: 47
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>+15 to all Attributes
<m>All Resistances +36
<m>+3% to Experience Gained

5;,0;,1;,2;,invob2;,;,;
<unique>Eschuta's Temper
<obc>Eldritch Orb
<b>One-Hand Damage: 18 to 50
<b>Durability: 16 of 30
<b>(Sorceress Only)
<b>Required Level: 72
<b>Staff Class [-10]
<b>Item Level: 98
<m>+3 to Sorceress Skill Levels
<m>+40% Faster Cast Rate
<m>+20% to Lightning Skill Damage
<m>+22% to Fire Skill Damage
<m>+80 to Mana

6;,0;,2;,1;,invvbl;,;,;
<unique>Nosferatu's Coil
<uvc>Vampirefang Belt
<b>Defense: 61
<b>Durability: 7 of 14
<b>Required Strength: 50
<b>Required Level: 51
<b>Item Level: 99
<m>+10% Faster Run/Walk
<m>+10% Increased Attack Speed
<m>5% Mana stolen per hit
<m>6% Life stolen per hit
<m>Slows Target by 20%
<m>+13 to all Attributes
<m>+2 to Mana after each Kill
<m>-3 to Light Radius

8;,0;,1;,2;,invbwnu;,invbwnu;,invbwnu;
<unique>Boneshade
<7bw>Lich Wand
<b>One-Hand Damage: 10 to 31
<b>Durability: 13 of 17
<b>Required Strength: 25
<b>Required Level: 79
<b>Staff Class [-20]
<b>Item Level: 99
<m>+2 to Summoning Skills (Necromancer Only)
<m>+3 to Curses (Necromancer Only)
<m>+2 to Necromancer Skill Levels
<m>+30% Faster Cast Rate
<m>+2 to Bone Spirit (Necromancer Only)
<m>+3 to Bone Spear (Necromancer Only)
<m>+3 to Bone Wall (Necromancer Only)
<m>+4 to Bone Armor (Necromancer Only)
<m>+5 to Teeth (Necromancer Only)
<m>+50% Damage to Undead

9;,0;,1;,3;,invob5;,;,;
<set>Tal Rasha's Lidless Eye
<oba>Swirling Crystal
<b>One-Hand Damage: 18 to 42
<b>Durability: 44 of 50
<b>(Sorceress Only)
<b>Required Level: 65
<b>Staff Class [10]
<b>Item Level: 99
<m>+20% Faster Cast Rate
<m>+1 to Cold Mastery (Sorceress Only)
<m>+2 to Lightning Mastery (Sorceress Only)
<m>+2 to Fire Mastery (Sorceress Only)
<m>+10 to all Attributes
<m>+80 to Life
<m>+80 to Mana
<m>Socketed (3)

4;,1;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Dragon Talon (Assassin Only)
<m>+3 to Summon Spirit Wolf (Druid Only)
<m>+3 to Mace Mastery (Barbarian Only)
<m>+3 to Holy Shield (Paladin Only)
<m>+3 to Dim Vision (Necromancer Only)
<m>+3 to Charged Bolt (Sorceress Only)
<m>+3 to Avoid (Amazon Only)
<m>+20 to all Attributes
<m>All Resistances +11
<m>+10% to Experience Gained

6;,1;,2;,2;,shriekinglich;,;,;
<quest>The Shrieking Lich
<shrl>Hydraskull
<b>XerXer
<b>Defense: 103
<b>Durability: 15 of 18
<b>Required Strength: 84
<b>Required Level: 90
<b>Item Level: 99
<m>10% Chance to cast level 10 Cloak of Shadows when struck
<m>25% Chance to cast level 40 Bone Armor when struck
<m>+0.03 to All Skills (Based on Faster Cast Rate)
<m>+40% Faster Cast Rate
<m>+3% to Lightning Skill Damage
<m>+2% to Fire Skill Damage
<m>+4% to Cold Skill Damage
<m>You can summon 3.00 Additional Golems
<m>Magic Resist +11%
<m>All Resistances +39
<m>Socketed (2)

4;,2;,2;,3;,invxshu;,invxshu;,invxshu;
<unique>Lidless Wall
<xsh>Grim Shield
<b>Defense: 288
<b>Chance to Block:  20%
<b>Durability: 52 of 70
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 80
<m>+2 to All Skills
<m>+20% Faster Cast Rate
<m>+91% Enhanced Defense
<m>+10 to Energy
<m>Increase Maximum Mana 10%
<m>+4 to Mana after each Kill
<m>+1 to Light Radius

8;,2;,1;,1;,invamu2;,;,;
<unique>Highlord's Wrath
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 86
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>Adds 1-1000 fire damage
<m>0.38% Deadly Strike (Based on Character Level)
<m>Cold Resist +35%
<m>Lightning Resist +70%
<m>Fire Resist +35%
<m>Poison Resist +35%
<m>Attacker Takes Lightning Damage of 15

3;,3;,1;,1;,invamu1;,;,;
<unique>Crescent Moon
<amu>Amulet
<b>Required Level: 50
<b>Item Level: 86
<m>11% Mana stolen per hit
<m>11% Life stolen per hit
<m>+150 to Mana
<m>Magic Resist +7%
<m>Damage Reduced by 5%
<m>50% Damage Taken Goes To Mana
<m>-2 to Light Radius

6;,3;,2;,3;,invltp;,;,;
<unique>Odium
<utp>Archon Plate
<b>Defense: 2361
<b>Durability: 60 of 60
<b>Required Strength: 130
<b>Required Level: 82
<b>Item Level: 99
<m>20% Chance to cast level 5 Mind Blast when struck
<m>35% Chance to cast level 15 Cloak of Shadows when struck
<m>+1 to All Skills
<m>+40% Faster Hit Recovery
<m>+9 to Fade
<m>+3 to Teleport
<m>+200% Enhanced Defense
<m>Increase Maximum Life 15%
<m>Increase Maximum Mana 12%
<m>Repairs 1 durability in 20 seconds
<m>Requirements +40%
<m>Ethereal (Cannot be Repaired)

8;,3;,1;,1;,invamu2;,;,;
<set>Tal Rasha's Adjudication
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 98
<m>+2 to Sorceress Skill Levels
<m>5% Increased Chance of Blocking
<m>+40 to Life
<m>+40 to Mana
<m>All Resistances +28

9;,3;,1;,1;,invamu2;,;,;
<set>Tal Rasha's Adjudication
<amu>Amulet
<b>Required Level: 67
<b>Item Level: 99
<m>+2 to Sorceress Skill Levels
<m>5% Increased Chance of Blocking
<m>+40 to Life
<m>+40 to Mana
<m>All Resistances +23

0;,4;,2;,1;,invtbl;,;,;
<unique>Snowclash
<ztb>Battle Belt
<b>Defense: 108
<b>Durability: 15 of 18
<b>Required Strength: 88
<b>Required Level: 42
<b>Item Level: 99
<m>5% Chance to cast level 20 Blizzard when struck
<m>Adds 13-21 cold damage
<m>+5% to Cold Skill Damage
<m>+4 to Chilling Armor (Sorceress Only)
<m>+2 to Blizzard (Sorceress Only)
<m>+3 to Glacial Spike (Sorceress Only)
<m>+152% Enhanced Defense
<m>+15% to Maximum Cold Resist
<m>+15 Cold Absorb
<m>Cold Length:  75

2;,4;,2;,2;,invlbt;,;,;
<unique>Merman's Sprocket
<ulb>Wyrmhide Boots
<b>Defense: 470
<b>Durability: 11 of 12
<b>Required Strength: 50
<b>Required Level: 69
<b>Item Level: 90
<m>+65% Faster Run/Walk
<m>+414 Defense
<m>+310 Defense vs. Missile
<m>Replenish Life +5
<m>+0.75 to Mana (Based on Character Level)
<m>Regenerate Mana 8%
<m>+73 Magic Absorb
<m>Poison Resist 0.75% (Based on Character Level)
<m>+55 Cold Absorb
<m>Cannot Be Frozen

8;,4;,2;,4;,invlwb;,;,;
<unique>Windforce
<6lw>Hydra Bow
<b>Two-Hand Damage: 43 to 298
<b>Durability: 50 of 55
<b>Required Dexterity: 167
<b>Required Strength: 134
<b>Required Level: 73
<b>Bow Class [10]
<b>Item Level: 99
<m>10% Chance to cast level 20 Hurricane on striking
<m>15% Chance to cast level 30 Twister on striking
<m>+11% Faster Run/Walk
<m>+50% Increased Attack Speed
<m>+339% Enhanced Damage
<m>+3.13 to Maximum Damage (Based on Character Level)
<m>6% Mana stolen per hit
<m>7% Life stolen per hit
<m>Knockback
<m>+13 to all Attributes
<m>Heal Stamina Plus 70%
<m>Socketed (2)

0;,5;,2;,2;,invbhmu;,invbhmu;,invbhmu;
<unique>Vampire Gaze
<xh9>Grim Helm
<b>Defense: 252
<b>Durability: 32 of 40
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 99
<m>Adds 50-100 cold damage
<m>8% Mana stolen per hit
<m>8% Life stolen per hit
<m>+100% Enhanced Defense
<m>+5 to all Attributes
<m>50% Slower Stamina Drain
<m>Damage Reduced by 27%
<m>Magic Damage Reduced by 13
<m>39% Better Chance of Getting Magic Items
<m>Cold Length:  100

2;,6;,2;,4;,insanity;,invscyu;,invscyu;
<set>Insanity
<s2we>Thresher
<b>Two-Hand Damage: 55 to 650
<b>Durability: 62 of 65
<b>Required Dexterity: 118
<b>Required Strength: 152
<b>Required Level: 93
<b>Polearm Class [-10]
<b>Item Level: 99
<m>Melee attacks deal splash damage
<m>Level 9 Fanaticism Aura When Equipped
<m>0.19% Increased Attack Speed (Based on Strength)
<m>+361% Enhanced Damage
<m>Damage +200
<m>50% Deadly Strike
<m>+1 to Parry
<m>+1 to Life Tap
<m>50% chance to Parry an enemy Attack or Spell
<m>Socketed (5)

4;,6;,2;,4;,invpa3;,;,;
<normal>Protector Shield
<pa8>Protector Shield
_14: 1445
<b>Defense: 153
<b>Chance to Block:  20%
<b>Durability: 20 of 40
<b>(Paladin Only)
<b>Required Strength: 69
<b>Required Level: 34
<b>Item Level: 88
<m>All Resistances +45

6;,6;,2;,4;,invwsc;,;,;
<unique>Stormspire
<7wc>Giant Thresher
<b>Two-Hand Damage: 165 to 470
<b>Durability: 42 of 55
<b>Required Dexterity: 140
<b>Required Strength: 188
<b>Required Level: 70
<b>Polearm Class [-10]
<b>Item Level: 99
<m>50% Chance to cast level 30 Nova on striking
<m>50% Chance to cast level 10 Static Field on striking
<m>Level 10 Holy Shock Aura When Equipped
<m>+30% Increased Attack Speed
<m>+313% Enhanced Damage
<m>Adds 1-1023 fire damage
<m>-50% to Enemy Lightning Resistance
<m>+1 to Whirlwind
<m>+18 to all Attributes
<m>All Resistances +59
<m>Attacker Takes Lightning Damage of 31
<m>Socketed (2)

0;,7;,1;,3;,invktr;,;,;
<unique>Jade Talon
<7wb>Wrist Sword
<b>One-Hand Damage: 140 to 186
<b>Durability: 38 of 56
<b>(Assassin Only)
<b>Required Dexterity: 105
<b>Required Strength: 105
<b>Required Level: 66
<b>Claw Class [-10]
<b>Item Level: 99
<m>+2 to Shadow Disciplines (Assassin Only)
<m>+2 to Assassin Skills
<m>+30% Faster Hit Recovery
<m>+314% Enhanced Damage
<m>12% Mana stolen per hit
<m>14% Life stolen per hit
<m>All Resistances +69
<m>Socketed (1)

1;,7;,1;,3;,invflc;,;,;
<unique>Blade of Ali Baba
<9fc>Tulwar
<b>One-Hand Damage: 81 to 177
<b>Durability: 17 of 17
<b>Required Dexterity: 32
<b>Required Strength: 60
<b>Required Level: 35
<b>Sword Class [20]
<b>Item Level: 98
<m>+20% Increased Attack Speed
<m>+20% Faster Cast Rate
<m>+241% Enhanced Damage
<m>+10 to all Attributes
<m>+200 to Mana
<m>1.25% Better Chance of Getting Magic Items (Based on Character Level)
<m>Ethereal (Cannot be Repaired), Socketed (2)

#body#

#inventory#

0;,0;,2;,3;,invkit;,invkitu;,invkitu;
<ethereal/socketed>Superior Monarch
<uit>Monarch
<b>Defense: 254
<b>Chance to Block:  22%
<b>Defense: 48 of 48
<b>Required Strength: 146
<b>Required Level: 54
<b>Item Level: 85
<m>+14% Enhanced Defense
<m>Increase Maximum Durability 10%
<m>Ethereal (Cannot be Repaired)

2;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

3;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

4;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

5;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

6;,0;,1;,3;,invch3;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 53
<b>Item Level: 86
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+35 to Life

0;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 80
<m>+15 to Life
<m>+70 to Mana

1;,3;,1;,1;,invch4;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 50
<m>+15 to Life
<m>+70 to Mana

2;,3;,1;,1;,invrin4;,;,;
<rare>Order Hold
<rin>Ring
<b>Required Level: 48
<b>Item Level: 86
<m>+20% Faster Cast Rate
<m>+1 to Maximum Damage
<m>+50 poison damage over 3 seconds
<m>+18 Maximum Stamina
<m>All Resistances +18
<m>Poison Length:  75
<m>+1 to Maximum Throw Damage
<m>Poison Count: 1

#cube#

#mercenary#

#character stats#

wp:000110100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:25//+25 to Strength
1:15//+15 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
4:105//New Stats: 105
5:21//New Skill: 21
7:97//+97 to Life
8:46//Current Mana: 46
9:46//+46 to Mana
10:110//Current Stamina: 110
11:110//+110 Maximum Stamina
12:22//Level: 22
13:935064//Experience: 935064
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
