Realm: Annihilus
Account: freeda_khala1
Character name: setts

#stash#

0;,0;,2;,2;,invghm;,;,;
<set>Guillaume's Face
<xhm>Winged Helm
<b>Defense: 217
<b>Durability: 31 of 40
<b>Required Strength: 115
<b>Required Level: 34
<b>Item Level: 89
<m>+10% Faster Run/Walk
<m>+30% Faster Hit Recovery
<m>35% Chance of Crushing Blow
<m>25% Deadly Strike
<m>+120% Enhanced Defense
<m>+10 to all Attributes

2;,0;,2;,2;,invvgl;,;,;
<set>Sander's Taboo
<vgl>Heavy Gloves
<b>Defense: 26
<b>Durability: 9 of 14
<b>Required Level: 28
<b>Item Level: 94
<m>+10% Faster Cast Rate
<m>+21 Defense
<m>+40 to Life
<m>All Resistances +10

6;,0;,2;,3;,invxrss;,;,invxrss;
<set>Haemosu's Adamant
<xrs>Cuirass
<b>Defense: 1190
<b>Durability: 48 of 50
<b>Required Strength: 52
<b>Required Level: 44
<b>Item Level: 72
<m>+20% Faster Hit Recovery
<m>+1000 Defense
<m>+125 to Life
<m>+50 to Mana
<m>Damage Reduced by 20%
<m>Requirements -20%
<m>Socketed (1)

8;,0;,2;,3;,invgth;,;,;
<set>Tal Rasha's Guardianship
<uth>Lacquered Plate
<b>Defense: 889
<b>Durability: 43 of 55
<b>Required Strength: 83
<b>Required Level: 71
<b>Item Level: 86
<b>Velocity:  -5
<m>+2 to All Skills
<m>+25% Faster Run/Walk
<m>+400 Defense
<m>All Resistances +40
<m>Damage Reduced by 25%
<m>Magic Damage Reduced by 15
<m>88% Better Chance of Getting Magic Items
<m>Requirements -60%
<m>Socketed (1)

4;,1;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 41
<b>Durability: 10 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 98
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+5 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +28

2;,2;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 35
<b>Durability: 15 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 80
<m>+10% Faster Cast Rate
<m>+11 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>31% Better Chance of Getting Magic Items
<m>Requirements -20%

2;,3;,2;,2;,invmsk;,;,;
<set>Tal Rasha's Horadric Crest
<xsk>Death Mask
<b>Defense: 70
<b>Durability: 10 of 20
<b>Required Strength: 55
<b>Required Level: 66
<b>Item Level: 86
<m>+1 to Sorceress Skill Levels
<m>+10% Faster Cast Rate
<m>10% Mana stolen per hit
<m>10% Life stolen per hit
<m>+60 to Life
<m>+60 to Mana
<m>All Resistances +34
<m>Damage Reduced by 5%
<m>Socketed (2)

4;,3;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 170
<b>Durability: 49 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 86
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+16 to all Attributes
<m>73% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

7;,3;,1;,1;,invrin3;,;,;
<set>Angelic Halo
<rin>Ring
<b>Required Level: 12
<b>Item Level: 86
<m>+30 to Life
<m>Replenish Life +10

8;,3;,2;,2;,invba5;,;,;
<set>Immortal King's Will
<ba5>Avenger Guard
<b>Defense: 175
<b>Durability: 35 of 55
<b>(Barbarian Only)
<b>Required Strength: 65
<b>Required Level: 47
<b>Item Level: 99
<m>+2 to Warcries (Barbarian Only)
<m>+2 to Barbarian Skill Levels
<m>+125 Defense
<m>+10 to all Attributes
<m>61% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Socketed (2)

0;,4;,2;,2;,invlgl;,;,;
<set>Laying of Hands
<ulg>Bramble Mitts
<b>Defense: 85
<b>Durability: 12 of 12
<b>Required Strength: 50
<b>Required Level: 63
<b>Item Level: 68
<m>10% Chance to cast level 30 Holy Bolt on striking
<m>+20% Increased Attack Speed
<m>+350% Damage to Demons
<m>10% Chance of Crushing Blow
<m>+25 Defense
<m>All Resistances +28

7;,4;,1;,1;,invrin3;,;,;
<set>Angelic Halo
<rin>Ring
<b>Required Level: 12
<b>Item Level: 80
<m>+30 to Life
<m>Replenish Life +10

2;,5;,2;,3;,invfld;,;,;
<set>M'avina's Embrace
<uld>Kraken Shell
<b>Defense: 468
<b>Durability: 44 of 48
<b>Required Strength: 87
<b>Required Level: 70
<b>Item Level: 86
<b>Velocity:  -5
<m>+2 to Passive and Magic Skills (Amazon Only)
<m>+1 to Amazon Skill Levels
<m>+30% Faster Run/Walk
<m>+4.00 Defense (Based on Character Level)
<m>Magic Resist +5%
<m>All Resistances +30
<m>Damage Reduced by 14%
<m>Requirements -50%
<m>Socketed (3)

4;,5;,2;,2;,invdr3;,;,;
<set>Aldur's Stony Gaze
<dr8>Hunter's Guise
<b>Defense: 168
<b>Durability: 16 of 20
<b>(Druid Only)
<b>Required Strength: 56
<b>Required Level: 36
<b>Item Level: 86
<m>+2 to Druid Skills
<m>+30% Faster Hit Recovery
<m>+90 Defense
<m>Regenerate Mana 40%
<m>All Resistances +37
<m>Damage Reduced by 5%
<m>+5 to Light Radius
<m>Socketed (2)

7;,5;,1;,1;,invamu1;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 80
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

8;,5;,2;,2;,invfhlu;,invfhlu;,invfhlu;
<set>Sazabi's Mental Sheath
<xhl>Basinet
<b>Defense: 183
<b>Durability: 17 of 30
<b>Required Strength: 82
<b>Required Level: 43
<b>Item Level: 86
<m>+1 to All Skills
<m>+10% Faster Run/Walk
<m>+100 Defense
<m>All Resistances +25
<m>Socketed (2)

0;,6;,2;,1;,invhbl;,;,;
<set>Immortal King's Detail
<zhb>War Belt
<b>Defense: 413
<b>Durability: 16 of 24
<b>Required Strength: 110
<b>Required Level: 29
<b>Item Level: 80
<m>+360 Defense
<m>+13 to all Attributes
<m>All Resistances +18

7;,6;,1;,1;,invamu3;,;,;
<set>Angelic Wings
<amu>Amulet
<b>Required Level: 12
<b>Item Level: 86
<m>3% Mana stolen per hit
<m>6% Life stolen per hit
<m>+10 to Strength
<m>+10 to Dexterity
<m>20% Damage Taken Goes To Mana
<m>+3 to Light Radius

8;,8;,2;,2;,invhgl;,;,;
<set>Immortal King's Forge
<xhg>War Gauntlets
<b>Defense: 116
<b>Durability: 17 of 24
<b>Required Strength: 110
<b>Required Level: 30
<b>Item Level: 95
<m>+10% Faster Cast Rate
<m>10% Chance of Crushing Blow
<m>10% Chance of Open Wounds
<m>+65 Defense
<m>+20 to Strength
<m>+20 to Dexterity

#body#

#inventory#

8;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 82

9;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 1

#cube#

7;,0;,1;,4;,invcstu;,invcstu;,invcstu;
<set>Naj's Puzzler
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 20 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 78
<b>Staff Class [0]
<b>Item Level: 86
<m>+2 to All Skills
<m>+30% Faster Cast Rate
<m>Adds 63-400 fire damage
<m>+35 to Vitality
<m>+150 to Mana
<m>All Resistances +24
<m>Level 11 Teleport (69/69 Charges)
<m>+50% Damage to Undead
<m>Socketed (2)

8;,0;,2;,3;,invful;,;,;
<set>Trang-Oul's Scales
<xul>Chaos Armor
<b>Defense: 857
<b>Durability: 60 of 70
<b>Required Strength: 84
<b>Required Level: 49
<b>Item Level: 86
<b>Velocity:  -10
<m>+2 to Summoning Skills (Necromancer Only)
<m>+40% Faster Run/Walk
<m>+20% Faster Cast Rate
<m>+150% Enhanced Defense
<m>+500 Defense vs. Missile
<m>Cold Resist +27%
<m>Lightning Resist +27%
<m>Fire Resist +27%
<m>Poison Resist +77%
<m>Requirements -40%
<m>Socketed (3)

8;,3;,2;,2;,invxmlu;,invxmlu;,invxmlu;
<set>Whitstan's Guard
<xml>Round Shield
<b>Defense: 154
<b>Chance to Block:  67%
<b>Durability: 42 of 64
<b>Required Strength: 53
<b>Required Level: 29
<b>Item Level: 86
<m>+40% Faster Block Rate
<m>55% Increased Chance of Blocking
<m>+175% Enhanced Defense
<m>Half Freeze Duration
<m>+5 to Light Radius
<m>Socketed (2)

#mercenary#

#character stats#

wp:011101100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:25//+25 to Strength
1:15//+15 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
6:55//Current Life: 55
7:55//+55 to Life
8:15//Current Mana: 15
9:15//+15 to Mana
10:89//Current Stamina: 89
11:89//+89 Maximum Stamina
12:1//Level: 1
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
