Realm: Annihilus
Account: freeda_khala2
Character name: newquest

#stash#

0;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke3>Key of Horror
<b>Item Level: 99

1;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke3>Key of Horror
<b>Item Level: 99

2;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke3>Key of Horror
<b>Item Level: 99

4;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke1>Key of Madness
<b>Item Level: 99

5;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke1>Key of Madness
<b>Item Level: 99

6;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke1>Key of Madness
<b>Item Level: 99

7;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke4>Key of Insanity
<b>Item Level: 99

8;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke4>Key of Insanity
<b>Item Level: 99

9;,0;,1;,2;,mythoskey;,;,;
<quest>Bad Unique ID
<mke4>Key of Insanity
<b>Item Level: 99

0;,2;,1;,1;,azaheart;,;,;
<normal>Azathoth's Heart
<azht>Azathoth's Heart
<b>Item Level: 98

1;,2;,1;,1;,azaheart;,;,;
<normal>Azathoth's Heart
<azht>Azathoth's Heart
<b>Item Level: 86

2;,2;,1;,1;,azaheart;,;,;
<normal>Azathoth's Heart
<azht>Azathoth's Heart
<b>Item Level: 86

3;,2;,1;,1;,azaheart;,;,;
<normal>Azathoth's Heart
<azht>Azathoth's Heart
<b>Item Level: 98

4;,2;,1;,1;,azaheart;,;,;
<normal>Azathoth's Heart
<azht>Azathoth's Heart
<b>Item Level: 86

8;,2;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 82

0;,3;,1;,1;,azabrain;,;,;
<normal>Azathoth's Brain
<azbr>Azathoth's Brain
<b>Item Level: 73

1;,3;,1;,1;,azabrain;,;,;
<normal>Azathoth's Brain
<azbr>Azathoth's Brain
<b>Item Level: 86

0;,4;,1;,1;,azaeye;,;,;
<normal>Azathoth's Eye
<azey>Azathoth's Eye
<b>Item Level: 86

1;,4;,1;,1;,azaeye;,;,;
<normal>Azathoth's Eye
<azey>Azathoth's Eye
<b>Item Level: 98

2;,4;,1;,1;,azaeye;,;,;
<normal>Azathoth's Eye
<azey>Azathoth's Eye
<b>Item Level: 86

0;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

1;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

2;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

3;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

4;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

5;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

6;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

7;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

8;,5;,1;,1;,invbrnz;,;,;
<normal>The Cow King's Brain
<kibr>The Cow King's Brain
<b>Item Level: 86

0;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

1;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

2;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 89

3;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

4;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

5;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

6;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

7;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

8;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

9;,6;,1;,1;,inveye;,;,;
<normal>The Cow King's Eye
<kiey>The Cow King's Eye
<b>Item Level: 86

0;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

1;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

2;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

3;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

4;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

5;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

6;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

7;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

8;,7;,1;,1;,invtail;,;,;
<normal>The Cow King's Tail
<kita>The Cow King's Tail
<b>Item Level: 86

0;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

1;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

2;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

3;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

4;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

5;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

6;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

7;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

8;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

9;,8;,1;,1;,invhrt;,;,;
<normal>The Cow King's Heart
<kiht>The Cow King's Heart
<b>Item Level: 86

0;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

1;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

2;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

3;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

4;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

5;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

6;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

7;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

8;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

9;,9;,1;,1;,invhorn;,;,;
<normal>The Cow King's Horn
<kihn>The Cow King's Horn
<b>Item Level: 86

#body#

#inventory#

#cube#

#mercenary#

#character stats#

wp:000110100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:5//character class
0:15//+15 to Strength
1:20//+20 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
4:10//New Stats: 10
5:2//New Skill: 2
7:58//+58 to Life
8:24//Current Mana: 24
9:24//+24 to Mana
10:86//Current Stamina: 86
11:86//+86 Maximum Stamina
12:3//Level: 3
13:1761//Experience: 1761
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
