Realm: Annihilus
Account: freeda_khala
Character name: FREDLOVESTOKEN

#stash#

#body#

4;,-1;,1;,2;,invwnd;,invwndu;,invwndu;
<normal>Wand
<wnd>Wand
<b>One-Hand Damage: 2 to 4
<b>Durability: 15 of 15
<b>Staff Class [0]
<b>Item Level: 1
<m>+1 to Raise Skeleton (Necromancer Only)
<m>+50% Damage to Undead

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Replenishes Quantity
每c=Tome of Town Portal
<tbk>Replenishes Quantity
每c=Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 1

0;,2;,1;,2;,invrbk;,;,;
<normal>Replenishes Quantity
每c=Tome of Identify
<ibk>Replenishes Quantity
每c=Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 1

9;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 1

#cube#

#mercenary#

#character stats#

-1:2//character class
0:15//+15 to Strength
1:25//+25 to Energy
2:25//+25 to Dexterity
3:15//+15 to Vitality
6:45//Current Life: 45
7:45//+45 to Life
8:25//Current Mana: 25
9:25//+25 to Mana
10:79//Current Stamina: 79
11:79//+79 Maximum Stamina
12:1//Level: 1
14:5385//Gold: 5385
21:2//+2 to Minimum Damage
22:4//+4 to Maximum Damage
67:100//Unknown property 67: +100
68:100//Unknown property 68: +100
69:100//Unknown property 69: +100
72:15//Unknown property 72: +15
73:15//Maximum Durability: +15
107:1//+1 to Raise Skeleton (Necromancer Only)
172:2//Unknown property 172: +2
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
110:0//Poison Length Reduced by 0%
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
148:0//Cold Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
