Realm: Annihilus
Account: freeda_khala
Character name: fort

#stash#

0;,0;,2;,3;,invwhm;,;,;
<unique>Stone Crusher
<7wh>Legendary Mallet
<b>One-Hand Damage: 198 to 242
<b>Durability: 58 of 65
<b>Required Strength: 189
<b>Required Level: 68
<b>Mace Class [20]
<b>Item Level: 85
<m>+50% Increased Attack Speed
<m>+297% Enhanced Damage
<m>Damage +80
<m>-25% Target Defense
<m>40% Chance of Crushing Blow
<m>+3 to Mace Mastery
<m>-100 to Monster Defense Per Hit
<m>+28 to all Attributes
<m>+50% Damage to Undead

2;,0;,2;,3;,invwhm;,;,;
<set>Immortal King's Stone Crusher
<7wh>Legendary Mallet
<b>One-Hand Damage: 209 to 255
<b>Durability: 35 of 65
<b>Required Strength: 189
<b>Required Level: 76
<b>Mace Class [20]
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>Indestructible
<m>+40% Increased Attack Speed
<m>+319% Enhanced Damage
<m>20% Bonus to Attack Rating
<m>7% Life stolen per hit
<m>58% Chance of Crushing Blow
<m>+30 to Strength
<m>+50% Damage to Undead
<m>Socketed (2)

4;,0;,2;,3;,invwax;,;,;
<runeword>Beast
<7wa>Berserker Axe
<b>BerTirUmMalLum
<b>One-Hand Damage: 85 to 253
<b>Durability: 13 of 26
<b>Required Dexterity: 59
<b>Required Strength: 138
<b>Required Level: 76
<b>Axe Class [0]
<b>Item Level: 86
<m>Level 9 Fanaticism Aura When Equipped
<m>+40% Increased Attack Speed
<m>+257% Enhanced Damage
<m>20% Chance of Crushing Blow
<m>25% Chance of Open Wounds
<m>+3 to Werebear
<m>+3 to Lycanthropy
<m>Prevent Monster Heal
<m>+37 to Strength
<m>+10 to Energy
<m>+2 to Mana after each Kill
<m>Level 13 Summon Grizzly (5/5 Charges)
<m>Socketed (5)
<m>Level Requirement: +12

8;,5;,2;,1;,invlbl;,;,;
<unique>String of Ears
<zlb>Demonhide Sash
<b>Defense: 111
<b>Defense: 8 of 22
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 80
<m>6% Life stolen per hit
<m>+176% Enhanced Defense
<m>+15 Defense
<m>Magic Resist +8%
<m>All Resistances +16
<m>Damage Reduced by 13%
<m>Magic Damage Reduced by 15
<m>Maximum Durability: +10

8;,6;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 38
<b>Durability: 8 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 88
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+10 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +24

8;,8;,2;,2;,invhbt;,;,;
<set>Immortal King's Pillar
<xhb>War Boots
<b>Defense: 127
<b>Durability: 14 of 24
<b>Required Strength: 125
<b>Required Level: 31
<b>Item Level: 80
<m>+40% Faster Run/Walk
<m>+10% Faster Hit Recovery
<m>+400 to Attack Rating
<m>+75 Defense
<m>+70 to Life

#body#

4;,-1;,1;,3;,invhax;,invhaxu;,invhaxu;
<normal>Hand Axe
<hax>Hand Axe
<b>One-Hand Damage: 3 to 6
<b>Durability: 28 of 28
<b>Axe Class [0]
<b>Item Level: 1

5;,-1;,2;,2;,invbuc;,invbucu;,invbucu;
<normal>Buckler
<buc>Buckler
<b>Defense: 5
<b>Durability: 12 of 12
<b>Required Strength: 12
<b>Item Level: 1

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Replenishes Quantity
Tome of Town Portal
<tbk>Replenishes Quantity
ÿc=Tome of Town Portal
<b>Quantity: 19
<b>Item Level: 1

0;,2;,1;,2;,invrbk;,;,;
<normal>Replenishes Quantity
Tome of Identify
<ibk>Replenishes Quantity
ÿc=Tome of Identify
<b>Quantity: 20
<b>Item Level: 1

9;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 12
<b>Item Level: 1

#cube#

#mercenary#

#character stats#

wp:101111011101000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:4//character class
0:30//+30 to Strength
1:10//+10 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
4:40//New Stats: 40
5:5//New Skill: 5
6:71//Current Life: 71
7:71//+71 to Life
8:18//Current Mana: 18
9:18//+18 to Mana
10:100//Current Stamina: 100
11:100//+100 Maximum Stamina
12:9//Level: 9
13:57555//Experience: 57555
14:5360//Gold: 5360
21:3//+3 to Minimum Damage
22:6//+6 to Maximum Damage
31:5//+5 Defense
67:150//Unknown property 67: +150
68:100//Unknown property 68: +100
69:100//Unknown property 69: +100
72:40//Unknown property 72: +40
73:40//Maximum Durability: +40
172:2//Unknown property 172: +2
175:482//Unknown property 175: +482
328:62//Unknown property 328: +62
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
110:0//Poison Length Reduced by 0%
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
