Realm: Annihilus
Account: freeda_khala1
Character name: pgems

#stash#

0;,0;,1;,1;,invgsbe;,;,;
<normal>Perfect Sapphire
<gpb>Perfect Sapphire
<b>Required Level: 18
<b>Item Level: 1

1;,0;,1;,1;,invgsge;,;,;
<normal>Perfect Emerald
<gpg>Perfect Emerald
<b>Required Level: 18
<b>Item Level: 1

2;,0;,1;,1;,invgsye;,;,;
<normal>Perfect Topaz
<gpy>Perfect Topaz
<b>Required Level: 18
<b>Item Level: 1

3;,0;,1;,1;,invgswe;,;,;
<normal>Perfect Diamond
<gpw>Perfect Diamond
<b>Required Level: 18
<b>Item Level: 1

4;,0;,1;,1;,invgsve;,;,;
<normal>Perfect Amethyst
<gpv>Perfect Amethyst
<b>Required Level: 18
<b>Item Level: 1

5;,0;,1;,1;,invgsre;,;,;
<normal>Perfect Ruby
<gpr>Perfect Ruby
<b>Required Level: 18
<b>Item Level: 1

6;,0;,1;,1;,invskz;,;,;
<normal>Perfect Skull
<skz>Perfect Skull
<b>Required Level: 18
<b>Item Level: 1

9;,0;,1;,3;,invch9;,;,;
<magic>Harpoonist's Grand Charm of Sustenance
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 85
<m>+1 to Javelin and Spear Skills (Amazon Only)
<m>+27 to Life

6;,1;,1;,1;,invorba;,;,;
<quest>Bad Unique ID
<orba>Orb of Alchemy
<b>Item Level: 6

7;,3;,1;,1;,invgsye;,;,;
<normal>Perfect Topaz
<gpy>Perfect Topaz
<b>Required Level: 18
<b>Item Level: 1

8;,3;,1;,1;,invrTal;,;,;
<normal>Tal Rune
<r07>Tal Rune
<b>Required Level: 17
<b>Item Level: 1

9;,3;,1;,1;,invrThul;,;,;
<normal>Thul Rune
<r10>Thul Rune
<b>Required Level: 23
<b>Item Level: 1

0;,7;,1;,3;,invch6;,;,;
<magic>Coral Grand Charm of Inertia
<cm3>Grand Charm
<b>Required Level: 15
<b>Item Level: 99
<m>+7% Faster Run/Walk
<m>Lightning Resist +23%

#body#

#inventory#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

#cube#

0;,0;,1;,3;,invch3;,;,;
<magic>Shimmering Grand Charm of Life
<cm3>Grand Charm
<b>Required Level: 27
<b>Item Level: 99
<m>+18 to Life
<m>All Resistances +15

#mercenary#

#character stats#

wp:110101000011000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:0//character class
0:20//+20 to Strength
1:15//+15 to Energy
2:25//+25 to Dexterity
3:20//+20 to Vitality
6:50//Current Life: 50
7:50//+50 to Life
8:15//Current Mana: 15
9:15//+15 to Mana
10:84//Current Stamina: 84
11:84//+84 Maximum Stamina
12:1//Level: 1
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
