Realm: Annihilus
Account: freeda_khala
Character name: Carrot

#stash#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 13

9;,0;,1;,3;,invch6;,;,;
<unique>Gheed's Fortune
<cm3>Grand Charm
<b>Required Level: 62
<b>Item Level: 80
<m>80% Better Chance of Getting Magic Items

0;,2;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 97
<m>Replenishes quantity

1;,2;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 97
<m>Replenishes quantity

9;,7;,1;,3;,invclw;,;,;
<unique>Firelizard's Talons
<7lw>Feral Claws
<b>One-Hand Damage: 68 to 165
<b>Durability: 35 of 52
<b>(Assassin Only)
<b>Required Dexterity: 113
<b>Required Strength: 113
<b>Required Level: 67
<b>Claw Class [-20]
<b>Item Level: 98
<m>+3 to Martial Arts (Assassin Only)
<m>+30% Increased Attack Speed
<m>+212% Enhanced Damage
<m>Adds 236-480 fire damage
<m>+30% to Fire Skill Damage
<m>-20% to Enemy Fire Resistance
<m>+2 to Wake of Fire (Assassin Only)
<m>+1 to Fire Blast (Assassin Only)
<m>Cold Resist +21%
<m>Lightning Resist +21%
<m>Fire Resist +73%
<m>Poison Resist +21%

0;,9;,1;,1;,invch1;,;,;
<magic>Lapis Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 68
<m>+17 to Life
<m>Cold Resist +7%

1;,9;,1;,1;,invch1;,;,;
<magic>Lapis Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 68
<m>+17 to Life
<m>Cold Resist +7%

#body#

1;,-1;,2;,2;,invbhmu;,invbhmu;,invbhmu;
<set>Natalya's Totem
<xh9>Grim Helm
<b>Cham
<b>Defense: 253
<b>Durability: 32 of 40
<b>Required Strength: 58
<b>Required Level: 67
<b>Item Level: 86
<m>+1 to Assassin Skills
<m>+20% Faster Cast Rate
<m>+164 Defense
<m>+15 to all Attributes
<m>All Resistances +15
<m>Cannot Be Frozen
<m>Socketed (2)

2;,-1;,1;,1;,invamu3;,;,;
<unique>Storm Hide
<amu>Amulet
<b>Required Level: 80
<b>Item Level: 80
<m>+2 to Assassin Skills
<m>+20 to Strength
<m>+17 to Dexterity
<m>+50 to Life
<m>+54 to Mana
<m>All Resistances +20

3;,-1;,2;,3;,invscl;,;,;
<set>Natalya's Shadow
<ucl>Loricated Mail
<b>HelHelHel
<b>Defense: 591
<b>Durability: 15 of 36
<b>Required Strength: 81
<b>Required Level: 73
<b>Item Level: 86
<b>Velocity:  -10
<m>+2 to Assassin Skills
<m>+30% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+159 Defense
<m>+2.00 to Life (Based on Character Level)
<m>Cold Resist +34%
<m>Lightning Resist +34%
<m>Fire Resist +34%
<m>Poison Resist +59%
<m>Poison Length Reduced by 75%
<m>Requirements -45%
<m>Socketed (3)

4;,-1;,1;,3;,invskru;,invskru;,invskru;
<set>Natalya's Mark
<7qr>Scissors Suwayyah
<b>ShaelShael
<b>One-Hand Damage: 166 to 211
<b>Durability: 67 of 68
<b>(Assassin Only)
<b>Required Dexterity: 118
<b>Required Strength: 118
<b>Required Level: 79
<b>Claw Class [0]
<b>Item Level: 86
<m>+3 to Assassin Skills
<m>+100% Increased Attack Speed
<m>+315% Enhanced Damage
<m>Ignore Target's Defense
<m>80% Bonus to Attack Rating
<m>+200% Damage to Demons
<m>+200% Damage to Undead
<m>+30% to Poison Skill Damage
<m>All Resistances +30
<m>Socketed (2)

5;,-1;,1;,3;,invktr;,;,;
<unique>Jade Talon
<7wb>Wrist Sword
<b>One-Hand Damage: 141 to 187
<b>Durability: 54 of 56
<b>(Assassin Only)
<b>Required Dexterity: 105
<b>Required Strength: 105
<b>Required Level: 66
<b>Claw Class [-10]
<b>Item Level: 86
<m>+2 to Shadow Disciplines (Assassin Only)
<m>+2 to Assassin Skills
<m>+30% Faster Hit Recovery
<m>+316% Enhanced Damage
<m>12% Mana stolen per hit
<m>12% Life stolen per hit
<m>All Resistances +62
<m>Socketed (1)

6;,-1;,1;,1;,invrin3;,;,;
<rare>Eagle Gyre
<rin>Ring
<b>Required Level: 65
<b>Item Level: 86
<m>+10% Faster Cast Rate
<m>+1 to Maximum Damage
<m>7% Life stolen per hit
<m>Cold Resist +22%
<m>+1 to Maximum Throw Damage

7;,-1;,1;,1;,invrin5;,;,;
<rare>Raven Whorl
<rin>Ring
<b>Required Level: 66
<b>Item Level: 86
<m>+14% Faster Cast Rate
<m>7% Life stolen per hit
<m>+18 to Strength
<m>+16 Maximum Stamina
<m>Fire Resist +27%
<m>Poison Resist +24%

8;,-1;,2;,1;,invlbl;,;,;
<unique>Arachnid Mesh
<ulc>Spiderweb Sash
<b>Defense: 136
<b>Durability: 6 of 12
<b>Required Strength: 50
<b>Required Level: 80
<b>Item Level: 99
<m>+1 to All Skills
<m>+20% Faster Cast Rate
<m>+5% to Poison Skill Damage
<m>Slows Target by 14%
<m>+116% Enhanced Defense
<m>+0.50 to Energy (Based on Character Level)
<m>Increase Maximum Mana 5%
<m>Level 3 Venom (11/11 Charges)

9;,-1;,2;,2;,invmbt;,;,;
<set>Natalya's Soul
<xmb>Mesh Boots
<b>Defense: 41
<b>Durability: 9 of 16
<b>Required Strength: 65
<b>Required Level: 25
<b>Item Level: 86
<m>+40% Faster Run/Walk
<m>+20% Faster Hit Recovery
<m>+8 to all Attributes
<m>Heal Stamina Plus +0.25% (Based on Character Level)
<m>All Resistances +23

10;,-1;,2;,2;,invtgl;,;,;
<unique>Magefist
<tgl>Light Gauntlets
<b>Defense: 24
<b>Durability: 8 of 18
<b>Required Strength: 45
<b>Required Level: 23
<b>Item Level: 86
<m>+1 to Fire Skills
<m>+20% Faster Cast Rate
<m>Adds 1-6 fire damage
<m>+21% Enhanced Defense
<m>+10 Defense
<m>Regenerate Mana 25%

11;,-1;,2;,3;,invcrs;,invcrsu;,invcrsu;
<runeword>Call to Arms
<crs>Crystal Sword
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 17 to 52
<b>Durability: 20 of 20
<b>Required Strength: 43
<b>Required Level: 57
<b>Sword Class [0]
<b>Item Level: 90
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+253% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+5 to Battle Command
<m>+6 to Battle Orders
<m>+1 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>Socketed (5)

12;,-1;,2;,3;,invxshu;,invxshu;,invxshu;
<unique>Lidless Wall
<xsh>Grim Shield
<b>Defense: 347
<b>Chance to Block:  20%
<b>Durability: 69 of 70
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 86
<m>+2 to All Skills
<m>+20% Faster Cast Rate
<m>+130% Enhanced Defense
<m>+10 to Energy
<m>Increase Maximum Mana 10%
<m>+4 to Mana after each Kill
<m>+1 to Light Radius

#inventory#

0;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

1;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

2;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

3;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

4;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

5;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

6;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

7;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

8;,0;,1;,3;,invch6;,;,;
<magic>Entrapping Grand Charm of Strength
<cm3>Grand Charm
<b>Required Level: 42
<b>Item Level: 60
<m>+1 to Traps (Assassin Only)
<m>+6 to Strength

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Assassin Skills
<m>+10 to all Attributes
<m>All Resistances +20
<m>+8 to Light Radius
<m>Level 30 Hydra (1/10 Charges)

9;,2;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Charged Bolt Sentry (Assassin Only)
<m>+3 to Oak Sage (Druid Only)
<m>+3 to Throwing Mastery (Barbarian Only)
<m>+3 to Defiance (Paladin Only)
<m>+3 to Lower Resist (Necromancer Only)
<m>+3 to Lightning (Sorceress Only)
<m>+3 to Multiple Shot (Amazon Only)
<m>+13 to all Attributes
<m>All Resistances +13
<m>+5% to Experience Gained

0;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

1;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

2;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

3;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

4;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

5;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

6;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

7;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

8;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

9;,3;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

#cube#

#mercenary#

#character stats#

wp:000011111101000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:6//character class
0:158//+158 to Strength
1:120//+120 to Energy
2:118//+118 to Dexterity
3:526//+526 to Vitality
4:10//New Stats: 10
5:2//New Skill: 2
6:1944//Current Life: 1944
7:3504//+3504 to Life
8:1091//Current Mana: 1091
9:1768//+1768 to Mana
10:1415//Current Stamina: 1415
11:1415//+1415 Maximum Stamina
12:99//Level: 99
13:-774482042//Experience: -774482042
14:6725//Gold: 6725
21:166//+166 to Minimum Damage
22:212//+212 to Maximum Damage
24:1//+1 to Maximum Damage
27:25//Regenerate Mana 25%
28:24//Heal Stamina Plus 24%
31:1045//+1045 Defense
36:35//Damage Reduced by 35%
37:5//Magic Resist +5%
39:349//Fire Resist +349%
41:322//Lightning Resist +322%
43:344//Cold Resist +344%
45:371//Poison Resist +371%
48:1//+1 to Minimum Fire Damage
49:6//+6 to Maximum Fire Damage
60:28//28% Life stolen per hit
62:14//14% Mana stolen per hit
67:153//Unknown property 67: +153
68:154//+154% Increased Feral Attack Speed
69:154//Unknown property 69: +154
71:16//Unknown property 71: +16
72:191//Unknown property 72: +191
73:246//Maximum Durability: +246
76:68//Increase Maximum Life 68%
77:73//Increase Maximum Mana 73%
83:18//+18 to Assassin Skills
85:20//+20% to Experience Gained
89:8//+8 to Light Radius
91:-45//Requirements -45%
93:100//+100% Increased Attack Speed
96:70//+70% Faster Run/Walk
97:1//+1 to Teleport
99:90//+90% Faster Hit Recovery
105:104//+104% Faster Cast Rate
107:3//+3 to Multiple Shot (Amazon Only)
107:3//+3 to Lightning (Sorceress Only)
107:3//+3 to Lower Resist (Necromancer Only)
107:3//+3 to Defiance (Paladin Only)
107:3//+3 to Throwing Mastery (Barbarian Only)
107:3//+3 to Oak Sage (Druid Only)
107:3//+3 to Charged Bolt Sentry (Assassin Only)
110:75//Poison Length Reduced by 75%
115:1//Ignore Target's Defense
119:80//80% Bonus to Attack Rating
121:200//+200% Damage to Demons
122:200//+200% Damage to Undead
126:1//+1 to Fire Skills
127:3//+3 to All Skills
150:14//Slows Target by 14%
153:1//Cannot Be Frozen
160:1//+1 to Maximum Throw Damage
172:2//Unknown property 172: +2
181:1//Unknown property 181: +1
188:9//+9 to Traps (Assassin Only)
188:2//+2 to Shadow Disciplines (Assassin Only)
194:8//Unknown property 194: +8
198:5//5% Chance to cast level 10 Firestorm on striking
204:2561//Level 30 Hydra (1/10 Charges)
204:2827//Level 3 Venom (11/11 Charges)
328:74//Unknown property 328: +74
332:35//+35% to Poison Skill Damage
342:260//Unknown property 342: (67) +260
343:127//Unknown property 343: (67) +127
344:22//Unknown property 344: (67) +22
348:59//Unknown property 348: (67) +59
350:773//Unknown property 350: +773
351:72//Unknown property 351: +72
20:0//0% Increased Chance of Blocking
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
