Realm: Annihilus
Account: freeda_khala
Character name: teleporter

#stash#

2;,0;,2;,2;,invci3;,;,;
<unique>Griffon's Eye
<ci3>Diadem
<b>Defense: 196
<b>Durability: 15 of 20
<b>Required Level: 76
<b>Item Level: 99
<m>+1 to All Skills
<m>+25% Faster Cast Rate
<m>-19% to Enemy Lightning Resistance
<m>+13% to Lightning Skill Damage
<m>+142 Defense

3;,2;,2;,3;,invkitu;,invkitu;,invkitu;
<unique>Stormshield
<uit>Monarch
<b>Um
<b>Defense: 142
<b>Chance to Block:  47%
<b>Durability: 85 of 86
<b>Required Strength: 156
<b>Required Level: 73
<b>Item Level: 86
<m>Indestructible
<m>+1 to All Skills
<m>+35% Faster Block Rate
<m>25% Increased Chance of Blocking
<m>+3.75 Defense (Based on Character Level)
<m>+30 to Strength
<m>All Resistances +70
<m>Damage Reduced by 35%
<m>Attacker Takes Lightning Damage of 31
<m>Socketed (1)

0;,3;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 86

2;,4;,1;,2;,invtk3;,invtk3;,;
<unique>Warshrike
<7bk>Winged Knife
<b>Throw Damage: 146 to 249
<b>One-Hand Damage: 172 to 224
<b>Quantity: 300
<b>Required Dexterity: 132
<b>Required Strength: 35
<b>Required Level: 75
<b>Dagger Class [-20]
<b>Item Level: 86
<m>+50% Increased Attack Speed
<m>Piercing Attack
<m>+331% Enhanced Damage
<m>50% Deadly Strike
<m>+5 to Burst of Speed
<m>Replenishes quantity
<m>Ethereal (Cannot be Repaired)

0;,5;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 45
<m>Replenishes quantity

1;,5;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 45
<m>Replenishes quantity

2;,6;,1;,4;,invcstu;,invcstu;,invcstu;
<unique>Ondal's Wisdom
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 35 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 66
<b>Staff Class [0]
<b>Item Level: 86
<m>+3 to All Skills
<m>+45% Faster Cast Rate
<m>+469 Defense
<m>+49 to Energy
<m>Magic Damage Reduced by 5
<m>+15% to Experience Gained
<m>+50% Damage to Undead

3;,7;,1;,1;,invamu2;,;,;
<unique>Saracen's Chance
<amu>Amulet
<b>Required Level: 47
<b>Item Level: 90
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>+14 to all Attributes
<m>All Resistances +44
<m>+3% to Experience Gained

3;,8;,2;,2;,invcapu;,invcapu;,invcapu;
<set>Sander's Paragon
<cap>Cap
<b>Defense: 3
<b>Durability: 9 of 12
<b>Required Level: 25
<b>Item Level: 98
<m>+1 to All Skills
<m>+1.00 Defense (Based on Character Level)
<m>Attacker Takes Damage of 8
<m>+5% to Experience Gained
<m>45% Better Chance of Getting Magic Items

#body#

1;,-1;,2;,2;,shriekinglich;,;,;
<quest>The Shrieking Lich
<shrl>Hydraskull
<b>BerBer
<b>Defense: 103
<b>Durability: 15 of 18
<b>Required Strength: 84
<b>Required Level: 90
<b>Item Level: 99
<m>10% Chance to cast level 10 Cloak of Shadows when struck
<m>25% Chance to cast level 40 Bone Armor when struck
<m>+0.03 to All Skills (Based on Faster Cast Rate)
<m>+30% Faster Cast Rate
<m>+2% to Fire Skill Damage
<m>+3% to Lightning Skill Damage
<m>+4% to Cold Skill Damage
<m>You can summon 3.00 Additional Golems
<m>Magic Resist +11%
<m>All Resistances +39
<m>Damage Reduced by 16%
<m>Socketed (2)

2;,-1;,1;,1;,horror;,;,;
<set>Horror
<s1am>Amulet
<b>Required Level: 93
<b>Item Level: 99
<m>+2 to All Skills
<m>0.06% Faster Cast Rate (Based on Vitality)
<m>+30 to Strength
<m>All Resistances +21
<m>Damage Reduced by 5%

3;,-1;,2;,3;,invltp;,;,;
<runeword>Enigma
<xtp>Mage Plate
<b>JahIthBer
<b>Defense: 1029
<b>Durability: 57 of 60
<b>Required Strength: 55
<b>Required Level: 65
<b>Item Level: 86
<m>+2 to All Skills
<m>+45% Faster Run/Walk
<m>+1 to Teleport
<m>+770 Defense
<m>+0.75 to Strength (Based on Character Level)
<m>Increase Maximum Life 5%
<m>Damage Reduced by 8%
<m>+14 Life after each Kill
<m>15% Damage Taken Goes To Mana
<m>1.00% Better Chance of Getting Magic Items (Based on Character Level)
<m>Socketed (3)

4;,-1;,2;,3;,invwax;,;,;
<runeword>Silence
<7wa>Berserker Axe
<b>DolEldHelIstTirVex
<b>One-Hand Damage: 87 to 259
<b>Durability: 26 of 26
<b>Required Dexterity: 47
<b>Required Strength: 110
<b>Required Level: 64
<b>Axe Class [0]
<b>Item Level: 86
<m>+2 to All Skills
<m>+40% Increased Attack Speed
<m>+50% Faster Cast Rate
<m>+30% Faster Hit Recovery
<m>+265% Enhanced Damage
<m>+75% Damage to Undead
<m>+50 to Attack Rating against Undead
<m>35% Mana stolen per hit
<m>Hit Causes Monster to Flee 25%
<m>All Resistances +75
<m>+2 to Mana after each Kill
<m>30% Better Chance of Getting Magic Items
<m>Requirements -20%
<m>Socketed (6)

5;,-1;,2;,3;,invkit;,invkitu;,invkitu;
<runeword>Spirit
<uit>Monarch
<b>TalThulOrtAmn
<b>Defense: 137
<b>Chance to Block:  22%
<b>Durability: 85 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86
<m>+2 to All Skills
<m>+35% Faster Cast Rate
<m>+55% Faster Hit Recovery
<m>+250 Defense vs. Missile
<m>+22 to Vitality
<m>+93 to Mana
<m>Cold Resist +35%
<m>Lightning Resist +35%
<m>Poison Resist +35%
<m>+8 Magic Absorb
<m>Attacker Takes Damage of 14
<m>Socketed (4)

6;,-1;,1;,1;,invrin2;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 95
<m>+1 to All Skills
<m>+1 to Druid Skills
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+10% to Fire Skill Damage
<m>+6% to Lightning Skill Damage
<m>+8% to Cold Skill Damage
<m>+10% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+8% to Experience Gained

7;,-1;,1;,1;,invrin2;,;,;
<unique>The Stone of Jordan
<rin>Ring
<b>Required Level: 29
<b>Item Level: 95
<m>+1 to All Skills
<m>+1 to Druid Skills
<m>+5% Faster Cast Rate
<m>Adds 1-50 fire damage
<m>+10% to Fire Skill Damage
<m>+6% to Lightning Skill Damage
<m>+8% to Cold Skill Damage
<m>+10% to Poison Skill Damage
<m>+20 to Mana
<m>Increase Maximum Mana 25%
<m>+8% to Experience Gained

8;,-1;,2;,1;,invhbl;,;,;
<rare>Storm Winding
<hbl>Plated Belt
<b>Defense: 21
<b>Durability: 14 of 24
<b>Required Strength: 60
<b>Required Level: 50
<b>Item Level: 99
<m>+24% Faster Hit Recovery
<m>+79% Enhanced Defense
<m>+27 to Strength
<m>+9 to Dexterity
<m>+9 to Vitality
<m>+9 to Energy
<m>+26 Maximum Stamina
<m>Lightning Resist +22%

9;,-1;,2;,2;,invtbt;,;,;
<quest>Treads of Valusia
<trva>Mirrored Boots
<b>Defense: 200
<b>Durability: 13 of 18
<b>Required Strength: 138
<b>Required Level: 90
<b>Item Level: 99
<m>+40% Faster Run/Walk
<m>+1 to Burst of Speed
<m>+191% Enhanced Defense
<m>0.19% Deadly Strike (Based on Strength)
<m>30% Reanimate as: Serpent Men
<m>15% Increased Strength
<m>Requirements -15%

10;,-1;,2;,2;,invmgl;,;,;
<set>Trang-Oul's Claws
<xmg>Heavy Bracers
<b>Defense: 74
<b>Durability: 15 of 16
<b>Required Strength: 58
<b>Required Level: 45
<b>Item Level: 80
<m>+2 to Curses (Necromancer Only)
<m>+20% Faster Cast Rate
<m>+60% to Poison Skill Damage
<m>+30 Defense
<m>Cold Resist +30%

11;,-1;,2;,3;,invfla;,;,;
<runeword>Call to Arms
<fla>Flail
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 3 to 89
<b>Durability: 30 of 30
<b>Required Dexterity: 35
<b>Required Strength: 41
<b>Required Level: 57
<b>Mace Class [-10]
<b>Item Level: 86
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+274% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+6 to Battle Command
<m>+6 to Battle Orders
<m>+4 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>+50% Damage to Undead
<m>Socketed (5)

12;,-1;,2;,3;,invkit;,invkitu;,invkitu;
<runeword>Spirit
<uit>Monarch
<b>TalThulOrtAmn
<b>Defense: 137
<b>Chance to Block:  22%
<b>Durability: 86 of 86
<b>Required Strength: 156
<b>Required Level: 54
<b>Item Level: 86
<m>+2 to All Skills
<m>+35% Faster Cast Rate
<m>+55% Faster Hit Recovery
<m>+250 Defense vs. Missile
<m>+22 to Vitality
<m>+93 to Mana
<m>Cold Resist +35%
<m>Lightning Resist +35%
<m>Poison Resist +35%
<m>+8 Magic Absorb
<m>Attacker Takes Damage of 14
<m>Socketed (4)

#inventory#

0;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

1;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

2;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

3;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

4;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

5;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

6;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

7;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

8;,0;,1;,3;,invch9;,;,;
<magic>Natural Grand Charm of Vita
<cm3>Grand Charm
<b>Required Level: 69
<b>Item Level: 86
<m>+1 to Elemental Skills (Druid Only)
<m>+38 to Life

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Druid Skills
<m>+19 to all Attributes
<m>All Resistances +20
<m>+8 to Light Radius
<m>Level 30 Hydra (10/10 Charges)

0;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

1;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

2;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

3;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

4;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

5;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

6;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

7;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

8;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

9;,3;,1;,1;,invch7;,;,;
<magic>Shimmering Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 86
<m>+18 to Life
<m>All Resistances +3

#cube#

0;,0;,2;,2;,invtgl;,;,;
<unique>Magefist
<tgl>Light Gauntlets
<b>Defense: 25
<b>Durability: 12 of 18
<b>Required Strength: 45
<b>Required Level: 23
<b>Item Level: 80
<m>+1 to Fire Skills
<m>+20% Faster Cast Rate
<m>Adds 1-6 fire damage
<m>+30% Enhanced Defense
<m>+10 Defense
<m>Regenerate Mana 25%

2;,0;,2;,2;,shriekinglich;,;,;
<quest>The Shrieking Lich
<shrl>Hydraskull
<b>VexVex
<b>Defense: 103
<b>Durability: 15 of 18
<b>Required Strength: 84
<b>Required Level: 90
<b>Item Level: 99
<m>10% Chance to cast level 10 Cloak of Shadows when struck
<m>25% Chance to cast level 40 Bone Armor when struck
<m>+0.03 to All Skills (Based on Faster Cast Rate)
<m>+30% Faster Cast Rate
<m>+2% to Fire Skill Damage
<m>+3% to Lightning Skill Damage
<m>+4% to Cold Skill Damage
<m>You can summon 3.00 Additional Golems
<m>+10% to Maximum Fire Resist
<m>Magic Resist +11%
<m>All Resistances +39
<m>Socketed (2)

8;,0;,2;,2;,shriekinglich;,;,;
<quest>The Shrieking Lich
<shrl>Hydraskull
<b>LoLo
<b>Defense: 103
<b>Durability: 17 of 18
<b>Required Strength: 84
<b>Required Level: 90
<b>Item Level: 99
<m>10% Chance to cast level 10 Cloak of Shadows when struck
<m>25% Chance to cast level 40 Bone Armor when struck
<m>+0.03 to All Skills (Based on Faster Cast Rate)
<m>+30% Faster Cast Rate
<m>+2% to Fire Skill Damage
<m>+3% to Lightning Skill Damage
<m>+4% to Cold Skill Damage
<m>You can summon 3.00 Additional Golems
<m>+10% to Maximum Lightning Resist
<m>Magic Resist +11%
<m>All Resistances +39
<m>Socketed (2)

#mercenary#

#character stats#

wp:001100110100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:5//character class
0:178//+178 to Strength
1:48//+48 to Energy
2:48//+48 to Dexterity
3:552//+552 to Vitality
6:1917//Current Life: 1917
7:1917//+1917 to Life
8:564//Current Mana: 564
9:564//+564 to Mana
10:730//Current Stamina: 730
11:730//+730 Maximum Stamina
12:94//Level: 94
13:-2007281535//Experience: -2007281535
14:5660//Gold: 5660
20:7//Chance to Block: 7%
21:87//+87 to Minimum Damage
22:259//+259 to Maximum Damage
31:1564//+1564 Defense
32:250//+250 Defense vs. Missile
36:29//Damage Reduced by 29%
37:11//Magic Resist +11%
39:215//Fire Resist +215%
41:272//Lightning Resist +272%
43:280//Cold Resist +280%
45:250//Poison Resist +250%
50:2//+2 to Minimum Lightning Damage
51:100//+100 to Maximum Lightning Damage
62:35//35% Mana stolen per hit
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
71:53//Unknown property 71: +53
72:225//Unknown property 72: +225
73:248//Maximum Durability: +248
76:5//Increase Maximum Life 5%
77:50//Increase Maximum Mana 50%
78:14//Attacker Takes Damage of 14
80:124//124% Better Chance of Getting Magic Items
83:5//+5 to Druid Skills
85:16//+16% to Experience Gained
86:14//+14 Life after each Kill
89:8//+8 to Light Radius
91:-35//Requirements -35%
93:40//+40% Increased Attack Speed
96:85//+85% Faster Run/Walk
97:1//+1 to Teleport
97:1//+1 to Burst of Speed
99:109//+109% Faster Hit Recovery
105:179//+179% Faster Cast Rate
112:32//Hit Causes Monster to Flee 25%
114:15//15% Damage Taken Goes To Mana
122:75//+75% Damage to Undead
124:50//+50 to Attack Rating against Undead
127:15//+15 to All Skills
138:2//+2 to Mana after each Kill
141:33//33% Deadly Strike
147:8//+8 Magic Absorb
155:30//30% Reanimate as: Serpent Men
172:2//Unknown property 172: +2
188:2//+2 to Curses (Necromancer Only)
188:9//+9 to Elemental Skills (Druid Only)
194:15//Unknown property 194: +15
198:5//5% Chance to cast level 10 Firestorm on striking
201:25//25% Chance to cast level 40 Bone Armor when struck
201:10//10% Chance to cast level 10 Cloak of Shadows when struck
204:2570//Level 30 Hydra (10/10 Charges)
329:22//+22% to Fire Skill Damage
330:15//+15% to Lightning Skill Damage
331:20//+20% to Cold Skill Damage
332:80//+80% to Poison Skill Damage
366:6//0.19% Deadly Strike (Based on Strength)
367:1//+0.03 to All Skills (Based on Faster Cast Rate)
368:3//You can summon 3.00 Additional Golems
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
