Realm: Annihilus
Account: tesla
Character name: FreeDlk

#stash#

0;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

1;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

2;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

3;,0;,2;,3;,invkitu;,invkitu;,invkitu;
<unique>Stormshield
<uit>Monarch
<b>Defense: 144
<b>Chance to Block:  47%
<b>Durability: 58 of 86
<b>Required Strength: 156
<b>Required Level: 73
<b>Item Level: 86
<m>Indestructible
<m>+1 to All Skills
<m>+35% Faster Block Rate
<m>25% Increased Chance of Blocking
<m>+3.75 Defense (Based on Character Level)
<m>+30 to Strength
<m>All Resistances +30
<m>Damage Reduced by 35%
<m>Attacker Takes Lightning Damage of 31

5;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

6;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

7;,0;,1;,1;,invamu3;,;,;
<unique>Saracen's Chance
<amu>Amulet
<b>Required Level: 47
<b>Item Level: 99
<m>10% Chance to cast level 3 Amplify Damage on striking
<m>+13 to all Attributes
<m>All Resistances +35
<m>+3% to Experience Gained

0;,1;,2;,3;,invlsdu;,invlsdu;,invlsdu;
<unique>Frostwind
<7ls>Cryptic Sword
<b>Hel
<b>One-Hand Damage: 19 to 299
<b>Durability: 44 of 44
<b>Required Dexterity: 87
<b>Required Strength: 79
<b>Required Level: 70
<b>Sword Class [-10]
<b>Item Level: 98
<m>Level 3 Holy Freeze Aura When Equipped
<m>+25% Increased Attack Speed
<m>+289% Enhanced Damage
<m>Adds 237-486 cold damage
<m>-10% to Enemy Cold Resistance
<m>+15% to Cold Skill Damage
<m>Freezes target +4
<m>Cold Absorb 14%
<m>Half Freeze Duration
<m>Requirements -20%
<m>Socketed (1)
<m>Cold Length:  150

2;,1;,1;,3;,invspcu;,invspcu;,invspcu;
<unique>Demon Limb
<7sp>Tyrant Club
<b>One-Hand Damage: 95 to 172
<b>Durability: 65 of 65
<b>Required Strength: 133
<b>Required Level: 63
<b>Mace Class [0]
<b>Item Level: 86
<m>+40% Increased Attack Speed
<m>+198% Enhanced Damage
<m>+200% Damage to Demons
<m>Adds 255-511 fire damage
<m>10% Life stolen per hit
<m>+5 to Fire Mastery
<m>+13 to Enchant
<m>Fire Resist +34%
<m>Repairs 1 durability in 20 seconds
<m>+50% Damage to Undead
<m>Socketed (2)

5;,1;,2;,2;,invvgl;,;,;
<unique>Dracul's Grasp
<uvg>Vampirebone Gloves
<b>Defense: 127
<b>Durability: 13 of 14
<b>Required Strength: 50
<b>Required Level: 76
<b>Item Level: 98
<m>5% Chance to cast level 10 Life Tap on striking
<m>+17% Increased Attack Speed
<m>9% Life stolen per hit
<m>25% Chance of Open Wounds
<m>+93% Enhanced Defense
<m>+10 to Strength
<m>+10 Life after each Kill

9;,1;,1;,4;,invcstu;,invcstu;,invcstu;
<unique>Ondal's Wisdom
<6cs>Elder Staff
<b>Two-Hand Damage: 80 to 93
<b>Durability: 35 of 35
<b>Required Dexterity: 37
<b>Required Strength: 44
<b>Required Level: 66
<b>Staff Class [0]
<b>Item Level: 86
<m>+3 to All Skills
<m>+45% Faster Cast Rate
<m>+469 Defense
<m>+49 to Energy
<m>Magic Damage Reduced by 5
<m>+15% to Experience Gained
<m>+50% Damage to Undead

7;,2;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

3;,3;,1;,1;,invrin5;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 86
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +26
<m>Damage Reduced by 5%
<m>+6% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

5;,3;,2;,1;,invhbl;,;,;
<unique>Thundergod's Vigor
<zhb>War Belt
<b>Defense: 151
<b>Durability: 24 of 24
<b>Required Strength: 110
<b>Required Level: 47
<b>Item Level: 86
<m>5% Chance to cast level 7 Fist of the Heavens when struck
<m>Adds 1-50 fire damage
<m>+3 to Lightning Fury (Amazon Only)
<m>+3 to Lightning Strike (Amazon Only)
<m>+186% Enhanced Defense
<m>+20 to Strength
<m>+20 to Vitality
<m>+10% to Maximum Lightning Resist
<m>+20 Lightning Absorb

7;,3;,2;,3;,invrng;,;,;
<runeword>Enigma
<rng>Ring Mail
<b>JahIthBer
<b>Defense: 800
<b>Durability: 14 of 26
<b>Required Strength: 36
<b>Required Level: 65
<b>Item Level: 79
<b>Velocity:  -5
<m>+2 to All Skills
<m>+45% Faster Run/Walk
<m>+1 to Teleport
<m>+755 Defense
<m>+0.75 to Strength (Based on Character Level)
<m>Increase Maximum Life 5%
<m>Damage Reduced by 8%
<m>+14 Life after each Kill
<m>15% Damage Taken Goes To Mana
<m>1.00% Better Chance of Getting Magic Items (Based on Character Level)
<m>Socketed (3)

2;,4;,1;,1;,invrBer;,;,;
<normal>Ber Rune
<r30>Ber Rune
<b>Required Level: 63
<b>Item Level: 1

4;,4;,2;,2;,invtbt;,;,;
<unique>Goblin Toe
<tbt>Light Plated Boots
<b>Defense: 33
<b>Durability: 12 of 18
<b>Required Strength: 50
<b>Required Level: 22
<b>Item Level: 68
<m>+10% Faster Run/Walk
<m>35% Chance of Crushing Blow
<m>+54% Enhanced Defense
<m>+15 Defense
<m>Damage Reduced by 1
<m>Magic Damage Reduced by 5
<m>-1 to Light Radius

6;,4;,1;,1;,invch1;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 99
<m>+15 to Life
<m>+70 to Mana

0;,5;,2;,4;,invpax;,;,;
<unique>Tomb Reaver
<7pa>Cryptic Axe
<b>Two-Hand Damage: 191 to 877
<b>Durability: 65 of 65
<b>Required Dexterity: 93
<b>Required Strength: 155
<b>Required Level: 84
<b>Polearm Class [10]
<b>Item Level: 99
<m>+60% Increased Attack Speed
<m>+290% Enhanced Damage
<m>+223% Damage to Undead
<m>+309 to Attack Rating against Undead
<m>All Resistances +47
<m>50% Reanimate as: Returned
<m>+10 Life after each Kill
<m>155% Better Chance of Getting Magic Items
<m>+4 to Light Radius
<m>Repairs 1 durability in 4 seconds
<m>Ethereal (Cannot be Repaired), Socketed (3)

6;,5;,1;,1;,invamu3;,;,;
<unique>The Rising Sun
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 90
<m>+2 to Fire Skills
<m>+12% to Fire Skill Damage
<m>-15% to Enemy Fire Resistance
<m>Replenish Life +20
<m>All Resistances +31
<m>+0.75 Absorbs Fire Damage (Based on Character Level)
<m>+4 to Light Radius

4;,6;,2;,2;,invcap;,;,;
<unique>Harlequin Crest
<uap>Shako
<b>Defense: 103
<b>Durability: 7 of 12
<b>Required Strength: 50
<b>Required Level: 62
<b>Item Level: 86
<m>+2 to All Skills
<m>+10% Faster Hit Recovery
<m>+7 to Strength
<m>+10 to Dexterity
<m>+4 to Vitality
<m>+6 to Energy
<m>+2.00 to Life (Based on Character Level)
<m>+2.00 to Mana (Based on Character Level)
<m>Damage Reduced by 10%
<m>50% Better Chance of Getting Magic Items

6;,6;,1;,2;,invdgr;,;,;
<unique>Wizardspike
<7dg>Bone Knife
<b>One-Hand Damage: 23 to 49
<b>Durability: 13 of 26
<b>Required Dexterity: 75
<b>Required Strength: 38
<b>Required Level: 61
<b>Dagger Class [-20]
<b>Item Level: 80
<m>Indestructible
<m>+50% Faster Cast Rate
<m>+30% Faster Hit Recovery
<m>+20% Faster Block Rate
<m>10% Increased Chance of Blocking
<m>Increase Maximum Mana 15%
<m>+2.00 to Mana (Based on Character Level)
<m>Regenerate Mana 15%
<m>All Resistances +75

7;,6;,1;,1;,invrHel;,;,;
<normal>Hel Rune
<r15>Hel Rune
<b>Item Level: 1

8;,6;,1;,1;,invrin5;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 86
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +26
<m>Damage Reduced by 5%
<m>+6% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

9;,6;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

7;,7;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

8;,7;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

9;,7;,1;,1;,invrin2;,;,;
<unique>Dwarf Star
<rin>Ring
<b>Required Level: 45
<b>Item Level: 99
<m>+2 to Fire Skills
<m>-5% to Enemy Fire Resistance
<m>+40 to Life
<m>+40 Maximum Stamina
<m>Heal Stamina Plus 15%
<m>Fire Absorb 15%
<m>Magic Damage Reduced by 12

2;,8;,2;,1;,invmbl;,;,;
<set>Tal Rasha's Fine-Spun Cloth
<zmb>Mesh Belt
<b>Defense: 38
<b>Durability: 15 of 16
<b>Required Strength: 46
<b>Required Level: 53
<b>Item Level: 86
<m>+10% Faster Cast Rate
<m>+18 to all Attributes
<m>+80 to Mana
<m>50% Damage Taken Goes To Mana
<m>28% Better Chance of Getting Magic Items
<m>Requirements -20%

4;,8;,1;,1;,invrin3;,;,;
<unique>Constricting Ring
<rin>Ring
<b>Required Level: 95
<b>Item Level: 99
<m>Drain Life -30
<m>+5% to Maximum Poison Resist
<m>+5% to Maximum Cold Resist
<m>+5% to Maximum Lightning Resist
<m>+5% to Maximum Fire Resist
<m>All Resistances +100
<m>100% Better Chance of Getting Magic Items

5;,8;,2;,1;,invmbl;,;,;
<unique>Verdungo's Hearty Cord
<umc>Mithril Coil
<b>Defense: 151
<b>Durability: 15 of 16
<b>Required Strength: 106
<b>Required Level: 63
<b>Item Level: 86
<m>+20% Faster Hit Recovery
<m>+130% Enhanced Defense
<m>+33 to Vitality
<m>Replenish Life +10
<m>+105 Maximum Stamina
<m>Damage Reduced by 11%

7;,8;,2;,2;,invlbt;,;,;
<unique>Infernostride
<xlb>Demonhide Boots
<b>Defense: 98
<b>Durability: 12 of 12
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 86
<m>5% Chance to cast level 8 Blaze when struck
<m>+20% Faster Run/Walk
<m>Adds 12-33 fire damage
<m>+133% Enhanced Defense
<m>+15 Defense
<m>+10% to Maximum Fire Resist
<m>Fire Resist +30%
<m>26% Better Chance of Getting Magic Items
<m>+2 to Light Radius

5;,9;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 499
<b>Item Level: 86

9;,9;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

#body#

1;,-1;,2;,2;,invci2;,;,;
<runeword>Dream
<ci2>Tiara
<b>IoJahPul
<b>Defense: 249
<b>Durability: 25 of 25
<b>Required Level: 65
<b>Item Level: 88
<m>10% Chance to cast level 15 Confuse when struck
<m>Level 15 Holy Shock Aura When Equipped
<m>+22% Faster Hit Recovery
<m>+30% Enhanced Defense
<m>+195 Defense
<m>+10 to Vitality
<m>Increase Maximum Life 5%
<m>+0.63 to Mana (Based on Character Level)
<m>All Resistances +5
<m>24% Better Chance of Getting Magic Items
<m>Socketed (3)

2;,-1;,1;,1;,invamu2;,;,;
<unique>Highlord's Wrath
<amu>Amulet
<b>Required Level: 65
<b>Item Level: 86
<m>+2 to All Skills
<m>+20% Increased Attack Speed
<m>Adds 1-1000 fire damage
<m>0.38% Deadly Strike (Based on Character Level)
<m>Cold Resist +35%
<m>Lightning Resist +70%
<m>Fire Resist +35%
<m>Poison Resist +35%
<m>Attacker Takes Lightning Damage of 15

3;,-1;,2;,3;,invhla;,;,;
<quest>The Husk of Kaalut
<huka>Scarab Husk
<b>Defense: 2375
<b>Durability: 28 of 28
<b>Required Strength: 95
<b>Required Level: 90
<b>Item Level: 99
<m>75% Chance to cast level 40 Poison Nova when you Kill an Enemy
<m>Level 10 Pestilence Aura When Equipped
<m>-26% to Enemy Poison Resistance
<m>+36% to Poison Skill Damage
<m>+20 to Venom
<m>+400% Enhanced Defense
<m>+147 to Life
<m>+15% to Maximum Poison Resist
<m>Damage Reduced by 5%
<m>+100 Life after each Kill
<m>Socketed (4)

4;,-1;,2;,3;,invfla;,;,;
<unique>Stormlash
<7fl>Scourge
<b>Shael
<b>One-Hand Damage: 14 to 376
<b>Durability: 65 of 65
<b>Required Dexterity: 77
<b>Required Strength: 125
<b>Required Level: 90
<b>Mace Class [-10]
<b>Item Level: 98
<m>50% Chance to cast level 25 Tornado on striking
<m>30% Chance to cast level 10 Static Field on striking
<m>+3 to All Skills
<m>0.06% Deadly Strike (Based on Vitality)
<m>+60% Increased Attack Speed
<m>+371% Enhanced Damage
<m>16% Bonus to Attack Rating
<m>Adds 1-1023 fire damage
<m>+50% to Lightning Skill Damage
<m>60% Chance of Crushing Blow
<m>+20 to Thunder Storm
<m>+30 to all Attributes
<m>Magic Resist +3%
<m>+7 Lightning Absorb
<m>Damage Reduced by 3%
<m>+50% Damage to Undead
<m>Socketed (2)

5;,-1;,2;,2;,invpa5;,;,;
<runeword>Dream
<pa5>Crown Shield
<b>IoJahPul
_14: 1445
<b>Defense: 225
<b>Chance to Block:  25%
<b>Durability: 60 of 60
<b>(Paladin Only)
<b>Required Strength: 65
<b>Required Level: 65
<b>Item Level: 86
<m>10% Chance to cast level 15 Confuse when struck
<m>Level 15 Holy Shock Aura When Equipped
<m>+29% Faster Hit Recovery
<m>+30% Enhanced Defense
<m>+176 Defense
<m>+10 to Vitality
<m>+50 to Life
<m>+0.63 to Mana (Based on Character Level)
<m>All Resistances +60
<m>16% Better Chance of Getting Magic Items
<m>Socketed (3)

6;,-1;,1;,1;,invrin4;,;,;
<unique>Raven Frost
<rin>Ring
<b>Required Level: 45
<b>Item Level: 99
<m>6% Increased Chance of Blocking
<m>+232 to Attack Rating
<m>Adds 15-45 cold damage
<m>-9% to Enemy Cold Resistance
<m>+17 to Dexterity
<m>+40 to Mana
<m>Cold Absorb 20%
<m>Cannot Be Frozen
<m>Cold Length:  100

7;,-1;,1;,1;,invrin5;,;,;
<unique>Nature's Peace
<rin>Ring
<b>Required Level: 69
<b>Item Level: 86
<m>Prevent Monster Heal
<m>Slain Monsters Rest in Peace
<m>All Resistances +26
<m>Damage Reduced by 5%
<m>+6% to Experience Gained
<m>Level 5 Oak Sage (27/27 Charges)

8;,-1;,2;,1;,invlbl;,;,;
<unique>String of Ears
<zlb>Demonhide Sash
<b>Defense: 103
<b>Defense: 22 of 22
<b>Required Strength: 20
<b>Required Level: 29
<b>Item Level: 99
<m>8% Life stolen per hit
<m>+152% Enhanced Defense
<m>+15 Defense
<m>Magic Resist +6%
<m>All Resistances +17
<m>Damage Reduced by 15%
<m>Magic Damage Reduced by 12
<m>Maximum Durability: +10

9;,-1;,2;,2;,invhbt;,;,;
<unique>Gore Rider
<xhb>War Boots
<b>Defense: 158
<b>Defense: 34 of 34
<b>Required Strength: 93
<b>Required Level: 47
<b>Item Level: 99
<m>+30% Faster Run/Walk
<m>15% Chance of Crushing Blow
<m>15% Deadly Strike
<m>10% Chance of Open Wounds
<m>+194% Enhanced Defense
<m>+20 Maximum Stamina
<m>Requirements -25%
<m>Maximum Durability: +10

10;,-1;,2;,2;,invhgl;,;,;
<unique>Steelrend
<uhg>Ogre Gauntlets
<b>Defense: 267
<b>Durability: 24 of 24
<b>Required Strength: 111
<b>Required Level: 70
<b>Item Level: 99
<m>Melee attacks deal splash damage
<m>+43% Enhanced Damage
<m>15% Chance of Crushing Blow
<m>+200 Defense
<m>+6 to all Attributes
<m>17% Increased Strength
<m>Requirements -40%

11;,-1;,2;,3;,invcrs;,invcrsu;,invcrsu;
<runeword>Call to Arms
<crs>Crystal Sword
<b>AmnRalMalIstOhm
<b>One-Hand Damage: 17 to 52
<b>Durability: 20 of 20
<b>Required Strength: 43
<b>Required Level: 57
<b>Sword Class [0]
<b>Item Level: 90
<m>+1 to All Skills
<m>+40% Increased Attack Speed
<m>+253% Enhanced Damage
<m>Adds 5-30 fire damage
<m>7% Life stolen per hit
<m>+5 to Battle Command
<m>+6 to Battle Orders
<m>+1 to Battle Cry
<m>Prevent Monster Heal
<m>Replenish Life +12
<m>30% Better Chance of Getting Magic Items
<m>Socketed (5)

12;,-1;,2;,3;,invxshu;,invxshu;,invxshu;
<unique>Lidless Wall
<xsh>Grim Shield
<b>Defense: 341
<b>Chance to Block:  20%
<b>Durability: 70 of 70
<b>Required Strength: 58
<b>Required Level: 41
<b>Item Level: 99
<m>+2 to All Skills
<m>+20% Faster Cast Rate
<m>+126% Enhanced Defense
<m>+10 to Energy
<m>Increase Maximum Mana 10%
<m>+5 to Mana after each Kill
<m>+1 to Light Radius

#inventory#

2;,0;,1;,1;,inveye;,;,;
<quest>Othuyeg's Eyeball
<otey>Small Charm
<b>Required Level: 90
<b>Item Level: 99
<m>+4% to Lightning Skill Damage
<m>+1% to Fire Skill Damage
<m>+1% to Cold Skill Damage
<m>+9% to Poison Skill Damage
<m>+5% to Maximum Poison Resist
<m>+1% to Maximum Cold Resist
<m>+4% to Maximum Lightning Resist
<m>+4% to Maximum Fire Resist
<m>+10 to Light Radius

3;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,0;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 82

7;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

8;,0;,1;,1;,invch7;,;,;
<unique>Arcane Essence
<cm1>Small Charm
<b>Required Level: 30
<b>Item Level: 65
<m>+15 to Life
<m>+70 to Mana

9;,0;,1;,2;,invtrch;,;,;
<unique>Hellfire Torch
<cm2>Large Charm
<b>Required Level: 75
<b>Item Level: 99
<m>5% Chance to cast level 10 Firestorm on striking
<m>+3 to Paladin Skill Levels
<m>+20 to all Attributes
<m>All Resistances +20
<m>+8 to Light Radius
<m>Level 30 Hydra (9/10 Charges)

2;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

3;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,1;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

7;,1;,1;,1;,invmss;,;,;
<unique>Annihilus
<cm1>Small Charm
<b>Required Level: 70
<b>Item Level: 99
<m>+1 to All Skills
<m>+3 to Fire Blast (Assassin Only)
<m>+3 to Shock Wave (Druid Only)
<m>+3 to Bash (Barbarian Only)
<m>+3 to Might (Paladin Only)
<m>+3 to Weaken (Necromancer Only)
<m>+3 to Inferno (Sorceress Only)
<m>+3 to Exploding Arrow (Amazon Only)
<m>+13 to all Attributes
<m>All Resistances +18
<m>+7% to Experience Gained

8;,1;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 497
<b>Item Level: 1

2;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

3;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,2;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

6;,2;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 443
<b>Item Level: 1

7;,2;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 480
<b>Item Level: 1

8;,2;,2;,2;,abysssphere;,;,;
<quest>Abyss Sphere
<aby6>Prime Charm
<b>(Paladin Only)
<b>Required Level: 95
<b>Item Level: 99
<m>1% Chance to cast level 20 Crucify when you take Damage
<m>+1 to Paladin Skill Levels
<m>+43 Life per Hit
<m>Blessed Hammer gains 100% extra damage as Physical Damage (Not affected by Concentration)

2;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

3;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

4;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

5;,3;,1;,1;,invch7;,;,;
<magic>Fine Small Charm of Vita
<cm1>Small Charm
<b>Required Level: 39
<b>Item Level: 88
<m>+3 to Maximum Damage
<m>+12 to Attack Rating
<m>+16 to Life
<m>+3 to Maximum Throw Damage

#cube#

6;,3;,2;,3;,invltp;,;,;
<unique>Odium
<utp>Archon Plate
<b>Ber
<b>Defense: 2361
<b>Durability: 60 of 60
<b>Required Strength: 130
<b>Required Level: 82
<b>Item Level: 98
<m>20% Chance to cast level 5 Mind Blast when struck
<m>35% Chance to cast level 15 Cloak of Shadows when struck
<m>+1 to All Skills
<m>+40% Faster Hit Recovery
<m>+10 to Fade
<m>+3 to Teleport
<m>+200% Enhanced Defense
<m>Increase Maximum Life 13%
<m>Increase Maximum Mana 10%
<m>Damage Reduced by 8%
<m>Repairs 1 durability in 20 seconds
<m>Requirements +40%
<m>Ethereal (Cannot be Repaired), Socketed (1)

#mercenary#

#character stats#

wp:000011100100000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:164//+164 to Strength
1:84//+84 to Energy
2:162//+162 to Dexterity
3:468//+468 to Vitality
6:2096//Current Life: 2096
7:2096//+2096 to Life
8:561//Current Mana: 561
9:561//+561 to Mana
10:645//Current Stamina: 645
11:647//+647 Maximum Stamina
12:96//Level: 96
13:-1576613527//Experience: -1576613527
17:43//Enhanced Maximum Damage
18:43//Enhanced Minimum Damage
19:388//+388 to Attack Rating
20:46//Chance to Block: 46%
21:14//+14 to Minimum Damage
22:415//+415 to Maximum Damage
24:39//+39 to Maximum Damage
31:3377//+3377 Defense
35:12//Magic Damage Reduced by 12
36:28//Damage Reduced by 28%
37:9//Magic Resist +9%
39:191//Fire Resist +191%
40:4//+4% to Maximum Fire Resist
41:226//Lightning Resist +226%
42:14//+14% to Maximum Lightning Resist
43:191//Cold Resist +191%
44:1//+1% to Maximum Cold Resist
45:191//Poison Resist +191%
46:20//+20% to Maximum Poison Resist
50:3//+3 to Minimum Lightning Damage
51:10859//+10859 to Maximum Lightning Damage
54:15//+15 to Minimum Cold Damage
55:45//+45 to Maximum Cold Damage
56:100//Cold Length:  100
60:8//8% Life stolen per hit
67:150//Unknown property 67: +150
68:110//+110% Increased Feral Attack Speed
69:100//Unknown property 69: +100
72:258//Unknown property 72: +258
73:258//Maximum Durability: +258
76:5//Increase Maximum Life 5%
80:40//40% Better Chance of Getting Magic Items
83:4//+4 to Paladin Skill Levels
85:13//+13% to Experience Gained
86:100//+100 Life after each Kill
89:18//+18 to Light Radius
91:-65//Requirements -65%
93:80//+80% Increased Attack Speed
96:30//+30% Faster Run/Walk
97:20//+20 to Thunder Storm
97:20//+20 to Venom
99:51//+51% Faster Hit Recovery
107:3//+3 to Exploding Arrow (Amazon Only)
107:3//+3 to Inferno (Sorceress Only)
107:3//+3 to Weaken (Necromancer Only)
107:3//+3 to Might (Paladin Only)
107:3//+3 to Bash (Barbarian Only)
107:3//+3 to Shock Wave (Druid Only)
107:3//+3 to Fire Blast (Assassin Only)
108:1//Slain Monsters Rest in Peace
117:1//Prevent Monster Heal
119:16//16% Bonus to Attack Rating
127:6//+6 to All Skills
128:15//Attacker Takes Lightning Damage of 15
135:10//10% Chance of Open Wounds
136:90//90% Chance of Crushing Blow
141:80//80% Deadly Strike
145:7//+7 Lightning Absorb
148:20//Cold Absorb 20%
151:30//Level 30 Holy Shock Aura When Equipped
151:10//Level 10 Pestilence Aura When Equipped
153:1//Cannot Be Frozen
160:39//+39 to Maximum Throw Damage
172:2//Unknown property 172: +2
194:12//Unknown property 194: +12
196:75//75% Chance to cast level 40 Poison Nova when you Kill an Enemy
198:30//30% Chance to cast level 10 Static Field on striking
198:5//5% Chance to cast level 10 Firestorm on striking
198:50//50% Chance to cast level 25 Tornado on striking
201:20//20% Chance to cast level 15 Confuse when struck
202:43//+43 Life per Hit
204:2569//Level 30 Hydra (9/10 Charges)
204:6939//Level 5 Oak Sage (27/27 Charges)
205:100//Melee attacks deal splash damage
328:85//Unknown property 328: +85
329:1//+1% to Fire Skill Damage
330:54//+54% to Lightning Skill Damage
331:1//+1% to Cold Skill Damage
332:45//+45% to Poison Skill Damage
335:9//-9% to Enemy Cold Resistance
336:26//-26% to Enemy Poison Resistance
350:717//Unknown property 350: +717
351:91//Unknown property 351: +91
375:2//0.06% Deadly Strike (Based on Vitality)
410:1//Blessed Hammer gains 100% extra damage as Physical Damage (Not affected by Concentration)
411:1//1% Chance to cast level 20 Crucify when you take Damage
38:0//+0% to Maximum Magic Resist
34:0//Damage Reduced by 0
142:0//Fire Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
105:0//+0% Faster Cast Rate
74:0//Replenish Life +0
