Realm: Single_Player
Account: Single_Player
Character name: act

#stash#

#body#

11;,-1;,1;,3;,invssd;,;,;
<normal>Short Sword
<ssd>Short Sword
<b>One-Hand Damage: 2 to 7
<b>Durability: 24 of 24
<b>Sword Class [0]
<b>Item Level: 1

12;,-1;,2;,2;,invbuc;,invbucu;,invbucu;
<normal>Buckler
<buc>Buckler
<b>Defense: 5
<b>Durability: 12 of 12
<b>Required Strength: 12
<b>Item Level: 1

#inventory#

0;,0;,1;,2;,invbbk;,;,;
<normal>Tome of Town Portal
<tbk>Tome of Town Portal
_14: 1455
<b>Quantity: 500
<b>Item Level: 1

0;,2;,1;,2;,invrbk;,;,;
<normal>Tome of Identify
<ibk>Tome of Identify
_14: 1455
<b>Quantity: 500
<b>Item Level: 1

9;,3;,1;,1;,invkey;,;,;
<normal>Key
<key>Key
<b>Quantity: 500
<b>Item Level: 1

#cube#

#mercenary#

#character stats#

wp:100000000000000000000000000000000000000010000000000000000000000000000000000000001000000000000000000000000000000000000000
-1:3//character class
0:25//+25 to Strength
1:15//+15 to Energy
2:20//+20 to Dexterity
3:25//+25 to Vitality
6:54//Current Life: 54
7:54//+54 to Life
8:14//Current Mana: 14
9:14//+14 to Mana
10:88//Current Stamina: 88
11:88//+88 Maximum Stamina
12:1//Level: 1
67:100//Unknown property 67: +100
68:100//+100% Increased Feral Attack Speed
69:100//Unknown property 69: +100
172:2//Unknown property 172: +2
20:0//0% Increased Chance of Blocking
36:0//Damage Reduced by 0%
37:0//Magic Resist +0%
39:0//Fire Resist +0%
43:0//Cold Resist +0%
41:0//Lightning Resist +0%
45:0//Poison Resist +0%
38:0//+0% to Maximum Magic Resist
40:0//+0% to Maximum Fire Resist
44:0//+0% to Maximum Cold Resist
42:0//+0% to Maximum Lightning Resist
46:0//+0% to Maximum Poison Resist
34:0//Damage Reduced by 0
35:0//Magic Damage Reduced by 0
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
80:0//0% Better Chance of Getting Magic Items
105:0//+0% Faster Cast Rate
93:0//+0% Increased Attack Speed
96:0//+0% Faster Run/Walk
99:0//+0% Faster Hit Recovery
85:0//+0% to Experience Gained
74:0//Replenish Life +0
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
