Realm: Single_Player
Account: Single_Player
Character name: hackzon

#stash#

#body#

4;,-1;,1;,3;,invam5;,;,;
<superior>Superior Matriarchal Javelin
<amf>Matriarchal Javelin
<b>Throw Damage: 35 to 66
<b>One-Hand Damage: 30 to 54
<b>Quantity: 499
<b>(Amazon Only)
<b>Required Dexterity: 151
<b>Required Strength: 107
<b>Required Level: 48
<b>Javelin Class [-10]
<b>Item Level: 90
<m>127% Chance to cast level 63 Lower Resist on striking
<m>Level 31 Conviction Aura When Equipped
<m>+7 to All Skills
<m>+107% Faster Run/Walk
<m>+107% Increased Attack Speed
<m>+107% Faster Cast Rate
<m>+107% Faster Hit Recovery
<m>+107% Faster Block Rate
<m>-205% to Enemy Lightning Resistance
<m>+63 to Energy Shield
<m>+63 to Teleport
<m>Prevent Monster Heal
<m>All Resistances +205
<m>Cannot Be Frozen
<m>127% Reanimate as: Horror
<m>155% Better Chance of Getting Magic Items
<m>Increased Stack Size
<m>Replenishes quantity

5;,-1;,2;,3;,invspk;,invspku;,invspku;
<superior>Superior Blade Barrier
<upk>Blade Barrier
<b>Defense: 10
<b>Chance to Block:  20%
<b>Required Strength: 118
<b>Required Level: 51
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+107% Increased Attack Speed
<m>+107% Faster Cast Rate
<m>+107% Faster Hit Recovery
<m>+107% Faster Block Rate
<m>-205% to Enemy Lightning Resistance
<m>+63 to Battle Orders
<m>+63 to Find Item
<m>+95 to Vitality
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>+20% to Maximum Magic Resist
<m>+20% to Maximum Poison Resist
<m>+20% to Maximum Cold Resist
<m>+20% to Maximum Lightning Resist
<m>+20% to Maximum Fire Resist
<m>Magic Resist +255%
<m>All Resistances +205
<m>Damage Reduced by 255%
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63
<m>Poison Length Reduced by 235%

#inventory#

0;,0;,2;,2;,invbox;,;,;
<normal>Horadric Cube
<box>Horadric Cube
<b>Item Level: 1

5;,0;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

6;,0;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

7;,0;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

8;,0;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

9;,0;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

5;,1;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

6;,1;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

7;,1;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

8;,1;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

9;,1;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

4;,2;,1;,1;,invmp5;,;,;
<normal>Super Mana Potion
<mp5>Super Mana Potion
<b>Item Level: 1

5;,2;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

6;,2;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

7;,2;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

8;,2;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

9;,2;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

4;,3;,1;,1;,invmp5;,;,;
<normal>Super Mana Potion
<mp5>Super Mana Potion
<b>Item Level: 1

5;,3;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

6;,3;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

7;,3;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

8;,3;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

9;,3;,1;,1;,invch1;,;,;
<superior>Superior Small Charm
<cm1>Small Charm
<b>Item Level: 90
<m>+107% Faster Run/Walk
<m>+511% Enhanced Defense
<m>+2037 Defense
<m>+95 to all Attributes
<m>+479 to Life
<m>Increase Maximum Life 53%
<m>Replenish Life +33
<m>+223 to Mana
<m>Increase Maximum Mana 53%
<m>Regenerate Mana 255%
<m>All Resistances +50
<m>Damage Reduced by 63
<m>Magic Damage Reduced by 63

#cube#

#mercenary#

#character stats#

wp:111111111111111111111111111111111111111011111111111111111111111111111111111111101111111111111111111111111111111111111110
-1:0//character class
0:2923//+2923 to Strength
1:2923//+2923 to Energy
2:2923//+2923 to Dexterity
3:3018//+3018 to Vitality
4:505//New Stats: 505
6:11592//Current Life: 11592
7:227343//+227343 to Life
8:18518//Current Mana: 18518
9:149590//+149590 to Mana
10:10185//Current Stamina: 10185
11:10185//+10185 Maximum Stamina
12:99//Level: 99
13:-774482042//Experience: -774482042
14:990000//Gold: 990000
15:2500000//Gold in Stash: 2500000
16:10220//+10220% Enhanced Defense
20:75//Chance to Block: 75%
21:30//+30 to Minimum Damage
22:54//+54 to Maximum Damage
27:5100//Regenerate Mana 5100%
31:40750//+40750 Defense
34:1323//Damage Reduced by 1323
35:1323//Magic Damage Reduced by 1323
36:255//Damage Reduced by 255%
37:255//Magic Resist +255%
38:20//+20% to Maximum Magic Resist
39:1440//Fire Resist +1440%
40:20//+20% to Maximum Fire Resist
41:1440//Lightning Resist +1440%
42:20//+20% to Maximum Lightning Resist
43:1440//Cold Resist +1440%
44:20//+20% to Maximum Cold Resist
45:1440//Poison Resist +1440%
46:20//+20% to Maximum Poison Resist
67:100//Unknown property 67: +100
68:110//+110% Increased Feral Attack Speed
69:100//Unknown property 69: +100
70:499//Unknown property 70: +499
74:660//Replenish Life +660
76:1113//Increase Maximum Life 1113%
77:1060//Increase Maximum Mana 1060%
80:155//155% Better Chance of Getting Magic Items
93:214//+214% Increased Attack Speed
96:2354//+2354% Faster Run/Walk
97:63//+63 to Teleport
97:63//+63 to Energy Shield
97:63//+63 to Find Item
97:63//+63 to Battle Orders
99:214//+214% Faster Hit Recovery
102:214//+214% Faster Block Rate
105:214//+214% Faster Cast Rate
110:235//Poison Length Reduced by 235%
117:127//Prevent Monster Heal
119:1015//1015% Bonus to Attack Rating
127:7//+7 to All Skills
151:31//Level 31 Conviction Aura When Equipped
153:1//Cannot Be Frozen
155:127//127% Reanimate as: Horror
159:35//+35 to Minimum Throw Damage
160:66//+66 to Maximum Throw Damage
166:100//Unknown property 166: +100
172:2//Unknown property 172: +2
198:127//127% Chance to cast level 63 Lower Resist on striking
253:63//Replenishes quantity
254:255//Increased Stack Size
307:410//-410% to Enemy Lightning Resistance
328:17//Unknown property 328: +17
337:80//Unknown property 337: +80
350:188//Unknown property 350: +188
351:328//Unknown property 351: +328
142:0//Fire Absorb 0%
148:0//Cold Absorb 0%
144:0//Lightning Absorb 0%
146:0//Magic Absorb 0%
143:0//+0 Fire Absorb
145:0//+0 Lightning Absorb
149:0//+0 Cold Absorb
147:0//+0 Magic Absorb
85:0//+0% to Experience Gained
135:0//0% Chance of Open Wounds
136:0//0% Chance of Crushing Blow
141:0//0% Deadly Strike
